                    Player Country Level    Total XP
1                    AndyS      DE   650  14,858,425
2                     Mace      PH   591  12,321,510
3                      H.P      DE   502   8,896,539
4                      MSG      US   413   6,019,686
5                   Sherif      GB   362   4,628,313
6                    Pakka      US   352   4,383,532
7   nicky :) #FREEG$LDBERG      BR   334   3,948,274
8                   7Alvin      CH   328   3,813,969
9              RoiBavarois      DE   312   3,456,729
10      Indian Bull | ҜΞ 〽      IN   308   3,358,791
11                 Fab.Mat      FR   298   3,140,479
12              Philcoggan      GB   277   2,712,626
13                   Error      US   264   2,475,255
14                Beatrice      FR   253   2,270,264
15                Jonathan      GB   244   2,121,378