                  Player Country Level    Total XP
1         Laura🌎UT💫  QT✨      US   642  14,511,766
2            Chuck Purdy      US   446   7,030,597
3            WhiteRain 🦋      CA   408   5,869,356
4            Davey Wavey      GB   248   2,184,625
5                Grizzly      US   226   1,813,675
6                    M J      US   145     758,083
7          Victor Mature      CA   134     645,972
8                 IBKyle      US   129     599,238
9                    MVP      US   125     564,263
10  rhead1945@icloud.com      GB   118     502,486
11     Dr. Peter Venkman      US   116     485,364
12         Markus Steidl      CA   113     459,244
13            PRiverside      CA   110     441,396
14                  Zane      US   108     422,020
15                  Damo      US   107     417,444