                                   Player Country Level   Total XP
1                                  Lisa G      US   377  5,010,333
2   Summer #L- ILA CO-LEADER/SAVE THE APP      US   326  3,759,791
3                            THE AVENGERS      SG   261  2,409,955
4                                 Desiree      AW   223  1,766,946
5                       D'Arya Stark 🌎UT💫      US   181  1,166,750
6                          Trish Williams      US   154    845,719
7                                 Poshcaz      GB   137    672,307
8                                    Jake      US   126    572,595
9                                    Lucy      GB   124    555,215
10                    Jon Thor Johannsson      NO   120    521,542
11                             Malak Abdi      CA   119    510,172
12                        fatema bakkalla      IN   117    494,755
13                         Jennifermurray      GB   115    477,315
14                                    Bob      US   111    443,098
15                                    ej6      AU   101    367,334