                  Player Country Level    Total XP
1              Clowns!!!      AU   627  13,839,076
2          Muriel Heaton      AU   559  11,010,179
3         Lorryann Whyte      AU   405   5,806,488
4                   Shaz      AU   240   2,040,975
5        aussiegladiator      AU   234   1,942,028
6           Lindsay Lees      AU   220   1,726,141
7            Jill Cadzow      AU   204   1,490,213
8              NannyAnna      AU   198   1,402,070
9                 Taipan      AU   169   1,019,277
10           WhiteRain 🦋      CA   147     776,495
11               KellyWA      AU   125     564,618
12                   HBU      US   116     489,197
13          Kim Shephard      AU   116     481,852
14  Jason N Kylie Porter      AU   114     471,482
15         Aquamoon_Izzy      GB   112     451,568