              Player Country  Level    Total XP
1      Maryse🦋#L-ILA      TR  1,000  35,099,740
2               Andy      AU    579  11,811,043
3   (M)Harry Styles.      FR    311   3,426,412
4               Cori      US    231   1,898,691
5          Aranza :)      MX    209   1,550,392
6             ✦freya      GB    177   1,113,716
7            Lindsss      US    173   1,067,836
8              kay ღ      CA    162     937,264
9            Natalie      GB    159     901,071
10           matthew      US    158     888,673
11               Kat      US    154     852,451
12           ᒪᗩᑌᖇᗩ!!      US    151     816,485
13             Lidia      EC    150     808,440
14              Ryan      PH    148     783,411
15           johanna      FR    142     720,764