                    Player      Country Level    Total XP
1       Queen of Flowers 🦋           US   740  19,252,683
2              WhiteRain 🦋           CA   426   6,416,072
3                    Happy           US   384   5,217,280
4             LunaEstelle🦋           VA   335   3,975,450
5           Susie Thompson   QU_ENGLAND   300   3,199,495
6             FIERCE ANGEL           CA   297   3,118,018
7                      Rob           US   257   2,353,600
8          Ragnar Lothbrok           FI   253   2,271,323
9                   Jackie           CA   232   1,906,019
10            Pammy Peace🧚           US   219   1,708,636
11           CC- NO $ 4 XP           US   176   1,101,636
12     Dreamer 🦋 No Boosts           CA   169   1,016,832
13                 E.l.l.a           RO   164     966,206
14                  Tjodda           SE   158     899,808
15  Jenny 💜...Save the app  QU_NIRELAND   153     838,375