                  Player   Country Level   Total XP
1               Todd ᴵᴸᴬ        AU   333  3,924,240
2   Vichy Hannes | ҜΞ 〽️        EE   226  1,809,812
3                 ✦ɩναη֎        MX   156    876,080
4                Mariyam        AI   142    724,506
5      Stefan Todorovski        MK   127    576,568
6                      M        TT   106    409,112
7               ‏Anarchy        DE   104    392,420
8                  Chesh        US   102    375,083
9                   BR13        US   100    359,941
10       Kinvara | ҜΞ 〽️        PH   100    359,791
11               Gal ₹ɘȵ        BR   100    359,384
12                Thanos        GB    87    275,530
13       Samia S. Abbasi        PK    85    266,526
14       ¯\_(ツ)_/¯Ryan[:        SG    84    255,137
15                 Lynsy  QU_WALES    83    249,171