                    Player Country Level   Total XP
1                   nuke 🦋      IE   351  4,358,122
2              purpletay17      US   243  2,093,261
3         Jamie Krumenauer      US   186  1,232,474
4                      JJM      GB   157    883,810
5               Back Rolls      CA   150    802,068
6                    Dczyk      US   130    606,594
7   Mark Blackthorn #C-ILA      GB   129    595,968
8                    Shell      GB   121    531,340
9                  Visenya      GB   118    503,424
10             Lally white      GB   114    467,114
11           Trevor Plybon      US   114    466,058
12         Felipe González      CO   111    446,383
13                    Coop      AU   111    443,051
14                 Frankie      US   106    405,490
15                  Janina      GB   104    393,003