                    Player Country Level    Total XP
1                 Todd ᴵᴸᴬ      AU   555  10,849,859
2     Krombopulous Michael      US   255   2,310,725
3         Kristoffer Riley      US   191   1,302,091
4                The Kevin      US   161     930,377
5          Thomas Willmann      US   157     879,249
6   Elsie ₹ɘȵ Save The App      US   151     817,333
7          Hollie Williams      GB   140     701,872
8                Sharpie83      US   136     662,927
9           Monique Bijoux      CA   135     652,290
10           Annie's Boobs      TR   133     633,435
11         Greendale Seven      US   131     613,797
12                 Chris B      US   121     525,992
13             Kurt Lennon      US   120     516,110
14                 Hface84      US   117     494,426
15    The Blue Winter Rose      CA   117     491,203