                               Player Country  Level    Total XP
1                Tron #save the app##      NO  1,647  95,207,100
2                  Beanbabe •RIP• :-(      CA  1,630  93,210,148
3                          T.A | ҜΞ 〽      IR  1,062  39,615,880
4                               Katie      US  1,033  37,461,756
5                       ctbffm | ҜΞ 〽      DE  1,000  35,116,252
6          ✦️ Lahgidea Jck ϟ [🔰IKT 🔰]      BE  1,000  35,097,036
7                        Helen | ҜΞ 〽      IN    824  23,862,976
8                        Jazzy | ҜΞ 〽      AZ    808  22,983,534
9                             Curteis      GB    753  19,930,771
10                            MB_UM07      MY    752  19,867,640
11                    b 1 a s t e u r      FR    752  19,864,891
12                                Tom      US    725  18,495,106
13                             Seagal      CH    720  18,246,730
14  Famine & War UNREPORTED  in Yemen      YE    713  17,906,332
15                               Dado      HR    688  16,673,854