                   Player      Country Level   Total XP
1              Gaz | ҜΞ 〽           GB   279  2,762,062
2                  dhoney           BR   201  1,439,057
3                 Ꮯσσρєя𐂊           US   169  1,019,112
4                   Paris           US   142    719,516
5           Megan Robbins           CA   137    670,879
6              upowlnight           CA   136    666,645
7                     yøh           FR   120    515,716
8                Akshay R           IN   119    512,187
9   冬 уαмí•Dεus•㕘•S-Rank•           DE   116    485,519
10                 {C} 債券           US   113    461,488
11                 sanne※           NL   112    454,075
12                Ajay Ns           IN   108    420,704
13        Ioana Coculescu           RO   104    391,205
14                Michael  QU_SCOTLAND   102    375,388
15                     Ed           RO   101    371,242