                    Player Country Level   Total XP
1                      DJG      US   433  6,619,947
2        Mark R. Beckstrom      US   240  2,051,891
3                     Shaz      AU   210  1,567,418
4          Redheadedprince      US   189  1,268,548
5                   SueAnn      US   160    917,973
6   Elsie ₹ɘȵ Save The App      US   150    807,826
7                 Shallida      US   133    634,778
8                   L_____      CA   121    531,525
9                 ~Sheree~      US   114    467,571
10            EmmyD #L-ILA      GB   112    452,012
11                Todd ᴵᴸᴬ      AU   111    444,445
12               Pixie5163      US   101    368,641
13          Dario Pokrivač      HR   100    366,320
14          Mario Pokrivač      HR   100    366,186
15                  Lizzie      US   100    362,204