                  Player Country Level   Total XP
1               Todd ᴵᴸᴬ      AU   444  6,968,502
2                 ✦ɩναη֎      MX   294  3,066,360
3       nɐıʇsıɹɥɔ | ҜΞ 〽      GB   170  1,028,090
4                  Wobbs      US   141    717,332
5                  Renee      US   106    404,510
6   Rusty - Save the App      US   100    365,876
7      Adil ειίτε #Ω๗εgα      SA   100    360,306
8                    Joy      CA   100    359,781
9            Queen Durin      US    84    256,173
10                Marife      PH    82    247,975
11                  Bsch      ZA    82    246,852
12         Bride of Fire      TR    78    223,600
13            WolfKnight      AU    75    204,412
14         Camryn Roleck      US    74    202,576
15          Tomas Barron      GB    73    194,434