                              Player Country Level   Total XP
1                            Herrroc      DE   210  1,567,582
2                             Coerde      DE   157    880,350
3          Miss Nomer - Save the App      US   133    639,370
4                             UFausB      DE   128    588,799
5                         Peter Lehr      AT   121    532,160
6                        Peter Kupka      DE   117    496,174
7                 Andreas Brüggemann      DE   117    492,471
8                        Witti sechs      DE   109    430,831
9                Microguppy #GOODBYE      DE   108    422,623
10                        Krümel 333      DE   103    385,892
11                   Ingrid Wehmeier      DE   103    382,548
12  Tani #L-ILA"Please save the App"      DE   102    374,168
13                         Kevinkirk      DE   101    369,794
14                                Rf      DE   100    365,532
15         Sabine -JWP-Save the App-      DE   100    361,958