                               Player      Country Level   Total XP
1                     Michael Pointer           AU   461  7,505,083
2                    Susan McAllister  QU_SCOTLAND   364  4,688,790
3                                 mic           AU   275  2,676,156
4                    Robert Netcoh Jr           US   233  1,928,531
5                       Jacqueline B.           CA   210  1,566,398
6                       GraziellaElle           IT   176  1,109,207
7                    Cleva treva 100+           GB   164    962,293
8                            Wizard67           GB   157    880,641
9                              Johnny           NZ   151    818,977
10  Sweatybetty4me . . . SAVE THE ASP   QU_ENGLAND   133    637,833
11                      EverAfter Fan           US   122    540,359
12                            atpeace           CA   119    511,538
13                           Mr.White           SE   115    475,860
14                           Todd ᴵᴸᴬ           AU   111    447,488
15                   Courtney Hubbert           US   106    406,855