                        Player Country Level   Total XP
1                       Draky🌙      QT   467  7,700,425
2                          シャナ      JP   413  6,019,421
3                         Pyro      US   366  4,728,866
4                  just gnarly      AU   346  4,227,076
5                    Inara-JWP      US   324  3,725,476
6                ✦ Shōjiki-Red      JP   251  2,243,593
7              Happy Holidays!      AQ   247  2,171,853
8                      Caths25      GB   229  1,871,639
9           Annie P' Ch | ҜΞ 〽      MX   228  1,849,187
10                        Morò      FR   223  1,775,778
11              Jackie | ҜΞ 〽️      MX   215  1,639,615
12                        Sara      US   196  1,363,956
13                Pau🌙•ѕ-ranĸ•      MX   192  1,319,300
14                     Mardeza      FR   191  1,302,416
15  Bloodine ~ Mei #TeamGhibli      FR   189  1,274,438