                    Player Country Level   Total XP
1              Melanie100+      MK   443  6,910,920
2         nicofromtheblock      FR   350  4,325,145
3                   L_____      CA   342  4,141,900
4   nicky :) #FREEG$LDBERG      BR   335  3,971,989
5                   Sherri      CA   228  1,843,107
6                 Frenchie      US   224  1,781,560
7                     Jeff      US   198  1,392,006
8                    Julia      DE   168  1,007,972
9                   Kiradu      DE   161    924,582
10                    Zman      US   159    906,784
11               Dalton BC      PE   157    886,554
12      Tenacious D    In*      US   155    857,218
13                  Abbott      US   153    842,969
14                  K. Rai      US   147    775,618
15               Samsong77      FR   143    739,049