                            Player Country Level    Total XP
1                                -      US   854  25,635,564
2           Mott -- SAVE THE APP!!      US   747  19,633,203
3                        Rock Chic      US   622  13,619,786
4                   markku hautala      FI   502   8,870,423
5                             Rick      US   490   8,462,644
6                           Sharon      AU   403   5,750,069
7                              ej6      AU   374   4,952,820
8                       MOTÖRLEMMY      DE   365   4,719,544
9                           Sharon      US   336   3,986,023
10  Markku Hautala-SAVE THE APP!!!      FI   323   3,689,818
11                           Jenna      AU   305   3,300,225
12                          rolked      DE   304   3,277,358
13                         Pinky *      DE   300   3,181,718
14             Michele Reed Stelly      US   286   2,893,704
15                        bJwcArds      US   279   2,764,995