                         Player Country Level   Total XP
1                      Frisch16      US   387  5,302,696
2                 Victor Mature      CA   199  1,415,004
3                  Daniel David      DE   131    622,104
4                 2EZ🏀NBAKINGs💯      US   113    458,920
5                BROAD ST BULLY      US   111    447,382
6                     HockeyLou      US   105    398,790
7                   TRUE×B@LL3R      US    94    318,500
8        Linda Sakaguchi Hooker      US    86    267,634
9                  Linda Hooker      US    74    199,698
10  Sommervillefred@hotmail.com      CA    69    177,093
11                    Wade Cool      CA    65    153,984
12                   Nicholas93      US    61    139,435
13                     Jonathan      US    60    133,111
14                    Ethan6020      CA    54    110,405
15                       Tjpk14      US    53    105,990