                Player Country  Level    Total XP
1       Find a new App      US  1,137  45,382,439
2            Reggaeman      JM    835  24,505,825
3           Jasmin Ara      BD    829  24,185,628
4               Peyang      CA    650  14,854,350
5          Speed Demon      US    561  11,104,164
6             tubbys#1      US    557  10,935,601
7         David Davies      GB    497   8,692,500
8                Judie      US    494   8,599,700
9      Chris Mallinson      US    491   8,499,371
10      Santosh Jadhav      IN    487   8,366,180
11               (^o^)      US    475   7,954,815
12  sarah save the app      GB    463   7,574,384
13             Kasturi      IN    461   7,491,448
14            L. Moore      US    416   6,110,276
15              KoiKoi      TH    405   5,790,269