                  Player Country  Level    Total XP
1                     JB      US  1,026  36,993,841
2            Sweetie Bot      US    635  14,199,701
3          napalmdrinker      AU    502   8,879,635
4          Sweetie Belle      KR    501   8,859,384
5         Eclipse #M-ILA      FR    481   8,166,528
6               Dr. Duck      AQ    368   4,776,742
7             Fluttershy      KP    347   4,250,998
8                  Agile      US    341   4,103,129
9   ᴶᴬᵛᴱᴸᴵᴺ #Ω๗εgα ʑเʆʆබ      US    331   3,876,633
10               Cheech°      US    328   3,800,850
11         Reina Kousaka      SG    322   3,662,694
12          010100111001      RS    309   3,372,268
13        BIGWITA #Ω๗εgα      US    304   3,271,917
14                  Alex      US    276   2,697,692
15           DISABLEcord      RU    273   2,641,770