                 Player Country Level    Total XP
1    Queen of Flowers 🦋      US   568  11,364,630
2           WhiteRain 🦋      CA   465   7,628,292
3              Julianna      US   447   7,040,451
4          Pammy Peace🧚      US   373   4,905,688
5     Rambling Old Fart      CA   354   4,426,788
6            Mr. Smiley      CR   285   2,876,104
7       Ragnar Lothbrok      FI   282   2,823,936
8          LunaEstelle🦋      VA   265   2,483,927
9              Papa Bud      US   213   1,615,181
10           Cathy 🌎UT💫      CA   209   1,553,757
11                   JC      US   168   1,004,410
12               Tjodda      SE   163     946,239
13  Dreamer 🦋 No Boosts      CA   162     943,648
14              the doc      US   159     903,724
15       Dik #Elite ILA      ES   150     801,870