                              Player Country Level   Total XP
1                                  D      US   492  8,529,695
2                                FRP      US   290  2,970,947
3                    Hlundqvist30nyr      US   277  2,717,178
4        Sommervillefred@hotmail.com      CA   165    978,642
5                      Victor Mature      CA   142    723,154
6                           Mr Mochi      US   134    641,766
7                            Nancy G      US   107    412,716
8                            Scooter      US    95    325,652
9                            Wendell      US    92    309,153
10  Tani #L-ILA"Please save the App"      DE    75    205,449
11                        Nick Bayne      US    63    145,242
12                          Steve P.      US    58    125,369
13                              Ryan      US    51     98,281
14                          chrisdad      US    48     85,147
15                          J. Starr      US    46     78,607