                  Player Country Level   Total XP
1              Hanni-mdf      DE   382  5,162,454
2                Gruschu      DE   312  3,454,795
3             Rockraider      DE   210  1,565,448
4                BennyM.      DE   206  1,507,366
5                  Michi      DE   201  1,445,457
6             Basis 1970      DE   199  1,418,753
7   Harti50 Save the APP      DE   179  1,146,520
8              Marceline      CH   154    851,788
9                   Inge      AT   147    771,394
10      °|° Künstler StA      DE   144    744,395
11         Lonesome Dave      DE   141    716,134
12                   Pit      CH   140    704,366
13                  Cami      DE   135    651,821
14               ImpulsX      DE   130    605,490
15          2Sly4You ;-)      DE   129    600,139