                    Player Country Level   Total XP
1                Anna Hugo      DE   402  5,713,412
2                 Frank H.      DE   327  3,777,580
3             Hatkeinnamen      DE   322  3,674,240
4   LOKI1966"Save the App"      DE   320  3,635,382
5              Oma Wuschel      DE   320  3,626,293
6                  kankon2      DE   316  3,545,313
7                 Demokrat      DE   275  2,685,965
8               Schokoboss      DE   245  2,125,623
9                    Aleko      CH   241  2,067,414
10                  Gemini      DE   234  1,948,320
11               h.e.horst      DE   230  1,873,937
12               Rainer K.      DE   199  1,414,014
13             Joellenbeck      DE   184  1,210,023
14                 Wilsede      DE   181  1,173,354
15              Kaarst2008      DE   175  1,092,111