                                     Player      Country  Level    Total XP
1   Marie French 🦖 Team Savant Save the app           IE  1,164  47,578,281
2                             BabyCody PLAU           IE    669  15,769,062
3                    Phil Ferguson ⚡Avant 💡  QU_SCOTLAND    643  14,557,300
4                         Bruce Whalley ₹ɘȵ           AU    515   9,359,939
5                                  lamzaone           GB    464   7,582,664
6                                        Bm  QU_SCOTLAND    415   6,094,006
7                                   Jegooch           GB    387   5,293,707
8                                     Simon           GB    381   5,117,889
9                              Daren Hughes     QU_WALES    380   5,113,328
10                   nicky :) #FREEG$LDBERG           BR    346   4,228,030
11                                 Grandbid           GB    343   4,154,302
12                              Shabir Khan           GB    304   3,263,487
13                         Christine Bryant           GB    303   3,260,359
14                                     Kate           GB    292   3,023,418
15                                     CdeB           GB    289   2,957,944