                        Player Country Level   Total XP
1                    Daniel 43      DE   409  5,895,962
2                     Sea Cove      DE   323  3,689,504
3                  Adlerträger      DE   251  2,241,707
4                    Rosi MX 5      DE   225  1,807,211
5          Holger Fleischhauer      DE   212  1,601,498
6          Joachim Angenvoorth      DE   203  1,467,943
7                     manibalu      DE   192  1,316,101
8                         Jala      DE   178  1,128,403
9                  Rosita 1893      DE   165    975,654
10  hunter1310 - save this App      DE   148    788,029
11                Viva Fortuna      DE   137    678,360
12                   Martin K.      DE   123    541,424
13                     Andimor      DE   121    527,757
14       gabi - Save The App -      DE   112    454,080
15                      Maddin      AT   111    442,289