                    Player Country Level   Total XP
1                    LEMMY      FR   459  7,432,927
2   nicky :) #FREEG$LDBERG      BR   366  4,724,740
3              Yerba Buena      MY   338  4,043,972
4         <--{ HUNTER }-->      US   213  1,621,414
5           ✦ 𝕸𝖎𝖐𝖆⚡#SaveQU      FR   209  1,557,685
6           Willian #C-ILA      RU   174  1,085,493
7                   Shaila      IN   128    591,573
8       T O M    A R A Y A      BV   128    590,056
9                   SUMANA      IN   126    572,962
10                    Lore      AR   123    541,552
11              Véro ♡ ₹ɘȵ      FR   119    508,505
12                  Shorty      DE   116    482,064
13         Qavione Goodson      US   111    442,885
14                Himanshu      IN   110    438,467
15            Lina✨c🪐smic💫      US   107    414,704