                           Player      Country Level    Total XP
1                          BayMax           FR   800  22,507,148
2                 Darren Williams           GB   574  11,610,053
3                    USS the best           GB   465   7,644,356
4                    ****NANA****           CA   425   6,370,173
5                          BULLET           US   420   6,226,561
6                  Ahmed Mohammad  QU_SCOTLAND   415   6,089,971
7                          Sajjio           CA   409   5,894,407
8                   Rex {RETIRED}           US   407   5,839,848
9                        ✦Razor│♰           CO   370   4,830,155
10                 Eclipse #M-ILA           FR   323   3,702,328
11                      slaydeRjE           DK   300   3,190,818
12  Kingsley Akrasi II #GoldenlLA           GB   291   3,009,054
13          Leutah # Champion ILA           US   290   2,987,841
14                Humphrey I ҜΞ 〽           KE   278   2,741,244
15                        Mohan.J           IN   241   2,066,812