                           Player      Country Level    Total XP
1                    M.I.M.Irshad           LK   558  10,978,510
2                         Fab.Mat           FR   372   4,891,018
3                          KishaK           JM   296   3,097,484
4                      Adeel 🌍UT💫           PK   250   2,221,538
5              Indian Bull | ҜΞ 〽           IN   234   1,951,251
6                        Beatrice           FR   224   1,785,421
7                  JOsé Norabuena           PE   191   1,295,982
8                      Steirerbua           AT   181   1,174,928
9        Chocolate (save the app)           GB   176   1,105,634
10                       Doraesam           ES   175   1,097,015
11                    Jolly Roger  QU_SCOTLAND   173   1,063,993
12           Vichy Hannes | ҜΞ 〽️           EE   165     973,192
13                          Bob H           GB   164     959,726
14  ✞ঔৣSყʅʋιঔৣ✞ 🌍UT💫 SAVE THE APP           ES   159     906,780
15                          -RsN-           CR   156     875,817