                            Player Country Level    Total XP
1                          William      US   720  18,248,965
2                            Jesse      US   600  12,674,875
3           Dragon ( Whips Tail! )      CA   432   6,591,122
4                            jesse      US   346   4,224,318
5              _working class hero      US   342   4,134,430
6                   Garucci⚡AVANT💡      CA   319   3,600,631
7   Henry Espinosa de los Monteros      US   265   2,493,789
8                         Hayabusa      US   256   2,318,607
9              Arthur # Legend*ILA      ES   249   2,204,901
10                          j.love      US   215   1,638,972
11                       Mary  Kuz      RU   183   1,197,374
12                        A.Shadow      PH   171   1,044,088
13                       Dragonfly      US   164     958,212
14                          Blazer      FR   158     888,858
15                           Cloud      AQ   155     862,383