                    Player Country Level   Total XP
1              David Bowen      US   359  4,546,834
2                   Brenda      US   344  4,195,159
3   nicky :) #FREEG$LDBERG      BR   339  4,071,979
4               Lynda Camp      US   212  1,601,824
5            Tracey Miller      GB   202  1,451,639
6                       AB      TT   176  1,104,751
7                 Mako2015      DE   169  1,016,448
8           lunatic sanity      US   168  1,010,661
9                  Madmama      CA   160    912,619
10           Hybrid/ibrido      US   157    884,179
11       Dorothy G. #L~ILA      US   150    803,172
12                      jj      US   149    801,026
13              JuIcY LuCy      GB   140    703,836
14               Hafsa Z.U      PK   135    659,060
15                      ka      US   131    613,281