                              Player Country Level   Total XP
1                               Shaz      AU   440  6,847,861
2                             Judy G      US   261  2,416,163
3   Tani #L-ILA"Please save the App"      DE   243  2,090,973
4                            JMCDW78      US   238  2,008,478
5                           Bot 🌎UT💫      LB   221  1,743,458
6                     Irena Globienė      LT   206  1,517,314
7                      Maryse🦋#L-ILA      TR   180  1,152,391
8                            Diane F      US   154    849,078
9                               Tara      CA   152    823,400
10                         Sam ʑเʆʆබ      IN   147    774,069
11                       Junior Roxx      US   135    658,148
12                               Ann      ZA   132    626,202
13                              tara      CA   131    619,662
14                        timeshaker      DE   131    613,638
15                  RED SOX Baseball      US   124    552,013