                                   Player Country Level   Total XP
1          C@roline #L-ILA - Save the App      DE   490  8,464,759
2                        °|° Künstler StA      DE   382  5,149,682
3                                 Bramski      US   382  5,148,467
4                              Loxodontoc      US   148    781,582
5     CARO #Bye, bye, thanks and be save!      DE   145    754,829
6                             Pfingstrose      DE   145    753,585
7                           Saga of Glory      CH   140    707,483
8                                    Abby      DE   133    632,224
9                                 Niki 83      DE   132    622,484
10                                    Lon      NL   125    561,568
11  Die Gier des Menschen ist unantasbar.      AF   121    526,162
12                                 Berber      SX   112    451,051
13                                     Ed      RO   111    446,292
14                            Feen'elster      DE   110    437,855
15                             Werderandi      DE   107    411,676