                      Player Country  Level    Total XP
1                          J      CA  1,076  40,627,051
2                      Monta      TN    700  17,242,314
3   Big L - Gonna miss y’all      CA    508   9,101,154
4                      Veyso      TR    463   7,551,764
5                     Millie      US    440   6,825,746
6         BKM51 save the app      DE    375   4,980,095
7                       E.D.      US    330   3,845,188
8                      T-Rex      FR    310   3,398,891
9                 GEAUX Fish      US    310   3,393,416
10             ctbffm | ҜΞ 〽      DE    300   3,182,622
11                    KishaK      JM    275   2,675,176
12                    MD cat      SK    272   2,626,514
13                   G Papou      FR    268   2,543,047
14          Lincoln Neto #VG      BR    259   2,375,327
15               Flor F Fafá      BR    253   2,265,105