               Player Country  Level     Total XP
1          âœ¦ JÎ±Î·Ïƒ | Èº      PE  2,447  209,830,178
2   ã€Œğ‹ã€Emilia | ÒœÎ ã€½ï¸      AT  2,000  140,211,543
3     ã€Œğ‹ã€barb | ÒœÎ ã€½ï¸      CH  1,800  113,571,245
4       Daniel Felipe      BR  1,688  100,000,000
5   [FÂ£NIX] RafaCraft      BR  1,626   92,739,170
6                mick      US  1,619   91,897,217
7        LiamR | ÒœÎ ã€½      IE  1,615   91,441,447
8                Mike      CA  1,586   88,209,894
9          skyleafâ˜…Ï‰áƒ      US  1,585   88,091,997
10       Lind | ÒœÎ ã€½ï¸      PL  1,507   79,631,896
11     Rhaniel #L-ILA      BR  1,449   73,656,512
12  strawberry | ÒœÎ ã€½      CA  1,439   72,665,777
13         TÎÒœ | ÒœÎ ã€½      TR  1,435   72,258,772
14    Elias ! | ÒœÎ ã€½ï¸      SE  1,373   66,183,307
15     Dynasty | ÒœÎ ã€½      PH  1,308   60,079,171