                          Player Country Level   Total XP
1                              8      US   400  5,643,708
2   Petrapascale 59 Save the App      CH   277  2,730,085
3                            IkR      FR   214  1,634,854
4                       Karim LZ      MA   134    647,426
5                         Doktar      UG   121    528,300
6        Alain #L-ILA SaveTheApp      CA   105    396,430
7      Miss Nomer - Save the App      US   102    380,498
8                   Pammy Peace🧚      US   100    361,270
9                           Sven      DE   100    359,610
10                          Kyle      GB    88    281,964
11                         Moose      US    75    207,307
12                   Brady Rands      CA    75    204,553
13                      Memes Hq      CA    74    201,044
14   Stig Legrand - Save the App      FR    70    179,430
15                         Feuri      FR    68    172,519