                              Player Country Level   Total XP
1   Tani #L-ILA"Please save the App"      DE   212  1,600,894
2                    Arati Choudhury      IN   212  1,597,413
3                     Ashley and Red      US   163    955,766
4          Miss Nomer - Save the App      US   119    515,006
5                       Invoker™ ₹ɘȵ      IN   117    497,006
6                    Dhurjati Sarkar      IN   107    415,211
7                        Sukla Ghosh      IN   100    361,399
8                ✦Ballino Bradbury ⚡      FR    72    192,996
9                       Ashish ᶜʰᵃᵒˢ      IN    68    170,556
10                   Traian V #M-ILA      VA    67    166,026
11                          Ada Wong      AO    67    165,302
12                 Basabi Chatterjee      IN    61    136,751
13              Aisha...Save the app      GB    55    111,142
14                      Kajal Tejani      IN    52    103,212
15                         Vinod  68      IN    44     71,851