                                                                                                                                                                                                                                                           Player Country  Level    Total XP
1                                                                                                                                                                                                                                                       ••ᒍᗩYᗪᗴ••      US  1,249  54,780,433
2                                                                                                                                                                                                                                                          Andy P      GB  1,022  36,705,968
3                                                                                                                                                                                                                                                     Annirella29      DE  1,000  35,164,943
4                                                                                                                                                                                                                                                             Ron      AU    734  18,957,969
5                                                                                                                                                                                                                                              sarah save the app      GB    488   8,386,078
6                                                                                                                                                                                                                                                        Martl 48      DE    481   8,171,876
7                                                                                                                                                                                                                                                  the undertaker      GB    467   7,686,206
8                                                                                                                                                                                                                                              BKM51 save the app      DE    456   7,328,668
9                                                                                                                                                                                                                                                           Nancy      US    451   7,176,754
10                                                                                                                                                                                                                                                           Pims      FR    407   5,844,258
11                                                                                                                                                                                                                                                         Jackie      CA    364   4,684,180
12                                                                                                                                                                                                                                                Michael Pointer      AU    360   4,593,269
13                                                                                                                                                                                                                                                     Steve Wood      GB    354   4,427,857
14                                                                                                                                                                                                                                                         Lonngg      DE    333   3,923,114
15  ㅤㅤ ㅤㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤㅤ ㅤㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤㅤ ㅤㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ sugarc🍓ated |  ҜΞ ㅤ                                                     #Kinka                    #StopCOVID19      NL    304   3,276,094