                    Player Country Level   Total XP
1                Excalibúr      SG   482  8,192,089
2   nicky :) #FREEG$LDBERG      BR   337  4,028,355
3                     Pooh      IE   306  3,320,370
4               Loxodontoc      US   234  1,948,940
5               Thistleman      US   219  1,709,064
6   Brenda..Save the App!!      US   206  1,505,272
7                Jack Dunn      US   205  1,495,392
8                 Jouevite      US   200  1,421,942
9        24 Hour Manchanic      US   196  1,373,250
10                Meowstro      US   175  1,094,837
11                 Karla 🦋      MC   168  1,006,345
12        Douglas Squasoni      US   163    953,062
13   APARNA - Save the App      IN   152    823,284
14                  Vashti      TT   151    817,264
15    Jim09 - Save the App      US   147    776,418