                                 Player Country Level    Total XP
1                            Rob Dabell      GB   578  11,770,703
2                                 winko      BE   452   7,221,720
3                      °|° Künstler StA      DE   370   4,828,274
4                               Bramski      US   361   4,602,680
5                     Dora The Explorer      QT   318   3,587,179
6                   Pippilotta1313 🌏UT💫      DE   263   2,449,286
7                               SERGEND      DE   258   2,366,914
8                            Adalheidis      RO   255   2,309,116
9                                    Ed      RO   241   2,061,816
10                    Horatio Shmoratio      US   218   1,690,525
11                    Luca Save The App      IT   214   1,626,955
12                            Geraldine      GB   208   1,544,570
13  CARO #Bye, bye, thanks and be save!      DE   206   1,506,005
14                               Carole      GB   203   1,471,152
15                             Sir Tobi      DE   201   1,440,805