                     Player Country Level   Total XP
1                         8      US   500  8,801,167
2           Josiane Milaire      BE   426  6,418,969
3     Anca53 - Save the App      RO   314  3,501,560
4                     Fahad      SA   304  3,278,618
5              Farhana Irum      PK   303  3,245,182
6       Tequila Mockingbird      US   300  3,189,914
7                      Aris      FR   280  2,772,135
8           Muhammad Jubair      MY   262  2,430,511
9                 wvwrythnq      US   248  2,189,369
10                   Elisha      US   241  2,055,788
11               Aye Khaing      MM   233  1,925,300
12                Waldkater      DE   191  1,304,098
13                   Heliøt      MA   186  1,237,876
14    Moeid ibrahim ⚔🔰IKT🔰⚔      PK   186  1,236,251
15  Caroline Soutarson 100+      FR   165    977,716