                              Player Country Level    Total XP
1                            Planter      US   729  18,671,555
2                               Mabe      CL   518   9,456,765
3                              Vetra      HR   420   6,237,622
4   Finch Hatton Girl - Save the App      AU   406   5,833,008
5         Radford Lad - Save the App      GB   361   4,599,898
6               Herby1516  ⚡avant 💡🦈      CH   321   3,639,098
7                Bean - Save the App      AU   289   2,960,516
8        Jon Harrison - Save The App      GB   263   2,456,285
9                               Mike      US   248   2,180,597
10                       Tanios Nasr      LB   245   2,140,521
11                      Mildritt1774      AT   236   1,985,761
12                       Moha68 100+      FR   220   1,723,701
13                        aindow JWP      GB   215   1,641,655
14                        Fatsz 🌎UT💫      US   212   1,593,073
15                              jluc      FR   208   1,543,237