                 Player Country Level   Total XP
1              mohindah      DE   469  7,757,781
2               1111111      DE   370  4,843,107
3              Frank H.      DE   366  4,741,157
4                Dude.6      DE   294  3,070,034
5              Toddo 71      DE   283  2,844,707
6            schnabello      DE   223  1,761,722
7                  DIMG      DE   211  1,591,376
8   뤼지 벗카 - Luigi Bosca      DE   184  1,203,963
9    Klaus Dieter Meier      DE   180  1,157,391
10             Markus S      MF   179  1,142,237
11                   jo      DE   160    912,231
12          Oma Wuschel      DE   148    787,741
13             Kati B..      DE   147    778,115
14           Kirsten:-)      DE   147    775,327
15               Kiradu      DE   146    765,800