                        Player Country Level    Total XP
1                 Guido Hatzis      AU   796  22,255,030
2            Syed Askari Abbas      PK   763  20,458,196
3             Abhay Srivastava      IN   348   4,281,662
4   Jawahar Lawrence Castalino      AE   255   2,313,802
5                     J Řhöðęš      IN   181   1,169,821
6              Srinivas Murthy      IN   174   1,079,487
7                    RF Ganesh      IN   153     843,909
8                       Shaila      IN   131     613,557
9                        Tim H      ES   128     587,803
10            Titan Terminator      CA   115     475,128
11                prasanna bsr      IN   114     467,165
12          Ankit Kumar Pandey      IN   111     444,116
13               Sand-IJ#G-ILA      LK   110     434,022
14                   ertjie-09      ZA   107     413,347
15        Abhishek Shrivastava      IN   106     408,934