                                Player Country Level    Total XP
1                       Dik #Elite ILA      ES   548  10,577,143
2                      EDSON ELI Stein      BR   544  10,413,686
3                              LENTILA      RO   350   4,340,033
4   CAROLE  Savant Com. Save  the App.      BE   328   3,799,218
5                  Jed❦ [TWG] •Sannin•      SO   310   3,405,408
6           Seaghán Ó hUiginn Buh Bye!      US   307   3,346,576
7                           Mary Berry      US   304   3,271,456
8                                 Nick      TH   237   1,994,314
9                               ĸahlia      IL   230   1,880,156
10          Radford Lad - Save the App      GB   229   1,861,826
11           Alessandro Ricardo Vieira      BR   215   1,647,250
12                    Jean-louis Piton      BE   214   1,629,920
13         Carla (Osprey) Save The App      US   213   1,614,750
14                        A Quiet Mind      DE   212   1,605,868
15                              Pytje1      NL   211   1,588,332