                    Player Country Level    Total XP
1                    Sandy      US   691  16,803,764
2                    James      GB   454   7,285,966
3   nicky :) #FREEG$LDBERG      BR   334   3,938,581
4                   Debi G      US   321   3,657,660
5                   Sandra      US   320   3,623,682
6           Stalker”s Back      US   315   3,506,580
7                  Wiseguy      CA   291   2,999,341
8                  Fred P.      CA   245   2,139,024
9         Magdalena Sotsky      US   240   2,043,084
10                     Jan      GD   233   1,928,789
11              hilarytree      GB   229   1,867,547
12        Jerri Giammarino      US   221   1,731,787
13                      Ed      RO   213   1,618,070
14           Fur Baby Mama      US   204   1,486,779
15     Je T’aime Mon Cheri      US   188   1,255,508