                                                Player     Country Level   Total XP
1                                                Brian          US   531  9,926,540
2                                    Dorothy G. #L~ILA          US   509  9,118,472
3                                     Warrior Princess          US   335  3,969,438
4                                           BIRDS EGGS          GB   273  2,652,912
5                                              Carolee          AU   220  1,720,388
6                                        Pixie Nichols          GB   218  1,697,538
7                                                Maria          GB   215  1,650,090
8                                          Patrik Gahm          SE   193  1,325,801
9                                               Abbott          US   186  1,233,980
10  Stoned Bone ~PLAU~ Save the App & my mental health  QU_ENGLAND   179  1,145,040
11                       Bold😇Angel🌎💫 QT✨Save The App📝          GB   168  1,008,846
12                                         Henchman 21          US   158    897,245
13                                                 NPO          CA   157    879,580
14                                             Salvy37          US   156    868,757
15                                               pecan          GB   156    866,784