                Player Country Level   Total XP
1          WhiteRain 🦋      CA   396  5,538,858
2               KishaK      JM   323  3,683,626
3   sarah save the app      GB   311  3,430,290
4              Chelsea      US   164    968,050
5         VinylChild45      US   143    739,115
6                 Cony      US   142    723,658
7               Loïcka      FR   138    680,892
8         Pammy Peace🧚      US   132    627,448
9         Cathy_G 🌎UT💫      US   128    586,738
10             ᴅᴀɴɪᴇʟᴀ      BG   123    542,436
11     Yasmin Trindade      BR   117    492,613
12              kxmani      JM   116    489,937
13              Athina      SE   114    469,551
14              Doktar      UG   114    468,752
15   TINKERBELL #E-ILA      BR   106    410,300