                      Player Country Level    Total XP
1   Seppi#L-ILA Save the App      DE   679  16,218,305
2                    GABRIKO      DE   497   8,699,877
3      Lupine - Save the App      DE   366   4,742,463
4                      Silvy      DE   364   4,695,737
5              Reinhard Koll      DE   319   3,602,446
6                      Bruno      DE   313   3,472,291
7                  EDELTRAUT      DE   293   3,045,171
8                    A.quin.      DE   239   2,024,890
9                   Krokdile      DE   204   1,488,721
10   Hanna LXIV Save the App      CH   191   1,300,761
11     gabi - Save The App -      DE   189   1,280,611
12                     Luzia      DE   159     906,944
13                 Edeltraut      DE   152     825,163
14              Ben The Rock      DE   133     639,546
15                        HK      DE   133     632,605