                   Player Country Level   Total XP
1                   FM278      DE   528  9,812,981
2                   Monta      TN   520  9,544,673
3                 Matilde      ES   426  6,392,490
4             Hot N Spicy      US   423  6,324,096
5    Annie - Save the App      GB   365  4,707,869
6   Ga.Wo. im Pfälzerwald      DE   333  3,915,624
7                   Sonia      LB   314  3,482,950
8                     Bob      CH   311  3,421,810
9              BMF#NO$4XP      PT   302  3,240,070
10                    Leo      AR   300  3,193,847
11  # .:. The Joker .:. #      BR   286  2,909,192
12          M I D A S ₹ɘȵ      BR   275  2,687,440
13         Dik #Elite ILA      ES   270  2,591,421
14                     ka      US   265  2,483,693
15                  Mikec      US   264  2,467,404