                    Player Country Level   Total XP
1   nicky :) #FREEG$LDBERG      BR   367  4,752,280
2                      kim      US   285  2,879,869
3        susan ellerington      CY   233  1,936,537
4             Sherry Cantu      US   223  1,765,667
5                     Erna      ZA   221  1,740,658
6                   MNanci      US   217  1,676,792
7             Silver-Snake      DE   207  1,526,121
8                   Dnimms      US   200  1,420,131
9              RobinKahler      US   191  1,302,591
10                  Pamela      ZA   191  1,297,953
11         Vimlesh Dwivedi      IN   184  1,213,616
12               True Love      US   176  1,110,710
13      Buella Ballbreaker      US   171  1,048,140
14                 Abigail      GB   168  1,005,812
15                   Jamie      US   165    972,249