                                                                                                                                                                                                                                                           Player Country Level    Total XP
1                                                                                                                                                                                                                                                     simply Rich      GB   967  32,857,749
2                                                                                                                                                                                                                                                   Alyssa #E-ILA      US   819  23,564,008
3                                                                                                                                                                                                                                                     Wabreroodle      US   776  21,164,627
4                                                                                                                                                                                                                                                               ‎      CA   540  10,282,264
5   ㅤㅤ ㅤㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤㅤ ㅤㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤㅤ ㅤㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ sugarc🍓ated |  ҜΞ ㅤ                                                     #Kinka                    #StopCOVID19      NL   538  10,187,624
6                                                                                                                                                                                                                                                   Dilara #M-ILA      TR   459   7,427,774
7                                                                                                                                                                                                                                                            Evan      TW   453   7,235,680
8                                                                                                                                                                                                                            Claire Olivia taytay #M-ILA#NOBOOSTS      GB   395   5,522,413
9                                                                                                                                                                                                                                                   takenbyselena      US   309   3,380,469
10                                                                                                                                                                                                                                                Nathalia #G-ILA      BR   300   3,182,759
11                                                                                                                                                                                                                                                      Selenator      US   262   2,430,219
12                                                                                                                                                                                                                                                         Marcos      DO   258   2,368,059
13                                                                                                                                                                                                                                                        Antoine      FR   243   2,089,867
14                                                                                                                                                                                                                                                            ken      CA   237   1,994,714
15                                                                                                                                                                                                                                                        Zeeshan      IN   236   1,980,009