                              Player Country Level    Total XP
1                      Suzanne *JOT*      ES   618  13,444,416
2                       Pammy Peace🧚      US   411   5,952,832
3                  Dora The Explorer      QT   405   5,791,652
4             nicky :) #FREEG$LDBERG      BR   366   4,724,740
5              maryse  dirty dancing      FR   233   1,926,652
6                              Niela      CH   214   1,623,983
7                    La bestia negra      DE   213   1,610,124
8                           RIA ROSE      DE   199   1,405,807
9                           Calamity      CH   194   1,344,186
10                   Brucebarrows411      US   189   1,277,180
11                 Dorothy G. #L~ILA      US   172   1,059,098
12           Barbara Brown Robertson      US   170   1,037,612
13                            Ranger      DE   168   1,014,065
14  Marlies Forster 100+Save the App      DE   164     958,959
15                     kayfee #C-ILA      US   163     947,705