                Player Country Level   Total XP
1               Shaila      IN   206  1,518,828
2         Invoker™ ₹ɘȵ      IN   150    803,592
3        Kanchan Joshi      IN   139    695,928
4              Sunitha      IN   138    686,750
5         Minnal Tyagi      IN   138    685,071
6          Manju Sheel      IN   118    502,774
7         Rajeev Aryan      IN   114    469,265
8                 nick      IN   113    463,332
9        Rudransh king      YE   108    424,969
10  Indian Bull | ҜΞ 〽      IN   105    399,496
11         Sachin Sahu      IN   104    389,905
12                 Jay      IN   100    365,546
13             A Gupta      IN   100    365,263
14              SUJITH      US   100    363,466
15               Vin C      IN    96    337,988