                    Player Country Level    Total XP
1                   Ruthie      US   849  25,367,639
2              John Clarke      US   424   6,343,585
3                     Nana      US   352   4,374,768
4                     Jota      ES   308   3,362,175
5                  Roxy724      US   298   3,145,203
6             Killer Queen      US   293   3,035,240
7                  Emkat70      GB   284   2,865,302
8           Jawbreaker8000      US   259   2,389,202
9                    Shabu      IN   245   2,125,109
10               Ducks Fan      US   230   1,888,282
11            Dain Quiring      US   224   1,788,968
12                Todd ᴵᴸᴬ      AU   222   1,752,549
13                  Bailey      US   212   1,598,975
14                      Mo      GB   209   1,549,337
15  Kaia Carolina Svenning      NO   208   1,537,517