                      Player Country Level   Total XP
1   Bjornb🌍UT💫-save the app-      US   393  5,444,014
2               Scott Howitt      US   353  4,400,686
3             Kevin Willhoff      US   241  2,057,953
4                 sporty fan      US   196  1,366,129
5               Mel Townsend      US   170  1,027,918
6                    Shaun P      US   162    937,949
7                     Hobbes      US   111    446,128
8            Corey Steinberg      US   111    443,314
9             Anthony Oliver      US   104    392,035
10               McEnroeShrk      CX   103    384,640
11           Caught Stealing      US   100    361,172
12                       DDR      US   100    360,507
13                    Beamer      US   100    359,588
14                 Jimmyjack      US    97    339,472
15                     Liana      US    88    281,640