                        Player Country Level   Total XP
1               Dik #Elite ILA      ES   505  9,006,850
2       ♕✻ĊαRαMɘŁ TαRGαR¥ɘN✻♕®      MY   446  7,018,238
3                        Ƥαɴᴋᴜ      US   300  3,186,618
4                        UkicA      RS   218  1,691,479
5                    Titou one      FR   201  1,433,014
6                     Franzi G      DE   172  1,052,098
7        Jonathan Of Liverpool      GB   141    709,460
8   T̅h̅e̅ ̅H̅e̅a̅l̅e̅r̅ 王 ₹ɘȵ      US   136    669,420
9                   Loxodontoc      US   136    661,940
10             Shobha S #E-ILA      IN   136    660,900
11                    Michel M      FR   134    647,888
12                  Bill Acker      US   126    570,779
13                    SarahMac      US   125    563,344
14                    Wizard67      GB   122    536,868
15        suzy - Save The App.      ID   120    520,318