                      Player Country Level   Total XP
1                  Geraldine      GB   357  4,497,630
2                       Beat      CH   301  3,212,351
3          Dora The Explorer      QT   292  3,013,185
4                       Fifi      US   288  2,944,287
5                       Kate      GB   175  1,092,254
6        stephanie.bby ʑเʆʆබ      US   175  1,089,057
7                       Ulla      DE   172  1,061,601
8   Michel [Save The APP ! ]      FR   150    805,684
9                 Billy Bill      US   148    783,202
10                Deus vult!      US   139    696,083
11                      Pims      FR   137    670,681
12              Steffes Marc      LU   123    549,435
13               BarryD 🌎UT💫      US   119    507,498
14              THE AVENGERS      SG   117    495,070
15     isabeau2 Save the App      FR   114    471,158