                                   Player     Country Level   Total XP
1                  nicky :) #FREEG$LDBERG          BR   338  4,041,988
2   Summer #L- ILA CO-LEADER/SAVE THE APP          US   302  3,234,378
3                                    Shaz          AU   175  1,094,766
4                             TRUE×B@LL3R          US   174  1,079,024
5                              ffmedicsal          US   144    745,765
6                                     Pam          US   122    539,048
7                                 Hijaaab          PK   110    440,041
8                                   Jodie  QU_ENGLAND   108    419,115
9                          Mario Pokrivač          HR   100    362,994
10                        RoyalHeiress410          US    97    341,409
11                         Tanya Latchman          TT    92    306,820
12                                     Uz          GB    91    301,332
13                                   Gabs          US    86    267,062
14                          2EZ🏀NBAKINGs💯          US    84    257,880
15                                  Mario          US    78    223,375