                              Player Country Level   Total XP
1                           manibalu      DE   403  5,726,206
2                         Keks1Alpha      DE   195  1,359,121
3                           Jessi Li      DE   143    733,252
4                          nessy1991      DE   137    671,475
5                          Pythons75      CH   128    585,510
6   Claudia .. save the app, please!      DE   108    424,268
7                            ElaLuna      DE   106    409,327
8                          gellert45      DE    97    342,580
9                              sanne      DE    88    283,344
10                          Trishona      CH    80    231,543
11                              Lina      DE    74    199,720
12                      Lucia Schiko      DE    72    190,582
13                        marc.deguo      DE    71    183,572
14                       LadyValoona      DE    71    183,453
15                       Gellert2424      PL    66    162,355