                           Player Country Level    Total XP
1   Pilar Palamós  🐬 save the app      ES   900  28,446,516
2                °|° Künstler StA      DE   726  18,558,110
3         Gloria Carrasco De Aulí      CO   637  14,280,309
4                             Cat      US   611  13,148,698
5                            Luca      IT   513   9,277,561
6                             Mel      US   424   6,344,425
7                picpicetcolegram      FR   413   6,024,994
8                          Pinkie      US   409   5,905,000
9              daisymunhozdarocha      BR   406   5,819,756
10                        SERGEND      DE   401   5,666,444
11                  Fabio Diodato      IT   389   5,346,653
12                         Adrian      GB   375   4,964,055
13                    Goat Hunter      US   359   4,568,154
14                      Andromeda      ES   350   4,330,453
15                       kola2203      DE   336   3,990,625