              Player Country Level    Total XP
1           Frisch16      US   656  15,129,217
2       Darl Edwards      CA   407   5,850,478
3              Hub30      US   314   3,499,293
4           bJwcArds      US   268   2,549,275
5           MK Davis      US   206   1,504,906
6              David      US   205   1,496,478
7   Rat Super Genius      US   200   1,432,126
8        Art Widiger      US   170   1,035,888
9          SteveOz92      US   169   1,022,479
10             mpaki      US   163     950,460
11          Steve E.      US   153     838,245
12      Jengirl 🌍UT💫      US   148     789,642
13             Jwest      US   148     787,867
14    Calvin Bradley      US   128     590,598
15        Darth Maul      US   125     560,456