                         Player Country Level   Total XP
1                    Audrey 808      US   389  5,346,971
2                     Pat Myass      CX   271  2,609,732
3                 Victor Mature      CA   174  1,083,419
4                   TRUE×B@LL3R      US   166    986,860
5                      Mr Mochi      US   145    752,952
6                     More Beer      US   104    392,624
7                          mick      US   100    365,258
8                           Dan      US   100    361,177
9                   •Earl Grey•      GB    98    347,498
10  Sommervillefred@hotmail.com      CA    96    335,518
11                        UkicA      RS    85    262,291
12                    Berington      US    70    179,283
13                 NickBowman28      US    69    174,274
14           Chris save the app      CA    67    163,821
15                    Wade Cool      CA    60    132,765