                                      Player Country Level    Total XP
1                       Annie - Save the App      GB   864  26,249,378
2           Souricette 222 - Save the App !!      FR   547  10,530,066
3                                    Pinky *      DE   512   9,223,919
4   Cathy de Kock Team Savant - Save the App      ZA   482   8,193,261
5                                  DivaBalou      DE   389   5,337,081
6                                Postrüssler      DE   358   4,524,825
7                             Michael Scharf      US   328   3,805,711
8                                 Willi 100+      DE   305   3,291,590
9                              Kerry McNeill      US   291   3,006,621
10                                Krümel 333      DE   281   2,808,268
11                               Sandrakelly      GB   273   2,634,542
12                             P. Artea-gata      ES   260   2,405,035
13                                    GerdSX      DE   258   2,368,881
14                                        mj      FR   234   1,944,042
15                                    Helena      FR   229   1,862,801