                            Player      Country Level    Total XP
1                          KLDough           US   641  14,482,321
2                             Fish           US   434   6,654,848
3                           andrea           DE   401   5,666,890
4                     Aceteach2001           US   393   5,457,527
5       Barb #L- ILA  Save the App           DE   374   4,957,247
6                            Linda           GB   357   4,496,417
7               BKM51 save the app           DE   333   3,931,182
8                        Jeffw1949           US   311   3,421,519
9                      Stoneybroke           GB   282   2,819,303
10                            Mabe           CL   274   2,653,750
11                       aloe vera           DE   253   2,275,026
12                         Joc0408           FR   240   2,047,532
13  Pete ⚡️AVANT💡🏆Iron5, 7 and 10🏆           DE   221   1,745,435
14          Phil Ferguson ⚡Avant 💡  QU_SCOTLAND   219   1,704,949
15                 Amar Jeet Singh           IN   216   1,667,723