                    Player Country Level   Total XP
1     KatGer- Save the App      US   480  8,136,455
2                    Renee      US   400  5,638,380
3     suzy - Save The App.      ID   311  3,427,972
4                    Renzo      ZA   308  3,349,751
5          Sue Ellerington      GB   255  2,311,365
6          ImmortalBeloved      US   235  1,958,896
7                  Ozzilla      US   229  1,857,319
8         Douglas Squasoni      US   223  1,766,146
9   Brenda..Save the App!!      US   217  1,678,007
10                Karant23      US   208  1,538,700
11         Blackpool Belle      GB   206  1,508,152
12                    chou      FR   198  1,398,267
13                    Anne      AU   178  1,133,741
14                    Jeff      US   174  1,077,895
15          Judith Neiuber      US   172  1,062,060