                 Player Country Level   Total XP
1           WhiteRain 🦋      CA   464  7,599,489
2     Irwin M. Fletcher      GB   301  3,220,150
3          \/ery Gneiss      US   230  1,884,152
4              It's Rob      NL   228  1,848,222
5              Bigmac90      US   228  1,846,119
6         Laurence Horn      GB   211  1,581,888
7               Carolee      AU   200  1,424,413
8          rockethearse      US   172  1,052,432
9     Chelsea Elizabeth      US   157    885,744
10                 Shaz      AU   155    860,423
11         Robert Faber      US   153    834,642
12        Iceman Cometh      US   151    819,166
13          Simon Mason      GB   148    790,621
14  purple-people-eater      US   146    762,170
15               Judy G      US   143    738,230