                        Player Country Level    Total XP
1                Richkras 🌍UT💫      US   595  12,481,295
2                Gareth Bowden      GB   345   4,212,932
3                        Hub30      US   314   3,480,707
4   Seaghán Ó hUiginn Buh Bye!      US   192   1,314,945
5                         Fish      US   167     994,930
6                    Wade Cool      CA   150     802,052
7               SoxPatsCeltsBs      US   141     711,185
8                       Glew22      US   132     628,670
9             Rat Super Genius      US   128     593,598
10                  Steve Tass      US   101     367,589
11                        Beef      US   100     360,153
12                Boston Chris      US   100     359,726
13                       Harry      US    91     298,392
14                 Daniel Diaz      US    89     288,345
15         Teri Delano-Topping      US    89     287,119