                 Player Country Level    Total XP
1   Pippilotta1313 🌏UT💫      DE   607  12,982,279
2               Mona Lu      DE   355   4,453,648
3                 Tiger      SE   217   1,676,563
4   HEIDI SUMMERBREATHE      DE   189   1,279,919
5            Waldläufer      DE   176   1,109,789
6          Andy Hussain      GB   170   1,036,254
7       Sverre The King      SE   164     967,936
8               Tiger13      SE   160     911,781
9              Herzauge      AT   155     861,759
10      mister crab t10      DE   143     735,533
11               vero86      AT   135     658,632
12                  MTh      DE   132     626,976
13             Sir Tobi      DE   116     485,975
14             Raffzahn      DE   115     478,386
15            elisabeth      DE   115     475,117