                    Player      Country Level    Total XP
1   Lemmy Koopa #RIPQuizUp           US   539  10,228,300
2   Count Carlvelt | ҜΞ 〽️           AQ   469   7,746,093
3              Kyel Galaxy  QU_SCOTLAND   455   7,305,200
4           KingoftheBRUCE           GB   441   6,875,198
5                      b🍓b           NL   431   6,570,760
6                   ✦Delta           NO   386   5,274,576
7            CandyⒷ | ҜΞ 〽           US   382   5,157,939
8           Ashley and Red           US   372   4,887,215
9              Supershocky           US   289   2,950,942
10            Isaiah Berry           US   284   2,857,405
11         Rashaun | ҜΞ 〽️           US   279   2,764,130
12                  whoosh           US   267   2,524,291
13                 Parker.           MX   248   2,190,949
14         Thrill. | ҜΞ 〽️           US   232   1,921,459
15               Robert D.           US   230   1,879,052