                                   Player      Country Level    Total XP
1                                     IkR           FR   541  10,298,148
2                               <deleted>           DE   278   2,740,078
3                                Vittoria           IT   205   1,490,552
4                                Frank H.           DE   168   1,012,003
5                              Loxodontoc           US   143     729,418
6                                DrAgnich           SI   125     562,170
7            Petrapascale 59 Save the App           CH   120     518,852
8                  Phil Ferguson ⚡Avant 💡  QU_SCOTLAND   118     503,558
9                              Abhishek N           IN   117     492,161
10  Die Gier des Menschen ist unantasbar.           AF   112     451,032
11                         Istvan Mersich           GB   107     417,477
12                                  Cαƚყα           DE   107     416,852
13                                  -RsN-           CR   104     392,431
14              Miss Nomer - Save the App           US   102     375,566
15                           THE AVENGERS           SG   102     374,534