                             Player Country Level   Total XP
1   EugeneB #E-ILA <-Save The App->      ZA   235  1,964,347
2                        Bernd Alex      AT   152    825,979
3            RhéaNika off _ goodbye      FR   143    729,930
4                           1111111      DE   137    675,753
5                            merryN      DE   123    542,266
6                              Moni      DE   121    527,881
7                            Heikel      DE   115    474,694
8                          Kai21244      DE   114    469,688
9                              Keah      DE   104    391,948
10                         SummSumm      DE   100    360,394
11                       Frontignan      DE   100    360,048
12        Sabine -JWP-Save the App-      DE   100    359,846
13          Hanna LXIV Save the App      CH    89    290,442
14                           Ämmeli      CH    88    279,590
15                       Manylemans      DE    80    236,172