                            Player Country  Level    Total XP
1                          Dimitra      AU  1,167  47,803,534
2                      Executioner      US  1,158  47,046,455
3              morgan6 #Legend-ILA      US  1,006  35,527,964
4               Buella Ballbreaker      US    724  18,428,587
5   Cremator of all witches (Ret.)      CO    666  15,633,532
6                             WesT      US    641  14,482,590
7                         Slow Gin      US    634  14,166,762
8                            Kenco      GI    626  13,792,159
9                        Diane🌎UT💫      US    620  13,529,565
10                       Milky way      US    616  13,367,150
11                     The Pharaoh      EG    579  11,797,794
12                    Granny Goose      US    576  11,703,798
13                           Trina      US    556  10,887,562
14                     simply Rich      GB    537  10,171,376
15                         Theresa      US    500   8,801,962