                              Player Country Level   Total XP
1                            =kev12=      US   232  1,919,250
2                       THE AVENGERS      SG   224  1,791,229
3              APARNA - Save the App      IN   200  1,422,662
4                _working class hero      US   200  1,419,229
5               JimG 🌎UT💫 SaveTheApp      US   164    963,248
6          *iDark Star* SAVE THE APP      US   163    951,617
7   Tani #L-ILA"Please save the App"      DE   160    919,176
8              (TZIN) - Save the App      IN   147    772,086
9                       Cathy_G 🌎UT💫      US   133    640,275
10                              Fish      US   124    558,560
11                   Gautam Bindhani      IN   124    556,593
12                               Ash      IN   124    553,254
13        Tigerin#E-ILA Save the App      DE   120    518,797
14                               Kaa      DE   120    517,879
15                        DragonairZ      GR   114    473,079