                      Player Country Level   Total XP
1               Jamshaid ₹ɘȵ      PK   502  8,892,229
2                     Tony X      US   409  5,894,832
3            Bye🦋Bye CHEATUP      US   403  5,750,676
4                 Turtledove      US   363  4,659,213
5                   Renata 🌹      CH   339  4,069,530
6   Chocolate (save the app)      GB   331  3,879,653
7                         IM      MX   331  3,879,390
8        Je T’aime Mon Cheri      US   305  3,295,220
9                 Loxodontoc      US   289  2,952,102
10                     A|ina      GB   288  2,937,504
11                 Carol-Ann      ZA   278  2,744,113
12                  Kristina      CA   269  2,575,798
13                     LYNX🦋      US   268  2,554,818
14                 ~Christa~      US   264  2,475,499
15                 BABY FACE      US   253  2,277,389