                      Player Country Level   Total XP
1                     ricker      US   430  6,527,836
2               The Marksman      US   223  1,768,357
3                James Moore      IE   166    988,375
4             Paley Phillips      US   165    969,209
5                  Life Anew      GB   162    937,603
6              2EZ🏀NBAKINGs💯      US   152    825,020
7            The Alpha Omega      US   147    776,526
8                 Rabidbear1      US   140    700,670
9                   Mr. Moon      US   101    367,877
10             Lefty the Kid      US   100    360,610
11                    Connie      US    90    295,900
12                   Big Som      US    89    290,121
13                Joe Karich      US    75    204,767
14  Number 1 in Bears Trivia      US    65    157,286
15                       Bob      US    63    148,709