             Player Country Level    Total XP
1   Jodee #NoBoosts      US   746  19,548,833
2              Léa.      FR   666  15,602,152
3                zh      SG   490   8,451,970
4     Maryse🦋#L-ILA      TR   400   5,646,042
5     biiel shmurda      BR   321   3,646,391
6   Elias ! | ҜΞ 〽️      SE   303   3,247,266
7             Maura      MX   302   3,231,152
8             Linds      BE   294   3,064,692
9          RichGang      PR   294   3,061,974
10             Bree      CA   294   3,054,436
11    Suiangue Lima      BR   255   2,307,776
12            Yumna      PK   234   1,948,079
13            Hanna      BR   231   1,903,818
14   Belle De Mello      BR   207   1,527,851
15     Misskidrauhl      US   198   1,390,905