                    Player Country Level   Total XP
1                    WLTFE      US   443  6,922,585
2   nicky :) #FREEG$LDBERG      BR   338  4,048,539
3                  Jay7080      US   277  2,726,528
4               Will's Dad      CA   269  2,566,744
5            rickngangster      US   235  1,955,538
6                    Terri      US   220  1,718,883
7                Rolltider      US   195  1,352,404
8                 Calbird5      US   183  1,201,907
9               Luckyheart      US   178  1,132,333
10          Nicole Griffin      US   161    922,544
11           Fish Washburn      US   146    764,759
12             tony hughes      US   144    741,916
13            Comboio Azul      PT   133    631,701
14           Dean Williams      US   132    623,466
15                     JAA      US   131    616,203