                                    Player Country Level    Total XP
1                                   Virtus      TR   564  11,198,778
2                        Alejandra Ricardo      DO   476   7,984,686
3                        Luca Save The App      IT   383   5,191,221
4                               Adalheidis      RO   333   3,916,798
5                                 valentin      RO   328   3,799,377
6                            Smitty McGoat      US   324   3,717,431
7                                    Marwo      MX   304   3,265,911
8                                Guerreiro      BR   294   3,064,496
9                      Pippilotta1313 🌏UT💫      DE   248   2,186,069
10                                   Arina      NL   229   1,869,947
11                                  Doktar      UG   227   1,831,828
12                             White Witch      US   225   1,802,201
13  Aboukir***Ce n'est qu'un au revoir ***      BE   221   1,737,870
14                               Geraldine      GB   210   1,564,160
15                                    Luca      IT   207   1,531,108