                 Player Country Level    Total XP
1                Thrawn      US   813  23,267,204
2            Steve Rech      US   501   8,853,529
3   The Last Jedi SUCKS      GB   324   3,716,472
4           Yoda Enigma      US   309   3,392,528
5                 Jango      US   273   2,644,452
6              Nicholas      GB   258   2,364,471
7          JaxNole Marc      US   256   2,330,018
8                  Vols      US   252   2,249,754
9            Darth Bane      GB   250   2,219,671
10          The Warrior      GB   250   2,219,099
11                  Poe      US   249   2,207,587
12         Smoke I ҜΞ 〽      TT   249   2,194,362
13               Shauna      GB   237   1,994,138
14              silvana      DE   231   1,892,372
15                  Lee      GB   227   1,834,077