                                     Player Country Level   Total XP
1                                      Dava      CA   400  5,638,426
2                                     Jbird      US   290  2,988,632
3                  Chocolate (save the app)      GB   286  2,905,494
4                                 Bob's Mom      US   263  2,456,078
5                                    Shorty      DE   241  2,059,904
6             Vigon1.0 Save The App! #C-ILA      PR   231  1,889,862
7                            Judith Neiuber      US   194  1,340,428
8                 Miss Nomer - Save the App      US   141    709,810
9                          Kerry#legend-ILA      AU   134    643,152
10                           Mario Pokrivač      HR   120    517,690
11                        Dorothy G. #L~ILA      US   113    461,570
12  Marie French 🦖 Team Savant Save the app      IE   112    451,637
13                                  ᴅᴀɴɪᴇʟᴀ      BG   110    435,480
14                                      IkR      FR   110    434,165
15                             Cathy_G 🌎UT💫      US   109    428,066