                 Player Country Level   Total XP
1           ✦ Titanic ☽      US   500  8,810,456
2             Staniss 发      FR   381  5,124,653
3             Vicarious      NL   277  2,722,537
4        Baraa Almousli      SY   262  2,441,954
5                Weldan      SG   256  2,328,813
6        Hunter Zolomon      ID   253  2,281,880
7       Hailee Windmill      US   250  2,221,601
8          Ryan Pearson      US   242  2,079,817
9          I HATE WORDS      GL   224  1,790,081
10           Moez Ahmed      CA   224  1,786,780
11           Finn-Louis      GB   189  1,274,291
12   「ɖ₮」 [Demons]#100+      SA   185  1,218,950
13  Dhrubajyoti Baishya      IN   181  1,165,930
14               bryony      GB   170  1,037,768
15            Victyrion      US   166    989,281