                       Player Country Level   Total XP
1          Tenacious D    In*      US   502  8,886,300
2       Rickchef -jwp-brother      GB   365  4,700,332
3      nicky :) #FREEG$LDBERG      BR   342  4,127,590
4            Trish Moran 🌎UT💫      US   285  2,877,251
5   Benedetta - Save the App!      IT   281  2,791,394
6              Drew Lane 100+      US   255  2,305,343
7             Mudguts #C- ILA      GB   254  2,295,559
8               Godfatherjack      IE   246  2,147,961
9                      Robert      US   234  1,951,968
10                GrandmaZest      US   212  1,596,081
11             Judith Neiuber      US   212  1,593,266
12                  circadian      US   204  1,478,981
13                       Quin      ZA   199  1,410,620
14                        ej6      AU   194  1,345,148
15                     Tucker      CA   165    974,575