                                              Player   Country Level    Total XP
1                                            Stephen  QU_WALES   543  10,405,201
2                                               •BG•        US   406   5,816,029
3                                             Hemant        US   339   4,072,253
4                             nicky :) #FREEG$LDBERG        BR   337   4,014,434
5                                         Lazaronika        RS   330   3,863,041
6                             Bikey Guy Save the App        US   300   3,196,081
7                                    Antony Aldridge        GB   285   2,888,867
8                                     Judith Neiuber        US   282   2,826,390
9                                         Fatsz 🌎UT💫        US   264   2,470,676
10  KingSchmitty#512#Astros2017!#TitanUp#SpursNation        US   256   2,327,391
11                               th€ angry goat- JWP        US   248   2,188,790
12                                             Mazzo        US   230   1,876,758
13                                Tenacious D    In*        US   227   1,831,272
14                                               rlb        US   202   1,459,478
15                                       Riley James        US   190   1,286,261