                        Player     Country Level   Total XP
1                     hopesolo          US   475  7,943,959
2       nicky :) #FREEG$LDBERG          BR   365  4,721,680
3          Alex R save the app          IE   201  1,435,880
4        Rose #norwnt #azzurre          IT   180  1,151,789
5                  Wabreroodle          US   172  1,063,469
6                       RLarcs          US   136    669,113
7               Hemnes Beerman          NO   135    654,678
8                 Celia Archer          US   126    568,098
9              Celysse Dunivan          US   117    492,915
10               Jude Galloway          GB   109    429,965
11                      KishaK          JM   103    382,043
12  Silvertongued Smoothie🌏UT💫  QU_ENGLAND   101    371,335
13              Dario Pokrivač          HR   100    365,930
14              Mario Pokrivač          HR   100    361,696
15                     Ainsley          GB   100    361,034