                                      Player Country  Level     Total XP
1                         sarah save the app      GB  2,259  178,931,203
2                                        D.🦂      FR  1,280   57,543,798
3                          Dorothy G. #L~ILA      US  1,003   35,338,338
4                          Patrick Lecathare      FR    981   33,812,018
5                                     Lauren      US    966   32,788,877
6                                   Pinoccia      DE    827   24,059,015
7                                       Coco      FR    761   20,383,008
8                                    Andréia      BR    643   14,561,402
9               Kleber #C-ILA (Save the app)      BR    631   14,032,889
10                                 Old troll      CA    620   13,552,236
11                               Lilly Pilly      US    613   13,225,697
12                                   Lindsay      GB    607   12,957,663
13  Cathy de Kock Team Savant - Save the App      ZA    600   12,665,351
14                                 Bad Gones      FR    596   12,495,996
15                                     clint      US    579   11,795,518