                                   Player Country Level   Total XP
1                                   Renee      US   255  2,307,800
2                           2EZ🏀NBAKINGs💯      US   167    996,482
3                                Valentín      ES   121    524,232
4                              Fanny BRVX      FR   108    422,033
5                          Amiri Copeland      US   105    402,137
6   Summer #L- ILA CO-LEADER/SAVE THE APP      US   105    399,920
7                              Diddy Scot      GB   103    385,152
8                          I Love My Cats      US   103    383,376
9                          Dario Pokrivač      HR   100    366,004
10                         Mario Pokrivač      HR   100    361,616
11                             Lee Bowers      US    97    342,930
12                                   KtJB      FJ    89    287,621
13                          takenbyselena      US    75    206,952
14                               Karim LZ      MA    74    200,692
15                                 Naveen      MY    72    192,485