                  Player Country Level    Total XP
1                Texsunt      US   830  24,233,300
2                 Bp5603      US   668  15,719,111
3              Traci Ant      US   612  13,193,947
4                      T      CN   489   8,416,612
5          Richkras 🌍UT💫      US   400   5,663,744
6    Prón (sink the app)      US   390   5,383,453
7                    Lgs      US   378   5,048,246
8            Peter James      US   309   3,375,002
9           Lance Hevron      US   283   2,839,872
10                Donald      US   278   2,745,680
11                 Gregg      US   250   2,212,505
12                 Alisa      US   244   2,107,960
13        Dr Strangelove      US   240   2,038,866
14  Jposz - Save the App      US   238   2,015,152
15                Kahana      US   236   1,981,191