                      Player     Country Level   Total XP
1                    Mona Lu          DE   457  7,368,087
2                      Patty          US   410  5,946,635
3                      Edoug          US   309  3,390,001
4   Bjornb🌍UT💫-save the app-          US   287  2,920,720
5                      Gregg          US   285  2,881,600
6                     George          US   273  2,647,861
7                    Gaancho          US   234  1,946,829
8          Shirlee ¥**OUT**¥          AU   218  1,699,308
9                  Pottydave          GB   180  1,163,301
10        BKM51 save the app          DE   169  1,026,963
11                   Caramac          IE   159    905,775
12                    Daniel          US   159    900,723
13               Doctor Goat          US   144    739,432
14                    Kayvee          US   134    644,341
15                    Layney  QU_ENGLAND   129    601,905