                               Player Country  Level    Total XP
1   Nicolas ֆȶო ʑเʆʆබ ɖ₮ #100+# Ω๗εgα      FR  1,531  82,263,200
2                              R Lima      BR  1,389  67,691,713
3            Seppi#L-ILA Save the App      DE  1,309  60,127,283
4                       MAi 68 L #ILA      AI  1,001  35,170,645
5                            \/eritas      US    842  24,938,924
6                          Rosy Nunes      BR    712  17,847,415
7                      K.A.Richardson      US    681  16,319,214
8                      Ana Mat * ICON      PT    639  14,394,491
9                           Jean-Remi      FR    606  12,911,972
10                          O Profeta      BR    576  11,681,808
11                         lemon tree      IN    559  10,994,495
12    # LOTOSBLUME #,, SAVE THE APP".      DE    555  10,859,460
13                        HomerJPotts      US    536  10,126,120
14                              NORMA      MX    515   9,359,626
15                   Xhevdet Krasniqi      XK    500   8,803,176