                       Player Country Level    Total XP
1   *iDark Star* SAVE THE APP      US   651  14,912,759
2      nicky :) #FREEG$LDBERG      BR   365   4,709,440
3             Josiane Milaire      BE   322   3,668,493
4               Aram Bakalian      LB   237   1,993,133
5                  Kaarst2008      DE   218   1,696,886
6       Moeid ibrahim ⚔🔰IKT🔰⚔      PK   216   1,658,790
7                   wvwrythnq      US   214   1,629,828
8                 A.W.Kumbhar      PK   189   1,271,584
9        Yeblard Save the App      US   181   1,165,855
10                     Vashti      TT   179   1,147,850
11            Zeeshan Khurram      PK   173   1,068,231
12                   David G#      FR   169   1,022,081
13           Nemencia Bulanon      PH   163     954,161
14                    Fantasy      FR   155     865,067
15                 Monsieur P      FR   152     825,313