                      Player Country  Level    Total XP
1          Dorothy G. #L~ILA      US  1,039  37,886,785
2                 JD Scanlon      US    550  10,653,363
3                   Manu4555      FR    443   6,920,289
4                       Neil      GB    363   4,667,287
5                  Jeffw1949      US    346   4,237,449
6                     Jasper      CA    341   4,118,225
7                         BC      US    310   3,393,032
8                   Gabriela      DE    309   3,376,111
9   Vitalina Gertrudes Nunes      BR    305   3,306,033
10                     Bill7      GB    295   3,094,026
11                        mj      FR    292   3,026,565
12                   ReBenge      GB    278   2,741,135
13  Chocolate (save the app)      GB    251   2,242,975
14               WhiteRain 🦋      CA    240   2,045,172
15       Dreamer 🦋 No Boosts      CA    217   1,674,302