                                    Player Country Level    Total XP
1                                   Virtus      TR   879  27,135,354
2                         °|° Künstler StA      DE   721  18,272,223
3                                 Traveler      US   650  14,857,924
4                                  Tatiana      RU   641  14,458,962
5                        Luca Save The App      IT   530   9,911,796
6              Chiefmaster K.-Save the App      CH   507   9,074,064
7                                     R.Ok      GB   448   7,089,779
8                                     Anna      FR   383   5,194,784
9                               Adalheidis      RO   356   4,480,469
10                                   winko      BE   352   4,375,547
11                                    Luca      IT   324   3,720,507
12  Aboukir***Ce n'est qu'un au revoir ***      BE   316   3,525,989
13                   One from the bad guys      DE   313   3,468,739
14     francoise desmaillet...les gil-team      FR   303   3,254,813
15                           Thisbé partie      FR   297   3,118,470