                                   Player Country Level   Total XP
1   Summer #L- ILA CO-LEADER/SAVE THE APP      US   406  5,813,667
2                  nicky :) #FREEG$LDBERG      BR   365  4,718,620
3                                 Chris W      GB   235  1,955,338
4                                   Jbird      US   200  1,432,596
5                            GulagRecroot      US   185  1,222,213
6                            THE AVENGERS      SG   180  1,159,438
7                              Deus vult!      US   171  1,046,941
8                      aMALVAma#LegendILA      US   162    945,017
9                                  Hunter      US   139    689,340
10                          Richkras 🌍UT💫      US   127    582,326
11                                 Bikash      NP   120    518,600
12                           Ashara Dayne      GB   108    421,711
13                Astérix _ Save the app.      FR   108    421,271
14                         gegegenokitaro      US   107    412,066
15                             Malak Abdi      CA   105    398,082