                 Player Country Level    Total XP
1             ••ᒍᗩYᗪᗴ••      US   817  23,462,140
2            Spencer113      US   597  12,557,928
3           simply Rich      GB   272   2,620,648
4   Cindy Reader Hiller      US   222   1,747,398
5           Andy Gemini      GB   220   1,718,814
6            Rich Davis      US   203   1,471,693
7             Lindakayz      US   198   1,402,454
8                     D      US   198   1,400,214
9          DJ Knowitall      US   193   1,328,003
10                   CJ      GB   193   1,323,167
11            LilyMcC13      US   185   1,224,348
12         pennylambeau      US   176   1,107,601
13      Disco Strangler      IN   173   1,073,111
14        GraziellaElle      IT   172   1,055,750
15               Tjodda      SE   169   1,025,034