                          Player     Country Level    Total XP
1             Tomas Sendarrubias          ES   659  15,294,812
2               𐌼r̲.મ५қⲝr̲̅  ₹ɘȵ          PA   632  14,058,377
3                   Ute Reismann          DE   611  13,125,468
4                    Enriko Horn          DE   533   9,995,998
5              〖ƝƁƘ〗คภ๔єгร๏ภ☢🔫﻿☢          PE   442   6,901,437
6                  Squidparidise          US   441   6,861,741
7                       Jeanette          GB   366   4,734,395
8                        Camille          FR   351   4,355,334
9                      Apostasio          DE   331   3,873,893
10                        PAUL65  QU_ENGLAND   311   3,425,210
11  Player 114967403407816877452          CA   310   3,405,195
12                   HeEna azFar          PK   306   3,321,494
13                        UFausB          DE   282   2,826,629
14                 Deltamanni ⚽️          DE   272   2,619,054
15                       Fred P.          CA   271   2,614,471