                                               Player Country Level   Total XP
1                          BrookeLorren Erudite Rebel      US   416  6,108,746
2                                       Carol Botting      GB   406  5,825,878
3                                         Lord Júnior      BR   300  3,178,822
4                                               Ava R      CA   278  2,733,086
5                        Bellatrix Lestrange ⚯͛ △⃒⃘ ϟ      FR   212  1,600,927
6                                           Gibuzaglo      BR   206  1,507,515
7                                         Wabreroodle      US   201  1,442,410
8                                                Anja      RS   185  1,225,271
9                                        CandidPhotos      CA   185  1,217,340
10                              Yoliromy Lucy Weasley      MX   175  1,094,993
11                                            Anahyis      FR   174  1,077,778
12                                              Júlia      BR   173  1,068,564
13                                 Queen of the Books      US   169  1,016,757
14                        Priscila Destro Bz Caçadora      BR   168  1,008,324
15  Emily Blackthorn Eaton Herondale Jackson Westfall      AU   166    988,396