                              Player Country Level    Total XP
1                Angel of Music 🌎UT💫      US   812  23,191,768
2                      Fur Baby Mama      US   638  14,309,440
3                              Cindy      US   518   9,453,816
4                                ひろみ      JP   342   4,140,555
5             nicky :) #FREEG$LDBERG      BR   341   4,122,909
6   Hildebum - Save the App - merde!      FI   219   1,699,622
7             RhéaNika off _ goodbye      FR   217   1,671,006
8                        dave debnam      AU   208   1,539,351
9                          Pottydave      GB   200   1,419,458
10                      L Anne Molin      US   191   1,305,684
11                    Trish Williams      US   185   1,222,989
12                          Dirga SP      ID   164     965,537
13                             divya      IN   163     947,941
14                      Ruth Maxwell      AU   162     936,120
15                     Kanchan Joshi      IN   155     856,965