                          Player Country Level    Total XP
1   Danaé Colomba # ¡l@-Legend ᘝ      IT   771  20,904,013
2                         C de B      FR   541  10,296,217
3                          Monta      TN   540  10,258,193
4                       ~Sheree~      US   530   9,917,661
5           ☑️iviane⚡AVANT💡  🐋🎗️      FR   387   5,282,895
6               Jonathan Bell Jr      NL   379   5,086,322
7                         azazel      FR   331   3,876,715
8              Emmanuel Geiregat      FR   330   3,852,380
9                  Daniel LAVENU      FR   321   3,642,809
10                        jodpur      FR   313   3,475,715
11               sudhakar sistla      IN   268   2,540,126
12                      Marie68M      CH   254   2,284,130
13                           IkR      FR   241   2,067,074
14                FREE PALESTINE      PS   232   1,914,124
15                      Bertymax      GB   232   1,909,490