                        Player Country Level    Total XP
1          ✦Ballino Bradbury ⚡      FR   714  17,926,659
2                 `ryan.ZAY $k      AU   197   1,388,906
3              BF SAVE THE APP      DE   194   1,348,105
4                 Invoker™ ₹ɘȵ      IN   178   1,128,211
5                    slaydeRjE      DK   170   1,038,630
6   T̅h̅e̅ ̅H̅e̅a̅l̅e̅r̅ 王 ₹ɘȵ      US   169   1,017,162
7                     Elsa Bee      DE   158     899,476
8               Garrett | ҜΞ 〽      US   154     852,739
9        (TZIN) - Save the App      IN   146     763,531
10               trivia 承 love      GB   125     558,810
11                      Hyge ϟ      BE   117     495,783
12                        Dava      CA   116     483,254
13              Benny Wufkläff      DE   114     465,624
14            Giratina #PkMn ✪      FR   111     447,663
15                    mysterio      SG   108     420,225