                              Player Country Level    Total XP
1                       Pam Molyneux      GB   649  14,823,606
2                             Judy G      US   596  12,492,080
3                               Prof      TR   420   6,214,365
4                                  L      US   382   5,153,552
5                      Sugar & Spice      US   199   1,416,998
6                          Bob's Mom      US   197   1,383,206
7                Pippilotta1313 🌏UT💫      DE   165     979,176
8                        WhiteRain 🦋      CA   160     915,830
9               suzy - Save The App.      ID   149     792,806
10                            Shorty      DE   137     670,094
11                            Clairv      US   127     580,322
12                   Scott A Jacques      US   124     558,451
13          Chocolate (save the app)      GB   122     536,614
14                          Jonathan      AU   119     509,889
15  Hildebum - Save the App - merde!      FI   112     451,131