                               Player Country Level   Total XP
1                     Mudguts #C- ILA      GB   318  3,579,170
2                      Ranohan #J-ILA      US   318  3,576,842
3                       Jeanne Amenta      US   191  1,307,546
4            Bjornb🌍UT💫-save the app-      US   155    864,120
5       Princess Yue - Save this App!      DE   127    581,642
6                          Loxodontoc      US   126    569,554
7                        THE AVENGERS      SG   126    569,530
8                     Christine *ICON      AU   118    504,118
9                             ElleJay      US   111    448,943
10                    Brucebarrows411      US   106    409,218
11  Baby's "Baby" * PLAU-Save the App      US   102    376,212
12                      2EZ🏀NBAKINGs💯      US   101    372,078
13                       Pammy Peace🧚      US   100    363,256
14                   Robert Netcoh Jr      US   100    360,917
15                       James Curran      AU   100    360,734