                    Player Country Level   Total XP
1   nicky :) #FREEG$LDBERG      BR   342  4,146,706
2                    Lynne      US   214  1,623,359
3               Miss Ellie      US   202  1,456,887
4                        -      US   189  1,279,007
5                        D      US   175  1,093,915
6          Big Thunder 747      US   175  1,090,756
7                  Shirley      US   173  1,070,248
8                   ScottK      US   144    740,217
9                  Matthew      GB   130    610,392
10       Mark R. Beckstrom      US   125    560,879
11                  MieMie      US   121    530,891
12                   Jbird      US   118    506,395
13           Carl Spackler      US   113    458,333
14                     Deb      US   109    431,242
15     Maddie the Lunartic      CA   109    430,975