                        Player Country Level   Total XP
1                       Pangea      DE   510  9,175,748
2                   Luckyheart      US   394  5,488,566
3                       midodo      US   392  5,438,934
4                      Carolee      AU   381  5,120,936
5       nicky :) #FREEG$LDBERG      BR   342  4,136,547
6                 CriminalMind      DE   303  3,256,449
7                   Mr. Smiley      CR   225  1,798,413
8                     Papillon      DE   205  1,500,183
9   Tigerin#E-ILA Save the App      DE   201  1,438,280
10                        Nina      DE   201  1,436,073
11   The Princess Of Mint Hill      US   196  1,366,393
12                           S      GB   191  1,300,422
13                        Leah      US   186  1,234,934
14                       Bobby      DE   186  1,234,353
15                    Miss Nik      GB   176  1,110,099