                       Player Country Level    Total XP
1             ITOUCHEDJAYONCÉ      GB   701  17,293,112
2             Elias ! | ҜΞ 〽️      SE   602  12,748,813
3                     Gal ₹ɘȵ      BR   300   3,181,540
4                       Sergz      SE   255   2,315,579
5                       Alkis      AU   213   1,616,085
6                        Jade      GB   183   1,196,884
7                   Francesca      IT   164     962,545
8   Loretta StarQuality Brown      US   151     819,931
9                         Fay      KE   149     794,830
10                    Ozurgen      TR   145     752,320
11                Miss Ambika      AU   140     704,261
12                      Jalen      US   140     704,037
13             ElijahThompson      US   135     655,114
14             Darlene Wright      US   134     649,667
15                    Anescia      US   128     587,810