                       Player     Country Level   Total XP
1                    Nikeduck          US   360  4,573,725
2                      KishaK          JM   339  4,057,714
3                 Davey Wavey          GB   155    864,638
4               MK7FCB | ҜΞ 〽          IE   152    823,165
5    ⁜Jelyn⁜ ₹ɘȵ Save the App          US   135    652,725
6                THE AVENGERS          SG   134    645,519
7        Tbamz Sage Gud-fella          NG   115    477,469
8                 Šêäń.Ć ~ ST          US    90    292,037
9              Ryan Finlayson          GB    77    217,734
10                       Ryan          CA    74    202,189
11             Josh Stapleton          GB    72    191,874
12  McViking ₹ɘȵ Save the App  QU_ENGLAND    72    191,106
13              Andrew Herold          CA    63    147,209
14                    Anirudh          IN    61    139,485
15                  VinaY ₹ɘȵ          IN    61    135,938