                                   Player Country Level   Total XP
1   Summer #L- ILA CO-LEADER/SAVE THE APP      US   361  4,611,884
2                                    Shaz      AU   260  2,394,209
3                               Peggy0314      US   112    453,879
4                    CurveOfTheMoon🌙 🌎UT💫      US   104    395,364
5                                       L      US   103    387,084
6                                  Joolze      CA    93    315,125
7                                  Kdelta      US    87    274,365
8                              SPN-FamBam      US    71    183,990
9                                  BeaArt      US    64    149,463
10                          Fabiana Nunes      PT    62    141,257
11                               Penelope      US    61    135,980
12                                Chelsea      US    60    134,908
13                       Beatriz Barcelos      PT    53    106,373
14                        ghastlyreligion      GB    53    106,143
15                                  Chesh      US    53    104,556