                                                         Player Country Level   Total XP
1                                                 Bob Alexander      CA   308  3,370,105
2                                                           Ken      JP   251  2,234,765
3                                          suzy - Save The App.      ID   193  1,328,090
4                                                           Cat      GB   185  1,216,953
5                                                     January71      CA   182  1,185,060
6                                                        MamaMo      US   177  1,117,688
7                                                             X      US   163    954,261
8                                                       Notella      CH   162    939,212
9                                        Bet 🦋 Butterfly #G-ILA      US   154    844,751
10                                                       Candie      US   115    478,092
11                                                         Barb      US   112    455,417
12                                               tedah riagrimi      CA   107    414,873
13  Deb --Don't Trust Everything You See. Salt looks like Sugar      US   106    410,362
14                                                        jenna      US   102    378,070
15                                          John _Save the app_      US   101    371,858