                                Player Country Level   Total XP
1   CAROLE  Savant Com. Save  the App.      BE   470  7,798,689
2               nicky :) #FREEG$LDBERG      BR   366  4,727,800
3                        Petit zig zag      FR   332  3,890,061
4                              Escafan      FR   252  2,251,074
5                 suzy - Save The App.      ID   224  1,781,622
6                     Juliette Bouquet      FR   216  1,661,293
7                             Calikid2      US   211  1,585,288
8                               KishaK      JM   202  1,448,004
9                             Wizard67      GB   190  1,293,051
10                    Yenox le santcho      FR   188  1,267,557
11                              SWD213      GB   185  1,227,132
12                         Estelle Rms      FR   184  1,214,900
13                              Poodle      US   176  1,109,114
14                        Pammy Peace🧚      US   175  1,088,780
15                                PPPC      DE   167  1,000,020