                                              Player Country Level   Total XP
1                                          The • Don      US   371  4,868,864
2                                     Garucci⚡AVANT💡      CA   262  2,430,405
3                                                Ivo      BE   252  2,251,362
4                                       Pammy Peace🧚      US   242  2,078,422
5                           Nadia Benyuness # C -ILA      FR   205  1,500,450
6                            Amelia H. Save The App!      GB   198  1,404,072
7                                           DrAgnich      SI   185  1,221,738
8                                         Loxodontoc      US   178  1,134,328
9                             Brenda..Save the App!!      US   172  1,055,703
10                                     Victor Mature      CA   167  1,000,510
11                                          Aline V.      FR   143    732,468
12                                 Véronique Humbert      FR   140    707,124
13                                            Berber      SX   134    643,416
14  💘Eddy y Lua💞 Ꮖ Ϙ Ꮲ ֎ - Yonko Save The App QuizUp      FR   124    558,255
15                        ਁੵ 乇instein ਃ # Genius 🤓 🥇      CO   123    546,816