                     Player Country Level    Total XP
1                 Bob's Mom      US   619  13,500,494
2         Dora The Explorer      QT   616  13,341,891
3         Dorothy G. #L~ILA      US   455   7,291,972
4                Scferguson      CA   403   5,746,116
5    nicky :) #FREEG$LDBERG      BR   366   4,746,160
6                      Coco      FR   337   4,019,493
7            Garucci⚡AVANT💡      CA   230   1,887,821
8         CHRIS  Goodbye!!!      DE   217   1,678,556
9                    Gabe95      GB   194   1,337,255
10  Rodger007  Save the app      FR   189   1,275,710
11                       mj      FR   186   1,241,435
12                Sebi Fehr      DE   179   1,140,067
13              Jenny Leigh      CA   173   1,069,280
14      juan valiela villar      ES   164     964,431
15             Red red Rose      FR   157     881,681