                        Player Country Level   Total XP
1                Pradeep Kakad      IN   408  5,884,675
2                       Shaila      IN   206  1,515,915
3                       Archie      IN   189  1,273,515
4                         alps      NP   178  1,131,857
5                    Ash Uppal      IN   153    838,592
6               Faredoon Dalal      IN   143    733,194
7         Chandrashekhar Patil      IN   140    701,509
8                   Ida Braggs      IN   136    669,289
9   Red Ranger Ꮖ Ϙ Ꮲ ֎ - Yonko      IN   134    643,045
10                 Ashok Patel      CA   130    605,598
11       Randhir ⚡ AVANT 💡 👉 🐋      IN   126    569,167
12                Helen | ҜΞ 〽      IN   119    506,934
13            Shardul Swarnkar      IN   106    410,404
14                         nil      IN   104    394,538
15                     aashish      IN   103    381,379