                            Player Country Level   Total XP
1                          S.Diana      IS   336  3,983,536
2           nicky :) #FREEG$LDBERG      BR   332  3,904,534
3                           Anita!      NL   205  1,502,072
4                      Crazydogg11      US   192  1,309,682
5                          Planter      US   168  1,014,313
6                     THE AVENGERS      SG   129    594,682
7                        JetFanGlo      US   121    527,286
8                         Susan CS      US   109    431,441
9                      Alan Bracey      GB   109    426,322
10                           Devon      CA   107    415,671
11                       Zak Doyle      US   105    401,230
12              Ac rulztheuniverse      IN   105    401,042
13                   BobNormalForm      US   105    396,851
14               Mark R. Beckstrom      US   102    375,464
15  C@roline #L-ILA - Save the App      DE   100    363,957