               Player Country Level    Total XP
1      Laura🌎UT💫  QT✨      US   600  12,657,296
2              SueAnn      US   249   2,201,214
3   Dorothy G. #L~ILA      US   228   1,841,712
4       Clydeskirtski      US   211   1,579,536
5        Keiffer bush      US   200   1,421,378
6               Marni      GB   193   1,324,860
7                Barb      US   185   1,226,951
8            Caseycat      US   180   1,160,209
9         Flyin Brian      US   179   1,142,329
10               j.d.      IE   175   1,089,453
11              April      US   165     977,018
12          Nightskye      GB   143     737,561
13               Kori      US   142     723,675
14    Tangerine Dream      GB   140     702,172
15     Martin Tumilty      US   123     545,075