                          Player Country Level   Total XP
1   Stargazingprisc #ChampionILA      US   225  1,800,951
2            ✦Ballino Bradbury ⚡      FR   192  1,311,172
3             triviasloth #C-ILA      US   155    859,190
4                           `ash      US   155    856,332
5                       OhioHick      US   142    720,269
6                        Ꮯσσρєя𐂊      US   133    635,027
7                 Mario Pokrivač      HR   120    522,382
8           JimG 🌎UT💫 SaveTheApp      US   120    516,742
9                      Priyansh.      IN   111    447,263
10                      Todd ᴵᴸᴬ      AU   111    445,115
11                      Valentín      ES   108    418,762
12  BlueGirl #C-ILA Save the App      US   102    374,403
13                            Ed      RO   101    370,804
14                       taran63      US   100    361,806
15                its a me mario      US   100    360,027