                             Player      Country Level   Total XP
1                        JuIcY LuCy           GB   345  4,221,586
2              Alba AnsuzHolmes ηβπ           GB   220  1,715,113
3                       Clackattack           ZA   191  1,305,493
4   Chillin' ... “Savant Community”   QU_ENGLAND   166    982,888
5                               Jeb           CA   146    763,526
6                      Chuck Butler           US   140    700,070
7                        CameronMGB  QU_SCOTLAND   138    688,838
8                        MaidenMuse           AU   137    676,033
9                      Paul Lambert           AU   111    441,971
10                 🐮 Happeecow 🌍UT💫  QU_SCOTLAND   100    359,951
11                            Barny           GB    94    321,995
12                             Greg           CA    92    308,185
13                              O.o           US    81    238,120
14                          DSM1989           GB    75    206,094
15  Malevolent Cryptid 🦍 •⚡️avant •           AU    75    205,017