                        Player Country Level    Total XP
1                Snigdha Singh      IN   595  12,450,108
2          Arthur # Legend*ILA      ES   303   3,251,838
3                    Cecilia G      CA   286   2,900,020
4   Raj Dhingra [SAVE THE APP]      IN   252   2,262,341
5    Claudine JOT Save the app      FR   244   2,112,605
6                       srfire      US   243   2,090,910
7                        Anita      LK   228   1,844,890
8                    Goalie 11      CA   202   1,455,715
9                 Rajesh Patel      IN   198   1,401,594
10                  Lakshmi.ch      IN   193   1,323,548
11            Stephen Reynders      ZA   184   1,203,102
12                   Belle boo      GB   169   1,019,864
13                          PS      IN   167     996,719
14                       Alexx      GR   138     680,540
15        suzy - Save The App.      ID   136     666,248