                    Player      Country Level    Total XP
1                     Gary           IE   816  23,401,943
2                    DenGe           DE   745  19,506,656
3                   Güni71           AT   740  19,243,529
4                   Snedds  QU_SCOTLAND   522   9,588,956
5       Daddio # No boosts           GB   383   5,196,833
6               Phil Lewis           GB   367   4,759,321
7   nicky :) #FREEG$LDBERG           BR   367   4,750,706
8             Marin Mucalo           HR   359   4,565,607
9                Rabowid V           FR   359   4,552,950
10      René (QD René FTS)           HR   309   3,381,189
11                    Mark           GB   301   3,209,667
12           Sergio Aguero     QU_WALES   270   2,587,437
13              Stankela77           RS   241   2,071,730
14                Ian Glew           GB   233   1,927,518
15     ✦ ន τ є ѵ є ภ ន ✧ Ⱥ           CO   222   1,761,416