               Player Country Level   Total XP
1          MJORDAN 23      US   345  4,206,261
2       2EZ🏀NBAKINGs💯      US   260  2,402,621
3        Doppelganger      US   150    802,434
4   Kennieth Harrison      US   137    676,922
5    brandon phillips      US   137    674,114
6              John H      US   125    559,795
7           TRUE BLUE      US   110    435,246
8            Valentín      ES   110    434,787
9               April      US   102    373,735
10     Dario Pokrivač      HR   100    366,012
11     Mario Pokrivač      HR   100    362,058
12                DDR      US    96    335,296
13    Michael Luchini      US    94    319,828
14        Noel Fraser      CA    82    247,788
15               Zane      US    77    216,808