                   Player      Country Level    Total XP
1               ••ᒍᗩYᗪᗴ••           US   717  18,074,111
2              Renegade69           DE   362   4,637,705
3                The Dude           GB   303   3,248,762
4             simply Rich           GB   283   2,849,670
5   siralex671 (retired )           GB   246   2,150,802
6                  Yannis           GR   208   1,546,719
7                Gray2446           US   188   1,261,724
8     Cath Simpson Ferrie  QU_SCOTLAND   171   1,042,991
9                  Josipa           HR   165     977,330
10                  Jason           GB   154     855,391
11          Dave Flanagan           IE   144     747,550
12          Ŕĩ¢Қ¥ ʝŔ 🌎UT💫           US   143     733,142
13                  Olypa           GR   137     671,228
14            Luke Athorn           GB   134     645,261
15         incommspicuous           GB   125     565,502