                                   Player Country Level    Total XP
1   Summer #L- ILA CO-LEADER/SAVE THE APP      US   942  31,166,195
2                                   Viper      NL   450   7,141,160
3                              Red Coller      US   441   6,859,915
4                                BIG BLUE      US   396   5,538,933
5                           Richkras 🌍UT💫      US   377   5,017,182
6                  nicky :) #FREEG$LDBERG      BR   367   4,749,220
7                           Willis Gordon      US   328   3,804,085
8                                    Phil      US   324   3,726,995
9           Princess Yue - Save this App!      DE   310   3,396,978
10                                     ..      PH   305   3,286,799
11                           Charlee Girl      US   303   3,261,080
12                                   Jake      US   289   2,956,737
13                                    Pvm      US   283   2,841,102
14                                 Dink24      US   282   2,816,465
15                      Teddy Bear (Paul)      US   278   2,739,289