                          Player Country  Level    Total XP
1                            axe      US  1,000  35,140,128
2       ⁜Jelyn⁜ ₹ɘȵ Save the App      US    167     997,867
3              DarkImpact I ҜΞ 〽      PH    155     859,183
4                Pratyush #G-ILA      IN    136     662,030
5                       Begüm (:      TR    132     623,846
6                          Аlper      TR    126     568,200
7                          Quint      US    118     502,864
8   Pentangle    **Team Savant**      PL    112     456,879
9                          Marky      GB    110     438,539
10                       valsong      IT    109     426,379
11       n.c.lia- SAVE THE APP!!      US    108     426,057
12                   Crazy Jayne      US    107     417,015
13                         @mm@d      PK    103     384,295
14                           ANT      AU    102     374,973
15           Robert-Save the App      GB    101     370,306