                     Player Country  Level    Total XP
1                     okami      FR  1,444  73,206,066
2         [F£NIX] RafaCraft      BR  1,244  54,328,513
3                    callum      AU  1,240  53,974,906
4                   ‮Perthy      QT  1,023  36,776,865
5                     årjen      GB  1,015  36,221,058
6            {Honesty} Zéro      FR    835  24,515,760
7                   Millkie      ID    811  23,097,596
8              `ryan.ZAY $k      AU    785  21,664,034
9   {Honesty} Randy-kun ≧◡≦      GB    739  19,211,841
10               Hellession      LT    727  18,594,882
11                  Seroria      CA    714  17,911,884
12                     Dava      CA    708  17,642,806
13     Ꮮιттʟє Ꭾιɴɛαρρlɛ ₹ɘȵ      CH    708  17,626,459
14                     `ash      US    670  15,775,158
15            {Honesty} Sam      BE    613  13,233,826