                             Player     Country Level   Total XP
1                            iSaulM          US   186  1,228,683
2   Chillin' ... “Savant Community”  QU_ENGLAND   149    791,308
3                          Catindep          GY   109    429,814
4                           ᴅᴀɴɪᴇʟᴀ          BG   101    369,232
5                       ʄṏ[̲̅x̲̅]εᔕ          IN    85    266,752
6                            TIMSON          IN    81    242,762
7                                zh          SG    80    232,870
8                           Tyrob06          US    72    191,674
9                              Léa.          FR    56    117,512
10                           Janjet          US    56    117,471
11                Jireh Adalia 100+          GQ    54    108,336
12            (TZIN) - Save the App          IN    53    106,508
13                    Gleeky_Geek66          NZ    53    104,634
14                          Sai Han          MM    52    100,122
15                  monkeymonkeydog          GB    51     96,503