                Player Country Level    Total XP
1                Jk Mm      US   959  32,303,548
2               Go Pre      US   753  19,952,608
3    Dorothy G. #L~ILA      US   534  10,032,134
4               Camron      US   468   7,724,541
5   Tenacious D    In*      US   436   6,722,530
6                Nimue      US   430   6,519,782
7       wallace benson      US   428   6,455,351
8                Hub30      US   428   6,454,850
9                Chris      US   415   6,078,398
10            Linda D.      US   399   5,623,558
11        Paul Schulte      US   396   5,550,706
12            MK Davis      US   350   4,320,750
13             1984EBH      US   347   4,266,415
14              DEB...      US   347   4,249,819
15              ricker      US   331   3,866,743