                          Player Country Level    Total XP
1                            IkR      FR   716  18,040,456
2                 lunatic sanity      US   657  15,177,801
3   Petrapascale 59 Save the App      CH   633  14,096,202
4                           Anči      BA   604  12,839,440
5            Pippilotta1313 🌏UT💫      DE   539  10,223,996
6                          Tezza      AU   520   9,522,732
7                      tata yoyo      FR   431   6,564,372
8        Rodger007  Save the app      FR   376   5,004,432
9           Jim09 - Save the App      US   357   4,507,464
10                      Rickster      US   321   3,637,434
11                       deleted      US   318   3,591,207
12                          JPhi      FR   311   3,418,279
13                    buffalocuz      US   305   3,288,556
14                       susanne      DE   285   2,875,843
15                      donnablu      DE   278   2,741,710