                     Player      Country Level   Total XP
1    nicky :) #FREEG$LDBERG           BR   366  4,743,100
2                  Julianna           US   202  1,452,830
3                    Sharon           US   172  1,063,152
4    Brenda..Save the App!!           US   150    802,892
5                Cathy 🌎UT💫           CA   136    660,838
6                Dylan Kemp           CA   117    494,397
7                 Lindy-Lou           CA   115    475,839
8                    Judy G           US   109    428,398
9                       HBU           US   103    384,237
10                      Joy           CA   100    359,602
11  Barbara Brown Robertson           US    96    333,032
12            Janell Farmer           US    78    221,285
13                  Litedat           US    71    183,264
14              WhiteRain 🦋           CA    65    156,564
15                Jackie W.  QU_SCOTLAND    65    155,817