                                                                                                                                                                                                                                                           Player Country  Level    Total XP
1   ㅤㅤ ㅤㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤㅤ ㅤㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤㅤ ㅤㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ sugarc🍓ated |  ҜΞ ㅤ                                                     #Kinka                    #StopCOVID19      NL  1,037  37,780,229
2                                                                                                                                                                                                                                                             b🍓b      NL  1,008  35,709,068
3                                                                                                                                                                                                                                                              jj      US    872  26,710,474
4                                                                                                                                                                                                                                                              zh      SG    777  21,204,330
5                                                                                                                                                                                                                                                 Elias ! | ҜΞ 〽️      SE    559  11,021,250
6                                                                                                                                                                                                                                                   bob maccheese      NL    502   8,891,781
7                                                                                                                                                                                                                                                     simply Rich      GB    469   7,752,118
8                                                                                                                                                                                                                                                     Mattnix ₹ɘȵ      CA    447   7,064,485
9                                                                                                                                                                                                                                                          Faithh      CA    426   6,393,655
10                                                                                                                                                                                                                                                          Pakhi      IN    424   6,340,438
11                                                                                                                                                                                                                                                        Marcel!      DE    416   6,102,675
12                                                                                                                                                                                                                                                           Dyel      PE    406   5,833,158
13                                                                                                                                                                                                                                                      ys.alyssa      MY    375   4,967,765
14                                                                                                                                                                                                                                                              ☽      US    363   4,664,618
15                                                                                                                                                                                                                                                        juliana      BR    362   4,635,254