                     Player Country Level   Total XP
1               Crazy Jayne      US   398  5,594,828
2                   Notella      CH   354  4,427,894
3    nicky :) #FREEG$LDBERG      BR   326  3,772,144
4                    UFausB      DE   269  2,571,477
5                      Samy      DE   188  1,266,336
6            Garrett | ҜΞ 〽      US   166    983,113
7                     Neelu      IN   163    950,450
8         Dorothy G. #L~ILA      US   150    805,326
9              Cathy_G 🌎UT💫      US   124    555,874
10  Alain #L-ILA SaveTheApp      CA   124    554,272
11         HarSh Maheshwari      IN   120    518,583
12        Shirlee ¥**OUT**¥      AU   114    468,620
13                    Mommb      US   112    452,881
14               Cathy 🌎UT💫      CA   112    452,449
15                 Anniebee      US   111    443,779