                      Player Country Level   Total XP
1     nicky :) #FREEG$LDBERG      BR   366  4,746,160
2       Maverick #Legend-ILA      IN   205  1,492,708
3                          .      US   189  1,273,640
4    Amelia H. Save The App!      GB   170  1,029,769
5                    Aryneli      US   150    806,774
6                  Herlie CS      PH   147    774,216
7                        HBU      US   143    731,293
8                 Bari Iseni      MK   136    662,130
9            Anne McLaughlin      US   127    581,095
10                   DaddyGC      NZ   126    575,536
11  Chocolate (save the app)      GB   125    566,636
12                Cathy 🌎UT💫      CA   119    509,194
13         Tibs Save the App      RO   111    449,128
14             Dorothy Clark      GB   109    431,576
15       tree42 SAVE THE APP      AU   105    400,454