                          Player Country  Level    Total XP
1             René (QD René FTS)      HR  1,053  38,961,843
2                 Paolo Campolmi      IT    550  10,671,886
3                        Christa      AT    486   8,326,634
4                        1111111      DE    392   5,420,699
5                      merkelout      IT    343   4,158,484
6   spiel mit deinen zehen arsch      AT    306   3,317,951
7                    Brunobommel      DE    295   3,078,204
8                   CriminalMind      DE    251   2,233,555
9                   Sabine Begue      DE    246   2,151,986
10                     von Tubka      DE    227   1,838,624
11                    Alte Zicke      DE    212   1,599,561
12                          Jörg      DE    207   1,527,556
13                 Klaus Hilgert      DE    184   1,203,674
14                        Kiradu      DE    182   1,177,758
15                    henrybutch      CH    175   1,100,696