                      Player Country Level   Total XP
1                   Etde Edc      BE   527  9,806,709
2                        🤡ᴥ🤡      US   406  5,811,752
3                Stella 7101      CR   402  5,703,936
4         Merlin 2222 ¥<&@>¥      FR   339  4,061,408
5              Steve Conners      US   273  2,646,808
6                     azazel      FR   251  2,235,104
7               Zafar Koreja      PK   237  2,000,531
8                    Carolyn      US   229  1,872,108
9          Alexandre Achille      FR   221  1,740,479
10                      Mace      PH   221  1,739,307
11                   Inachis      FR   212  1,594,571
12                     Dé Bé      FR   200  1,421,836
13  Chocolate (save the app)      GB   199  1,411,296
14                      So27      FR   198  1,401,608
15        Nath D L #NoBoosts      FR   184  1,209,956