                  Player Country Level    Total XP
1                      D      US   635  14,189,292
2   CurveOfTheMoon🌙 🌎UT💫      US   500   8,812,912
3      Shirlee ¥**OUT**¥      AU   427   6,441,943
4                Farid M      CA   356   4,486,337
5                 Gill T      GB   333   3,914,779
6             quizzicarl      US   272   2,627,833
7                    Doc      US   264   2,476,696
8                 Andrea      DE   256   2,329,406
9           Lutz Prenzel      DE   256   2,323,480
10              Revbucco      US   229   1,862,084
11                  Marc      GB   224   1,787,622
12                   Lee      US   219   1,701,690
13         Maria Larsson      GB   214   1,626,503
14   Naked in New Jersey      US   212   1,594,633
15                 Paula      US   210   1,570,566