                 Player Country Level   Total XP
1          flanders :))      US   231  1,900,949
2                    zh      SG   230  1,889,060
3             Cocoannes      US   220  1,718,014
4                 Dulce      BR   186  1,239,577
5        Lohanne Mayara      BR   154    846,064
6               Mariyam      AI   147    777,228
7     Jeanette Thompson      US   143    734,834
8                  Andy      AU   139    691,621
9                    DT      US   133    633,835
10               ✦freya      GB   132    622,677
11         EmmyD #L-ILA      GB   112    454,492
12  Miraculous Universe      US   111    448,893
13  Kaylaynne Esmeralda      BR   109    427,401
14        Brooke Hughes      AU   108    422,678
15                 Mace      PH   107    417,801