           Player Country Level   Total XP
1     Zoropirates      US   400  5,664,294
2     『Ꭰʀαмαʀαмα』      AR   317  3,552,511
3        YingYing      UA   217  1,671,263
4         Caramac      IE   204  1,485,368
5            카미×티      AR   176  1,111,524
6      timeshaker      DE   153    834,858
7          mlslng      TR   151    814,517
8     acciootoket      TR   143    730,723
9      General J1      US   139    691,597
10  Mert Çağlayan      TR   138    685,431
11          모 십일이      US   136    663,420
12      Chris Suh      CA   133    639,620
13    missypotato      SG   133    634,779
14        Snowlyn      SG   130    608,248
15           Puka      ID   129    599,061