                                                                                                                                                                                                                                              Player   Country  Level     Total XP
1                                                                                                                                                                                                                                             ✦ɩναη֎        MX  2,112  156,458,519
2   L V E D. "La Venganza Es Dulce". Te dije que te iba a superar, aunque eso fue cuando merecías respeto, ahora das asco. Los mejores jugadores: Ballino&Kerry&Veyso&George&Katsura&T̅h̅e̅ ̅H̅e̅a̅l̅e̅r̅ 王 ₹ɘȵ. La peor mierda de este juego: Iván.        AR  2,112  156,434,426
3                                                                                                                                                                                                                                            F a c u        HK  1,711  102,706,025
4                                                                                                                                                                                                                                       ✦Endlesss |៚        CL  1,501   79,039,927
5                                                                                                                                                                                                                                              ✦ マリア        QT  1,234   53,452,140
6                                                                                                                                                                                                                                          Elysion 🌙        JP  1,208   51,240,699
7                                                                                                                                                                                                                                             Jeremy        PE  1,069   40,130,016
8                                                                                                                                                                                                                                                ToM        FR  1,011   35,929,444
9                                                                                                                                                                                                                                         Fall Mario  QU_WALES  1,008   35,696,122
10                                                                                                                                                                                                                                         ✦ ᴍᴇʟɪssᴀ        PA  1,000   35,164,683
11                                                                                                                                                                                                                                      Pau🌙•ѕ-ranĸ•        MX  1,000   35,122,751
12                                                                                                                                                                                                                                          神 sαsσrι        DE  1,000   35,096,249
13                                                                                                                                                                                                                                              ✦Mel        US    985   34,103,329
14                                                                                                                                                                                                         Gowther •S-rank• cardboard boxes division        CA    944   31,334,483
15                                                                                                                                                                                                         Gowther •S-rank• cardboard boxes division        CA    935   30,691,284