                                 Player Country  Level    Total XP
1           Sweetie Bells<3 皇后 | | ҜΞ 〽      DK  1,100  42,519,018
2                                 Kazzi      GB    540  10,283,633
3                              Inzamnia      SE    351   4,367,484
4                           Eoin Clancy      GB    301   3,216,505
5                       SignalsStopLine      CA    239   2,029,540
6                            Slingeraap      NL    237   2,003,257
7                            Lord Mayor      AT    234   1,947,774
8                             SXerosere      SG    227   1,838,326
9                             John Heed      GB    221   1,737,254
10  AvatarKevin (Master of the 5 roles)      BE    220   1,728,477
11                                   ez      BE    208   1,548,240
12                               Veroth      DE    206   1,507,642
13                                  Rae      US    205   1,491,511
14                         PancakeBunny      US    204   1,486,912
15                           Kate Smith      FR    202   1,449,674