                         Player Country Level    Total XP
1               Big Bad Bruins!      CA   601  12,714,136
2                          1349      US   443   6,937,713
3   Sommervillefred@hotmail.com      CA   222   1,748,853
4                M1️⃣KEY | ҜΞ 〽      US   144     748,160
5                 Victor Mature      CA   112     449,746
6                      Webzone4      CA   106     405,404
7           Prón (sink the app)      US   100     359,799
8                John Gallagher      US    82     244,736
9                  PatriciaDawn      US    78     223,195
10                      Gro87nk      US    78     220,755
11                      Grannie      US    73     194,813
12                    Wade Cool      CA    65     158,355
13                     Mr Mochi      US    65     157,050
14           Chris save the app      CA    62     141,113
15                Boston Bruins      CA    61     139,460