                     Player Country Level    Total XP
1                 SuperSoul      IS   963  32,609,078
2               Alan Murphy      US   611  13,128,710
3   Fah-Chaouia . SUPPRIMÉE      FR   562  11,107,969
4                sadozaione      PK   518   9,463,168
5                imano Imen      FR   457   7,365,074
6                        C.      FR   411   5,963,475
7                  CjuStMoi      FR   403   5,731,756
8             Muskan Shaikh      IN   379   5,073,570
9                   Albahri      FR   366   4,734,649
10                   Sheeba      US   343   4,168,243
11                    LYNX🦋      US   340   4,090,978
12                      ALK      DE   321   3,643,424
13                  Bajwauk      GB   313   3,477,874
14              Shams Uddin      GB   311   3,418,816
15                زین اعوان      PK   308   3,352,269