                              Player Country Level    Total XP
1   Marlies Forster 100+Save the App      DE   633  14,095,837
2                   Ric Saatman 100+      US   480   8,134,488
3                      1dumsun•PLAU•      US   393   5,455,682
4                               Mary      IE   359   4,548,250
5       Petrapascale 59 Save the App      CH   318   3,591,310
6                         Troy David      US   308   3,358,268
7       Pentangle    **Team Savant**      PL   295   3,079,688
8                               TedK      US   294   3,072,292
9                    Brucebarrows411      US   294   3,053,315
10                              Niki      US   293   3,041,382
11                  JustinSevenThree      US   293   3,034,340
12                     Suzanne *JOT*      ES   291   3,002,294
13                     Pradeep Kakad      IN   283   2,835,721
14                      Mark  Thomas      US   267   2,538,343
15                        Bernd Alex      AT   261   2,422,220