              Player Country Level    Total XP
1     Yohann Calvary      FR   614  13,269,611
2           Mav Rick      FR   474   7,936,378
3      Georges Marie      FR   350   4,339,022
4   Stephaninhoooooo      FR   321   3,644,114
5       J-Wil Daemon      FR   262   2,438,637
6            filaPSG      FR   248   2,191,351
7           CASTARD7      FR   221   1,735,029
8        Jean Pierre      FR   210   1,572,269
9               stef      FR   189   1,279,044
10  Franck Reveillon      FR   183   1,193,431
11    Didine & benji      FR   183   1,192,947
12    Desiderio Ibra      FR   181   1,165,595
13             Ilias      PS   172   1,055,679
14            Emeric      FR   171   1,040,003
15  Nicolas Fontoura      FR   170   1,036,573