                        Player Country Level    Total XP
1                         Dina      ID   758  20,197,901
2                     Mac Eoin      IE   608  13,012,809
3               Dik #Elite ILA      ES   501   8,833,050
4                       Pytje1      NL   467   7,682,096
5             Miyamoto Musashi      AD   413   6,016,879
6                       Pytje1      NL   390   5,367,366
7                Richkras 🌍UT💫      US   348   4,288,661
8                    Carol-Ann      ZA   342   4,140,010
9                 TheWilsonDuo      GB   337   4,022,222
10  Alain-Charles save the App      CH   333   3,928,682
11                  Aliff Amie      MY   330   3,850,858
12                 Éric cndzgs      FR   302   3,222,850
13       One from the bad guys      DE   284   2,865,630
14                    SSS- EPT      US   260   2,392,213
15      Brenda..Save the App!!      US   246   2,141,837