                                Player Country  Level    Total XP
1                            ✦ ᴍᴇʟɪssᴀ      PA  1,047  38,519,268
2                         ✦Endlesss |៚      CL    693  16,912,945
3                          ✦ Latrevo ៚      ID    454   7,266,009
4                          ✦ Titanic ☽      US    301   3,212,715
5                         ✦Latrevo §H§      ID    301   3,210,808
6                        ✦ Shōjiki-Red      JP    300   3,188,048
7                               ✦ɩναη֎      MX    269   2,572,253
8                     ✦️Sυsα•Dεus• | ϟ      FR    257   2,347,149
9        MUHAMMAD AmmarᏆ Ϙ Ꮲ ֎ - Yonko      PK    240   2,053,528
10         ᏦᏆᎡᏆᎢᎾ 31  Ꮖ Ϙ Ꮲ ֎ - Nakama      PK    203   1,470,955
11                  ✪ Savitar •S-Rank•      IN    203   1,467,050
12                               ✦ マリア      QT    191   1,307,051
13                      N͛͛ɛɨʟ901| ҜΞ〽      IN    187   1,242,663
14                           CoolKerrs      US    181   1,169,627
15  ✪Ascella Ꮖ Ϙ Ꮲ ֎ - Nakama •S-Rank•      DE    180   1,161,223