            Player Country Level    Total XP
1              sky      IN   919  29,688,653
2      Sarla Singh      IN   788  21,819,000
3              G€Π      AE   720  18,242,502
4      आकाश श्रोती      IN   666  15,587,946
5            Agraj      IN   629  13,938,180
6      Renny Simon      IN   594  12,421,333
7             ༺M⃠༻      IN   567  11,329,937
8             Tina      GB   561  11,080,901
9      Syed Younus      IN   561  11,078,999
10  PRÃKHÃR Mathur      IN   470   7,785,319
11           Ahmed      IN   449   7,117,376
12            saba      IN   429   6,509,687
13         Premila      US   414   6,048,340
14          Chitra      IN   390   5,368,731
15        Muneerah      GB   368   4,786,685