                    Player     Country Level    Total XP
1                  =kev12=          US   788  21,815,555
2                 Traveler          US   598  12,594,669
3                AlphaLady          US   455   7,295,841
4                 Ecgipper          US   426   6,415,603
5                  Janet R          US   382   5,162,728
6          Ashley Sullivan          AU   368   4,789,516
7   nicky :) #FREEG$LDBERG          BR   341   4,124,035
8           Paws and Claws          US   328   3,807,145
9          pedsr@yahoo.com          US   317   3,569,106
10         Christine *ICON          AU   291   2,994,086
11                 Russell          US   254   2,288,316
12              Husam Amin          JO   232   1,908,462
13              myJAGrocks  QU_ENGLAND   220   1,718,660
14                    Cuda          GB   218   1,694,996
15                   Rob F          US   211   1,584,768