                                    Player Country  Level    Total XP
1                         °|° Künstler StA      DE  1,014  36,118,620
2                                   Virtus      TR    878  27,084,013
3                   Brenda..Save the App!!      US    861  26,073,140
4                   Tamar... Save the App!      GE    810  23,049,438
5              Chiefmaster K.-Save the App      CH    758  20,188,895
6                                  SSHAEFF      US    671  15,842,585
7                                 Luna CRO      HR    659  15,272,439
8            Pilar Palamós  🐬 save the app      ES    650  14,866,337
9                                Kingkunta      DE    590  12,241,212
10  Aboukir***Ce n'est qu'un au revoir ***      BE    525   9,710,964
11                           ELSA (Morena)      MX    479   8,099,938
12                                 mojique      IT    476   7,994,714
13                           Saga of Glory      CH    448   7,070,620
14                                   Kunze      TH    441   6,848,832
15                              Catalina10      ES    390   5,380,893