                Player   Country Level    Total XP
1             ℛεᏉ ₹ɘȵ༄        AU   568  11,373,214
2              Kevwino        CA   414   6,041,844
3          Solar ∆LPH∆        US   304   3,271,050
4             Cana_jac        US   302   3,235,703
5     Shadeslαψer 🌍UT💫        IE   294   3,073,189
6                   Pi        US   290   2,981,768
7         Chilly | ҜΞ〽        US   234   1,948,622
8           Joe Hindle  QU_WALES   217   1,680,598
9               Kamila        PL   216   1,665,041
10      Irene Claassen        ZA   216   1,664,425
11              Weston        US   212   1,597,419
12                Jake        CA   204   1,477,726
13  Jorge {The Riders}        BR   199   1,406,892
14             martika        PL   188   1,261,989
15      Matthew Cobble        US   148     789,787