                          Player Country Level    Total XP
1                           Elim      IL   961  32,460,966
2   Katrín T #L-ILA Save The App      IS   660  15,309,942
3                             BC      US   534  10,047,780
4                    Carole Rule      US   449   7,100,725
5                 Nigel Cash Δ χ      GB   402   5,698,976
6                         Daniel      US   393   5,456,427
7             Lon Tibbitts ʑเʆʆබ      US   372   4,887,407
8                     Moti Orgad      IL   362   4,641,192
9                      alperaihl      AU   357   4,504,530
10               Ted van Dinther      NL   353   4,414,230
11                   Debyhidalgo      AR   344   4,183,179
12             Shachorah Yehudah      US   335   3,971,254
13                 Sucyla Nelson      MY   329   3,819,931
14                   Doctor Goat      US   318   3,569,843
15                         Bijou      US   314   3,482,504