                           Player Country  Level    Total XP
1                    EmmyD #L-ILA      GB  1,039  37,903,463
2        Carsten Savant Community      DE    620  13,550,521
3                         Dobreff      BG    581  11,898,436
4              Disregard Protocol      US    503   8,903,630
5                           marco      FR    449   7,123,175
6                    Udit Taksali      IN    409   5,896,842
7                    Xan Stoddard      US    357   4,507,794
8               Camx Soto 🔰IKT🔰🇨🇴      CO    335   3,974,108
9         Carlos Gimenez Lapuente      ES    324   3,713,692
10       Nadia Benyuness # C -ILA      FR    314   3,485,620
11                       Nikeduck      US    309   3,391,233
12                           Rich      US    306   3,320,710
13  Rötli # C- ILA #Save the App#      DE    300   3,181,806
14                  Hasta siempre      ES    299   3,162,370
15             BKM51 save the app      DE    281   2,806,666