                            Player Country  Level    Total XP
1   Nicu Andrei ~Savant Community~      RO  1,000  35,126,274
2                            Gerry      US    970  33,030,275
3                           George      RO    600  12,695,936
4                           Archéo      FR    583  11,992,216
5                   Dave Dillinger      US    567  11,341,636
6                        MoonYukka      BR    523   9,652,532
7                             Lili      FR    455   7,319,398
8                        LEGIO VII      ES    443   6,930,925
9            donnablu save the App      DE    419   6,205,506
10                      Deus vult!      US    415   6,093,782
11                      Aliff Amie      MY    405   5,791,729
12                       aloe vera      DE    377   5,014,064
13                     Rogge-Gotha      IO    370   4,841,491
14          nicky :) #FREEG$LDBERG      BR    366   4,736,980
15                        Margaret      US    360   4,593,030