                   Player      Country Level    Total XP
1               ••ᒍᗩYᗪᗴ••           US   713  17,894,591
2            Akasha053080           US   431   6,556,364
3                 Gal ₹ɘȵ           BR   340   4,079,788
4                  JGold🎗           DZ   330   3,863,743
5             simply Rich           GB   286   2,898,935
6             Bruce Felix           ZA   236   1,979,427
7   siralex671 (retired )           GB   229   1,869,094
8             Yerba Buena           MY   226   1,814,441
9                Magdalin           RO   217   1,675,466
10         Edwin van Hest           NL   208   1,536,349
11                  Rondo           HR   195   1,354,003
12          Dave Flanagan           IE   194   1,341,868
13           ROD RADIO DJ  QU_SCOTLAND   187   1,250,404
14         Minecraft Geek   QU_ENGLAND   178   1,127,996
15                  bclar           GB   174   1,082,068