                                Player      Country Level    Total XP
1                               vb10vb           TR   968  32,932,685
2                             GrandWiz           US   863  26,165,980
3                                 ćaća           HR   381   5,125,479
4                                  G.P           DE   212   1,602,113
5                   MICHAEL L.E. WHITE           US   204   1,478,466
6                              Curteis           GB   188   1,263,789
7                               วิฬาร์           TH   176   1,104,200
8                        Michael White           US   163     951,537
9                                Colin  QU_SCOTLAND   145     756,928
10           ⲓ  l〡  ᚐ  〡l  ⲓ  𑁮 ⼂ ー  ╮           FR   141     714,838
11                              Shaila           IN   140     699,488
12                                 Ann           GB   138     685,556
13                       Michael White           US   133     636,083
14  Chilla Uderia - ***SAVE THE APP***           DE   130     610,748
15                                  Jx           SG   130     609,002