                                    Player Country Level    Total XP
1                   Tamar... Save the App!      GE   878  27,108,162
2                                  Beverly      US   516   9,389,430
3                     KatGer- Save the App      US   431   6,561,995
4                                 Albatros      DE   394   5,476,877
5                           Olga Surletoit      RU   374   4,935,511
6                                 Beatrice      FR   355   4,458,348
7                                     R.Ok      GB   346   4,227,749
8                                    Alico      TR   335   3,960,568
9                        the little prince      CA   324   3,721,745
10                                ~Sheree~      US   300   3,187,746
11                                Béatrice      FR   295   3,081,366
12  Aboukir***Ce n'est qu'un au revoir ***      BE   288   2,937,295
13                                Nadinego      FR   280   2,778,224
14                            Mark McCurry      US   279   2,756,574
15                                   Kadie      CA   279   2,755,315