                            Player Country Level    Total XP
1                         ~Sheree~      US   814  23,287,351
2                 Eva Save the app      AU   581  11,888,240
3                     David Walker      GB   448   7,090,900
4             Legendary Skysquid 🦑      US   364   4,678,125
5                         Ascanius      DE   328   3,805,634
6                      Wiccamaster      DE   317   3,555,017
7                             John      US   317   3,550,191
8          Enigma ₹ɘȵ Save The App      SD   300   3,179,942
9                             1349      US   271   2,598,543
10                       hauki 112      DE   257   2,353,400
11                    devi. #g-ila      DE   246   2,142,247
12  Pete ⚡️AVANT💡🏆Iron5, 7 and 10🏆      DE   245   2,125,696
13                   Viviane Simão      BR   233   1,924,838
14                   Nervöse Nelly      DE   226   1,812,244
15                     Armin Krull      DE   223   1,765,575