                    Player Country Level   Total XP
1             Jamshaid ₹ɘȵ      PK   264  2,475,152
2         Abhay Srivastava      IN   227  1,831,520
3       Supun Ransila| ҜΞ〽      LK   206  1,512,287
4            Sohail Nazeer      PK   162    938,205
5                    মেডেন      US   130    609,242
6                     Mike      GB   129    597,711
7              Talha Tahir      PK   123    546,151
8               Adeel 🌍UT💫      PK   121    529,852
9        Syed Askari Abbas      PK   112    452,384
10  P I N K I *SaVeThEApP*      LK   102    374,082
11           Yaseen Shahid      PK    97    345,098
12            Ashar Najeeb      IN    87    275,261
13             Nida Nadeem      PK    78    224,919
14           Ahamed Sameer      LK    75    204,047
15        Nagesh R Durrani      IN    74    203,659