                                Player Country Level    Total XP
1                   ☬ • Siεtε • 冬 Dεus      FR   829  24,167,910
2                        ✦ Shōjiki-Red      JP   730  18,722,620
3                             hop dodo      JP   700  17,259,220
4                                  ひろみ      JP   512   9,252,509
5                       Garucci⚡AVANT💡      CA   419   6,202,571
6                                  セウデ      TR   409   5,921,986
7                       Jackie | ҜΞ 〽️      MX   393   5,445,726
8                   cinnamonＺＡＰ | ҜΞ 〽      BR   372   4,880,661
9                               Sherif      GB   362   4,641,217
10                    ✦️Sυsα•Dεus• | ϟ      FR   348   4,291,626
11                              karaou      CA   303   3,258,980
12                    「𝐋」Yanis  | ҜΞ 〽      FR   279   2,751,259
13                     Høzaku • S-Rank      FI   275   2,681,146
14  CAROLE  Savant Com. Save  the App.      BE   270   2,582,462
15                               Ki3ie      FR   256   2,322,325