                     Player Country Level   Total XP
1             Da Vaughnster      US   481  8,171,130
2                     Daryl      CA   307  3,335,761
3                     Rik V      BE   292  3,014,417
4               Cokonuthead      US   248  2,178,481
5                rynosseros      AU   242  2,074,772
6            limegreenninja      US   201  1,437,992
7   MountDad - Save the app      NZ   200  1,429,440
8                      Bean      SG   198  1,392,156
9                Al Bumside      US   169  1,019,462
10                      TDW      US   164    964,469
11       ՏɦҽᎥɾƙօղ ቶΞ S-Rank      US   162    942,360
12                     Meow      US   150    805,818
13            Ironmaiden138      US   148    786,045
14                   CYCLON      BE   148    781,017
15                   JGold🎗      DZ   144    744,586