                                                Player      Country Level   Total XP
1                                      Elaine Saunders           GB   435  6,673,946
2                                       Nataliaaaaaaaa  QU_SCOTLAND   338  4,033,916
3                                               Alycat           US   331  3,869,005
4                                     Cathy 1+19+22+10           FR   263  2,453,113
5                                   Señor Z  3+20+13+6           ES   234  1,949,348
6   Guanchitos  hasta  la victoria  siempre  8+27+15+7           FR   229  1,872,020
7                                                  em🥀           FR   222  1,747,771
8                                                 Mike           AU   198  1,404,794
9                                        Elisa Rusconi           CH   194  1,339,892
10                                              Marina           FR   192  1,311,870
11                                       Atziry Olvera           MX   178  1,128,140
12                                                Anna           FR   174  1,078,048
13                                   Shubhangini Awate           IN   172  1,053,552
14                                            Margot C           FR   169  1,016,193
15                                              Baylee           US   163    946,213