               Player Country Level   Total XP
1                 N&M      FR   246  2,152,267
2              Λdrian      RO   238  2,008,711
3     Elias ! | ҜΞ 〽️      SE   207  1,522,942
4           Giorgakis      GR   201  1,443,549
5                   𝓬      GB   175  1,097,704
6              Amanda      NG   157    879,276
7             lowlsvk      FR   129    600,137
8              Louise      GB   128    585,894
9   Dyranique Stewart      US   127    582,119
10          alexandra      BG   120    523,757
11             zaniah      US   118    506,159
12          TeamMinaj      US   115    474,893
13           MF' TREY      NZ   109    430,893
14       Roy Zolanski      IN   103    385,644
15        Bad Boi Ken      JM   100    361,724