                                   Player Country Level    Total XP
1                                    TQ26      US   644  14,578,786
2                                    Jake      US   611  13,150,527
3                              Auburn boy      US   586  12,103,192
4   Brent* Getting beaten at my own game!      US   416   6,100,512
5                                    Norm      US   232   1,920,073
6                                  Mystic      US   205   1,491,166
7                              Jellafever      US   194   1,336,372
8                             Jacob Beran      US   193   1,328,846
9                               Hokie Mel      US   192   1,319,321
10                                  Tommy      US   183   1,193,677
11                           JaxNole Marc      US   164     957,033
12                               ZachAJ62      US   156     876,549
13                         Retired On Top      US   155     860,624
14                             Jbhallbeck      US   154     846,912
15                                 VUStan      US   152     823,001