                                      Player Country Level   Total XP
1   Cathy de Kock Team Savant - Save the App      ZA   509  9,121,558
2                                Stella 7101      CR   437  6,733,761
3                                   Speranza      TW   388  5,321,101
4                                      Anita      US   378  5,044,972
5                                   Gipnozzz      RU   333  3,930,282
6                                      Linda      GB   265  2,489,406
7                                  Tim Buktu      GB   216  1,664,828
8                       Vichy Hannes | ҜΞ 〽️      EE   214  1,624,158
9                                       Ivy🌿      EE   206  1,518,779
10                                    Smokey      US   206  1,509,435
11                    Cynthia Nesamani#M-ILA      IN   174  1,087,214
12                                     Kdawg      US   170  1,028,067
13                             Tehrin Shaikh      AE   158    894,489
14                           Hoolie Bagoolie      IN   157    882,722
15                              Sujata Mehta      IN   156    870,100