                  Player Country Level   Total XP
1            Lily | ҜΞ 〽      JP   353  4,412,034
2            『Ꭰʀαмαʀαмα』      AR   293  3,033,879
3   •Moonlight|GreenTae•      CA   287  2,910,836
4             timeshaker      DE   233  1,935,647
5              Madeleine      NO   223  1,767,924
6         Jackie | ҜΞ 〽️      MX   212  1,603,961
7                mintael      US   187  1,245,440
8                  Vy Le      GB   167  1,002,710
9                 Thuyen      US   160    914,210
10            FluffyDino      SE   152    825,820
11                slkddk      CL   150    807,158
12               Ilyasah      US   146    764,235
13            mistyholly      US   144    740,453
14                    윈터      PH   143    732,526
15             Tekaarika      SK   140    700,255