                      Player Country Level   Total XP
1   Big L - Gonna miss y’all      CA   396  5,545,422
2        Quebec_city winners      CA   270  2,582,919
3                 Solomon100      CA   178  1,137,615
4                  Rickgomes      US   144    744,170
5                     Auddie      CA   109    431,547
6                Marc Trudel      CA   102    379,406
7              David Ludovic      FR   101    372,901
8                      kitty      US   101    369,079
9             Dani Duplessis      CA   100    365,916
10                   nhlpens      CA    97    343,357
11   PlattsburghRoadrunners7      US    85    265,576
12                 Sharppy87      CA    85    265,495
13              Zach StPeter      CA    85    260,930
14         William Bellemare      CA    85    260,820
15                      Pens      US    82    247,125