                            Player     Country Level   Total XP
1                  Veridian | ҜΞ 〽          US   177  1,115,135
2                              Kyø          US   173  1,072,591
3                     devi. #g-ila          DE   166    989,381
4                             nerd          US   136    667,614
5                 Alphereus | ҜΞ 〽          IN   131    615,625
6                            Kombo          CA   106    404,412
7   Ittu •Sannin• [TWG] [Yorozuya]          BT   102    377,002
8                           Purrjo          FI    89    287,347
9                    Svenn Paulsen          NO    76    213,167
10                          Chanda          GB    71    188,108
11                    benredbomb75  QU_ENGLAND    71    185,287
12                    Potty | ҜΞ 〽          JP    71    183,506
13                   Madison Kersh          US    69    177,647
14                    Magic dragon          US    69    176,343
15                      Diddy Scot          GB    69    175,084