                           Player      Country  Level    Total XP
1                Kerry#legend-ILA           AU  1,615  91,513,345
2                 Redheadedprince           US    769  20,814,539
3   Catherine Semple #ChampionILA           GB    511   9,215,307
4            Melinda Save the App           US    450   7,137,553
5                        Mandible           US    390   5,363,686
6                          Marley  QU_SCOTLAND    359   4,549,112
7                          Deblaw           US    338   4,036,733
8                        Jo & Sam           FR    324   3,709,968
9           Mikey Gallo ֆȶო ʑเʆʆබ           US    320   3,620,324
10                     always bad           DE    308   3,361,797
11               THE SCOTT PRUITT           US    278   2,746,534
12                 Marc Fleischer           US    273   2,652,296
13                       Carole J           US    268   2,546,272
14                     MandaPanda           AU    243   2,099,956
15             Jude KE-Ben Cooper           CA    241   2,072,177