                           Player Country Level   Total XP
1          nicky :) #FREEG$LDBERG      BR   366  4,736,980
2               Mick Moree #C-ILA      NL   358  4,539,726
3                          bülent      TR   246  2,156,106
4                  Teresa Hancock      GB   242  2,088,285
5                               .      US   170  1,034,922
6        Big L - Gonna miss y’all      CA   156    876,032
7                     Nader Hamid      ES   142    721,467
8                   Decker #G-ILA      US   136    663,965
9                         Fab.Mat      FR   134    643,850
10  Pilar Palamós  🐬 save the app      ES   131    618,372
11            Arthur # Legend*ILA      ES   127    580,541
12    Rosemarie Rammelkamp Clarke      US   121    525,751
13                Anne McLaughlin      US   116    484,641
14                     Bari Iseni      MK   115    475,356
15                      Gillianvt      CA   112    449,738