               Player Country Level   Total XP
1          Peter Lehr      AT   277  2,714,865
2         Ulrich Happ      DE   170  1,036,726
3             Bembelo      DE   164    967,589
4   Helmut Qualtinger      AT   132    624,947
5          Andi Hebel      DE   128    586,613
6              Shorty      DE   116    486,934
7        Schnufl11307      DE   111    442,663
8           Frl.Ypsie      DE   103    385,718
9          Marky 🌎UT💫      DE   100    360,544
10        Gardenfreak      DE    99    352,423
11           Sigafred      DE    93    314,744
12             Kart81      DE    67    167,826
13               Dino      DE    63    148,427
14           Mister K      DE    63    145,250
15     Stiefel Steffi      DE    60    131,613