                              Player Country Level   Total XP
1                           Noonmark      US   504  8,961,894
2                              Nigel      US   465  7,642,246
3   Tani #L-ILA"Please save the App"      DE   445  6,980,484
4                       Delano Heron      JM   328  3,818,389
5                 Cindy Snider Hobbs      US   315  3,521,919
6                 sarah save the app      GB   240  2,041,692
7                             Shorty      DE   232  1,914,891
8                         Matt Klass      EE   220  1,729,265
9                      Olaf Reismann      DE   201  1,437,595
10                            KishaK      JM   184  1,203,817
11                        Diddy Scot      GB   180  1,161,436
12                           Fred P.      CA   180  1,154,984
13                            RLarcs      US   170  1,035,004
14                        Steirerbua      AT   144    747,362
15                   Grandsteak 🌍UT💫      FR   143    733,909