                    Player Country Level    Total XP
1            Ŧђє ₣ṏяȼє ₹ɘȵ      US   600  12,661,868
2                 J Nopper      US   497   8,712,095
3                 Danny V.      US   458   7,401,780
4                Arcusdean      US   454   7,257,902
5   nicky :) #FREEG$LDBERG      BR   367   4,752,280
6                Deany-ֆȶო      GB   315   3,518,355
7                    Allie      US   300   3,185,177
8                 Double G      US   296   3,104,657
9                 Toddo 71      DE   292   3,025,600
10       Irwin M. Fletcher      GB   255   2,317,548
11               Eek Lemur      US   247   2,162,319
12              Sarah Afif      BR   246   2,153,040
13                Raymundo      US   233   1,935,394
14                    Glue      GB   212   1,603,720
15      {Honesty} _Nēøsyx_      FR   192   1,308,825