                    Player Country Level    Total XP
1                        V      GB   890  27,857,321
2                       KK      PL   508   9,106,562
3               #% Rose %#      FR   419   6,187,221
4                   HMplus      AU   377   5,036,335
5   nicky :) #FREEG$LDBERG      BR   366   4,724,740
6                       AN      IN   364   4,674,585
7                      J.P      DE   323   3,702,786
8              Mhruuxx.922      DZ   308   3,365,317
9                    Mr. M      EG   307   3,343,453
10         Anice Akhssassi      MA   305   3,297,015
11                 Arihman      FR   290   2,988,854
12                   Ben L      GB   282   2,811,376
13              Mouh One:1      DZ   271   2,609,736
14                     G.P      DE   265   2,486,453
15              Chaton 1er      FR   263   2,445,951