                          Player      Country Level    Total XP
1   Stargazingprisc #ChampionILA           US   666  15,593,552
2                             TJ           US   559  10,996,508
3                        Raylynn           US   345   4,211,565
4                          Liane           DE   313   3,472,946
5                      Sonja ~ €           AU   278   2,748,892
6       QUEEN OF FIFTY ʑเʆʆබ ֆȶო           US   267   2,535,621
7                          ırmak           TR   260   2,391,778
8                        Caireen  QU_SCOTLAND   259   2,389,542
9                  Darrell Grace           US   259   2,375,873
10                          Shaz           AU   225   1,799,802
11              Gudrun Hopp 100+           DE   203   1,472,466
12                      Brandi O           US   201   1,433,153
13                          LP05           FR   198   1,395,670
14      Hermione Marie Fairchild           US   195   1,355,656
15                     Céline KT           FR   186   1,241,365