                       Player Country Level    Total XP
1              Russell Warren      US   857  25,818,814
2          Ethaи Aνeитiиe ₹ɘȵ      GB   849  25,360,254
3                    DebraSue      US   823  23,833,465
4                      Bebecw      US   710  17,726,504
5                    Diana ..      US   639  14,364,388
6                   Chim Chim      US   581  11,884,329
7                      Andrea      US   575  11,648,985
8   Brandilicious #SaveTheApp      MY   538  10,187,826
9                      Mike B      US   517   9,429,908
10                    Kasturi      IN   491   8,488,767
11                    =kev12=      US   438   6,756,678
12                 John Hanam      CA   370   4,834,466
13                Scott Atlas      US   368   4,781,981
14                      Davey      US   366   4,736,010
15                        Uwi      ID   360   4,577,680