              Player Country Level   Total XP
1             Andy79      AT   334  3,939,928
2           HC-CÄSAR      DE   281  2,796,979
3               Jörg      DE   267  2,527,350
4               Alex      DE   164    966,422
5         HarrySmart      DE   163    946,370
6     ***A.M.Josy***      AT   159    903,831
7          RosaWeiss      DE   158    898,840
8       Grim_reaper1      US   138    682,497
9            Pitbull      CH   132    629,793
10          Günthi84      US   127    579,604
11  Jefferson D'Arcy      DE   115    478,130
12        Marky 🌎UT💫      DE   112    450,685
13          Margit58      DE   111    444,178
14            AlexH.      DE   109    429,127
15            Enimax      AT   108    421,691