                      Player     Country Level   Total XP
1                   OWL 🌎UT💫          US   400  5,645,308
2                   Julianna          US   351  4,352,550
3                 Kostyantyn          UA   308  3,350,202
4                   HalpinMS          US   252  2,254,355
5               THE AVENGERS          SG   193  1,335,280
6   Chocolate (save the app)          GB   170  1,035,782
7                        Boz  QU_ENGLAND   163    948,923
8                     Andres          CR   146    766,490
9             Sniwott #C-ILA          US   145    749,958
10                      2017          SG   141    710,018
11                      WesT          US   140    700,505
12                     (^o^)          US   135    655,907
13               Snazzy Bear          GB   134    644,797
14                    Sitara          GB   133    631,794
15                Sheepy Soh          US   131    621,425