                       Player Country Level   Total XP
1                   Glenn5172      US   530  9,886,701
2      nicky :) #FREEG$LDBERG      BR   366  4,724,740
3                Logan Broome      US   311  3,429,232
4               2EZ🏀NBAKINGs💯      US   222  1,752,676
5                Neil Stanton      US   155    863,674
6        Ralph Terry Williams      US   151    817,655
7                    Valentín      ES   141    709,304
8                  SAM_EYE_AM      US   129    598,796
9              Dwiki Meinandi      ID   124    556,328
10    David Lex Johnston, Jr.      US   123    542,433
11        Kutay Erenmemişoğlu      TR   111    442,030
12                  TRUE BLUE      US   108    422,870
13        Tracey Siwiec Rutan      US   106    408,906
14             Dario Pokrivač      HR   100    366,148
15  *iDark Star* SAVE THE APP      US   100    362,956