                     Player Country Level    Total XP
1                Deus vult!      US   776  21,164,994
2                   Carolyn      US   545  10,472,678
3               Shams Uddin      GB   416   6,104,023
4                    Lennon      DE   400   5,638,083
5    nicky :) #FREEG$LDBERG      BR   366   4,730,860
6                   Claudia      DE   365   4,698,622
7              Jamshaid ₹ɘȵ      PK   337   4,028,858
8   Fah-Chaouia . SUPPRIMÉE      FR   323   3,701,958
9              imran bhutta      PK   312   3,437,002
10               Aliff Amie      MY   295   3,078,374
11            Muskan Shaikh      IN   287   2,927,046
12     Aisha...Save the app      GB   262   2,436,077
13      Georges-Henri Lamot      CH   260   2,394,857
14         Petrovic Nemanja      RS   252   2,260,134
15                 Crt Jarh      SI   234   1,948,163