                        Player Country Level   Total XP
1                     Todd á´µá´¸á´¬      AU   333  3,914,756
2   TÌ…hÌ…eÌ… Ì…HÌ…eÌ…aÌ…lÌ…eÌ…rÌ… ç‹ â‚¹É˜Èµ      US   302  3,231,053
3                        SINke      HR   161    926,707
4                Nova LeFresne      CA   152    829,962
5                       Mariia      RU   150    809,965
6                   WheeewCrew      US   123    549,161
7                        Space      US   107    416,916
8                         Udgu      TR   106    407,509
9                       ğ“£ğ“»ğ“ªğ“¯ğ“¯ğ”‚      PH   102    379,098
10         Raunak Ramakrishnan      IN   101    367,565
11    Atom Chaser #MoreForMods      US   100    364,707
12                    Kalutzii      RO   100    360,656
13                   N00byEdge      SE   100    359,995
14                    brinusMS      PE   100    359,424
15                         Nia      US    98    351,343