                                    Player Country Level   Total XP
1                               Will's Dad      CA   412  5,986,127
2                                    Karen      AU   344  4,189,154
3                                      TGV      FR   308  3,353,337
4                                    Ankur      NL   305  3,291,151
5                            rickngangster      US   272  2,617,269
6                                  Samurai      US   225  1,794,867
7   Aboukir***Ce n'est qu'un au revoir ***      BE   216  1,660,672
8                              BrianW- JOT      US   214  1,637,489
9                     monika Team Savant 🐋      DE   200  1,420,046
10                                mohindah      DE   186  1,239,732
11                             Gomes {ֆȶო}      BR   171  1,048,757
12                                 Fikriye      TR   167    999,762
13                                  Kambiz      US   156    872,868
14                                   wonga      US   154    848,403
15                              Luckyheart      US   154    845,666