                              Player Country Level   Total XP
1             nicky :) #FREEG$LDBERG      BR   366  4,724,740
2                        TRUE×B@LL3R      US   130    606,010
3                  Jireh Adalia 100+      GQ   120    516,969
4                              Katsu      AU   119    510,480
5                      Jessica Ellie      US   117    490,336
6                             Marife      PH   102    374,579
7                              -RsN-      CR   100    360,265
8                        ʄṏ[̲̅x̲̅]εᔕ      IN    90    298,143
9   Tani #L-ILA"Please save the App"      DE    83    252,194
10                         KingxD'Lo      US    78    224,936
11                         8gameboy8      AU    74    202,174
12                           Mariyam      AI    70    178,620
13                              Jack      US    69    177,519
14                    Laura🌎UT💫  QT✨      US    59    129,924
15         Dylan O'brien is bae CB26      US    55    111,526