               Player Country Level    Total XP
1        JakeTheGreat      AU   650  14,852,942
2        Mike Holland      AU   500   8,822,928
3        Snotsucker_1      US   268   2,555,883
4            L. Moore      US   265   2,487,320
5            P. Moore      US   227   1,835,120
6               chris      US   221   1,733,583
7           SUΖΞ!!!!!      US   208   1,534,297
8              K. Man      CA   205   1,492,423
9   Mrs. Jamie Fraser      US   198   1,394,452
10     tedah riagrimi      CA   192   1,311,856
11            Preston      US   180   1,160,711
12              Milan      US   180   1,154,182
13      Eric Hennigan      US   163     951,225
14           Atanas G      US   160     916,351
15             TinkyT      CA   157     886,226