                    Player Country Level    Total XP
1         Walter Stefan H.      AT   747  19,614,776
2                   Pangea      DE   717  18,102,039
3                     Arya      DE   366   4,737,566
4              Reg Aliolus      DE   362   4,633,285
5                 Bertymax      GB   362   4,632,652
6                  Bueller      US   352   4,380,722
7        Scarlette✨c🪐smic💫      US   346   4,232,844
8   Brenda..Save the App!!      US   336   3,994,069
9               Deus vult!      US   323   3,693,850
10               loulnanou      FR   323   3,686,830
11     Arthur # Legend*ILA      ES   313   3,466,785
12               LEGIO VII      ES   300   3,193,758
13              pemmy lame      BE   298   3,138,896
14          Nina Silvester      GB   293   3,042,844
15           Steve Conners      US   260   2,391,082