                               Player Country Level    Total XP
1                               Ump 1      US   934  30,636,309
2                              T. Row      US   651  14,910,127
3                          my oh mike      US   340   4,087,838
4                                Bike      CA   330   3,862,052
5                          Debra Lynn      US   313   3,459,244
6                          Verndarryl      US   265   2,496,198
7                               Jamie      US   263   2,463,718
8                    Anthony Williams      US   262   2,441,427
9                     Smooth Criminal      US   259   2,379,030
10                             Drjohn      US   249   2,201,594
11                            Brewtus      US   247   2,168,650
12                               tkdm      US   243   2,091,246
13                               Mike      US   237   1,995,112
14                       ALPHA Course      CX   213   1,615,491
15  ¡Algún día seré un simio como tú!      PE   201   1,446,171