                         Player Country Level    Total XP
1                   Lronhampton      US   560  11,038,571
2                   WhiteRain 🦋      CA   460   7,453,784
3        nicky :) #FREEG$LDBERG      BR   367   4,752,280
4                            JC      US   198   1,397,403
5              nicofromtheblock      FR   144     746,039
6                        🦄Dani🦄      CA   123     542,857
7                       Chelsea      US   117     492,657
8   Drummer #G-ILA Save the App      IE   101     366,690
9                       Nyméria      FR   100     360,232
10                  Wolf #G-ILA      US   100     359,835
11         Matt A-JWP-Co Leader      GB    93     312,573
12                    Katy Bear      GB    85     261,885
13                         Ugnė      LT    77     215,552
14                       Abbott      US    72     193,011
15                       Carrie      BE    63     145,702