                                   Player Country Level   Total XP
1                               ✦ Farid ♰      AU   484  8,254,803
2                          ✦ᎶᎯ爪Ꭿ山ίʆʆ 100+      BR   483  8,241,119
3                                ℛεᏉ ₹ɘȵ༄      AU   367  4,766,424
4   Comandante Enrique Sánchez Monasterio      AR   306  3,325,744
5                                   Renee      US   302  3,225,470
6                             Cᴀɴᴅʟᴇʟɪɢʜᴛ      US   276  2,709,791
7                              MistaKwabs      US   201  1,435,684
8                           Ángel GarAgui      MX   196  1,370,858
9                           Dirk Bechtold      DE   181  1,164,901
10                              Toothless      HK   154    853,629
11                           The Defector      MK   152    822,979
12                            James Davis      GB   151    815,847
13                                  Vicki      CA   147    779,515
14                                Jarlx11      SG   145    757,910
15                              María Sol      AR   143    734,214