                        Player Country  Level    Total XP
1   Tom Cody  #L-ILA #NoBoosts      AT  1,361  65,024,168
2                    Tomz dogs      US    877  27,007,415
3                   Jesusrasic      ES    842  24,933,784
4      Box Jellyfish YT #E-ILA      FK    813  23,218,384
5          Microguppy #GOODBYE      DE    660  15,324,482
6                      boy1007      DE    555  10,871,234
7                  Ashley Fear      CA    460   7,475,538
8             Nitrox #NoBoosts      US    444   6,945,366
9            Nick Bolgov #100+      RU    406   5,828,425
10                 ethan ʑเʆʆබ      SG    351   4,348,099
11           DคяK Dяคcσ δράκων      FR    341   4,104,890
12             Deinonychus ⱴ؋ᶘ      HK    340   4,080,690
13          Kathleen Au Revoir      US    329   3,830,025
14                 Tiger du 13      FR    312   3,448,109
15              Unknown PLAY3R      US    298   3,155,312