             Player Country  Level    Total XP
1     Fur Baby Mama      US  1,339  62,966,268
2         Bob's Mom      US    453   7,242,819
3           ‮Perthy      QT    382   5,146,115
4             R. L.      US    287   2,922,985
5        JrcHusker1      US    233   1,938,291
6        KetchupOne      US    155     857,338
7             Cutie      US    142     719,753
8            Bill C      US    136     662,745
9     Chloe Sucevic      US    134     646,424
10  elizabeth white      US    116     489,772
11     Zoe Westbury      CA    116     485,625
12         cjudge14      US    112     449,665
13           Judy G      US    111     445,624
14      | Novelty |      US    109     427,547
15     VinylChild45      US    109     426,240