                    Player     Country Level   Total XP
1               Will's Dad          CA   446  7,019,591
2   nicky :) #FREEG$LDBERG          BR   367  4,749,220
3                 Unheilig          DE   260  2,405,772
4                  Belinda          NZ   255  2,313,322
5                        D          US   194  1,342,034
6              Farrelltron          CA   189  1,272,879
7              Gomes {ֆȶო}          BR   181  1,168,347
8                   Tjodda          SE   162    938,077
9         nicofromtheblock          FR   161    926,684
10               THE VOOCH          US   143    733,693
11                Daddario          GB   141    717,173
12         Lindsey Purcell  QU_ENGLAND   141    717,050
13                   Marie          IE   140    700,819
14                    Nona          PH   134    646,892
15                    Myla          US   134    641,684