                      Player     Country Level    Total XP
1               DJ Knowitall          US   690  16,742,655
2         Leyton Bcfc *PLAU*  QU_ENGLAND   506   9,024,770
3                         AJ          IN   467   7,709,113
4           Brandon Manivant          FR   386   5,259,347
5           Insta: Matt17389          AU   373   4,910,579
6                    El Jefe          US   333   3,920,766
7   Lauren Montgomery Parker          US   332   3,892,377
8               Zach | ҜΞ 〽️          US   304   3,266,324
9                   Victoria          US   303   3,244,392
10                         ⁣          US   292   3,026,959
11                 King Sean          GB   290   2,977,217
12                      Jojo          NZ   290   2,973,753
13                   Dr.chad          US   288   2,936,212
14                   Big Dre          US   279   2,757,830
15                Williamson          US   278   2,742,249