                           Player Country Level    Total XP
1                 🛡️Glradiator®🗡️      US   889  27,762,004
2              James#100%FreePlay      US   799  22,475,532
3                           Daryl      GB   593  12,393,207
4                          Hitchi      CA   524   9,669,584
5                   The Maverick!      IN   503   8,921,707
6   Keith Astro Chatsauka-Coetzee      ZA   449   7,124,320
7        Hamis Mkwizu # GoldenILA      TZ   367   4,763,773
8                          Jeremy      GB   333   3,919,631
9    Aloke Chakrabarti #GoldenILA      IN   307   3,329,016
10                          Catia      IT   274   2,669,454
11                         Doktar      UG   263   2,452,235
12                   Xan Stoddard      US   259   2,373,983
13                  Irene Minerva      ID   253   2,273,425
14                    Nicolas Dpn      FR   239   2,036,275
15                Alexei Kvaschuk      HK   237   1,996,029