                 Player Country Level    Total XP
1        Judith Neiuber      US   585  12,037,986
2                 Brian      US   501   8,856,465
3            Adai Nanda      US   398   5,607,667
4      Trish Moran 🌎UT💫      US   372   4,902,064
5        Shanti Jayanth      IN   370   4,839,146
6          Stephen Kahn      US   305   3,304,260
7                 Simon      GB   294   3,064,235
8                Deacon      US   280   2,771,243
9            olmanbilly      US   268   2,554,447
10  Fruit of the Spirit      US   234   1,951,688
11                  DJH      US   225   1,804,128
12          Cokonuthead      US   209   1,555,242
13         Genesis Abel      IN   208   1,544,092
14            Aviator48      US   207   1,522,587
15   Tenacious D    In*      US   204   1,481,925