                            Player Country Level    Total XP
1                         ~Sheree~      US   790  21,935,849
2                          Fab.Mat      FR   440   6,822,234
3    Pilar Palamós  🐬 save the app      ES   420   6,230,825
4                 picpicetcolegram      FR   284   2,860,775
5   C@roline #L-ILA - Save the App      DE   255   2,310,014
6                    David Starkey      US   249   2,193,644
7                            Kadie      CA   228   1,851,515
8                Luca Save The App      IT   224   1,787,202
9                        Geraldine      GB   213   1,608,074
10                  Olga Surletoit      RU   211   1,582,998
11                            Mimi      FR   210   1,569,154
12                        Primrose      US   207   1,524,631
13                          Sara B      US   200   1,422,430
14                         Natalia      RU   193   1,327,038
15                          Nergal      FR   192   1,311,475