                           Player Country Level    Total XP
1                         lethian      GB   634  14,131,318
2               Luca Save The App      IT   530   9,902,389
3          Brenda..Save the App!!      US   470   7,776,247
4                          rashka      CA   364   4,681,997
5                      Loxodontoc      US   363   4,657,626
6             Manuel- No boosters      NC   271   2,608,136
7                        GeezerJD      GB   271   2,601,614
8                          Billie      FR   258   2,356,824
9                        Britt 41      DE   230   1,883,074
10                          Dr. G      US   230   1,874,868
11                       A. B. H.      DZ   223   1,768,958
12           Natalia de Champagne      FR   218   1,686,893
13                          winko      BE   217   1,674,054
14  Pilar Palamós  🐬 save the app      ES   213   1,621,712
15                       Primrose      US   204   1,480,270