                                      Player Country Level    Total XP
1                                       Ivy🌿      EE   681  16,312,999
2                               Jack McQuown      US   658  15,238,791
3                           °|° Künstler StA      DE   619  13,498,249
4   Cathy de Kock Team Savant - Save the App      ZA   546  10,496,944
5                                 Александар      MK   521   9,578,406
6                              Sketch Master      US   521   9,570,465
7                       Melinda Save the App      US   484   8,256,268
8                              Uttam K. Saha      BD   378   5,045,971
9                                     Stuart      GB   366   4,724,730
10                                      Mace      PH   359   4,549,128
11                                    Nelson      IN   307   3,337,716
12                                DotDashDot      US   305   3,289,737
13                                      Kuki      IN   301   3,202,093
14                                       BPS      US   300   3,198,862
15                Liz- “JOT”; SAVE THE APP!!      CA   300   3,192,713