                            Player Country Level   Total XP
1   C@roline #L-ILA - Save the App      DE   192  1,318,055
2                             samu      DE   138    681,773
3                        Malt Wetz      DE   117    495,743
4                 SickCSGOClips DE      DE   114    469,542
5                            Caco~      DE   102    375,184
6                     Dennis Imhof      DE    97    343,992
7                   Samuel Koehler      DE    97    340,471
8                      Laura Lukas      DE    95    331,107
9                            • Liz      DE    94    318,751
10                        ShortyMG      DE    84    255,586
11                          Enrico      AT    82    244,844
12                          emk420      DE    78    222,951
13                 Andre Grodowski      DE    77    217,610
14                           Melly      DE    77    215,913
15                        Gönndini      CH    72    191,733