                                Player Country Level   Total XP
1                                Ninfy      SG   276  2,694,440
2                           Zelranitar      CA   238  2,018,850
3                   Gracie/Vixenstrike      US   232  1,912,267
4   єllumíєllє (inactive!) #AsianSquad      US   195  1,357,015
5                         『Leafyyy』₹ɘȵ      US   173  1,075,595
6                             Iceblaze      US   169  1,025,657
7                           SzGamer227      US   165    976,983
8                            MoonStorm      US   147    779,450
9                         Emeraldheart      US   141    712,544
10                             Goachie      US   137    672,662
11                         BeauandCash      CA   134    647,871
12                            AstridXD      RO   133    637,797
13                              Emma M      CA   131    614,970
14                             Edwin J      CA   130    609,185
15                           Ohhh Jeez      US   130    604,679