                       Player Country Level    Total XP
1             🛡️Glradiator®🗡️      US   881  27,283,182
2      WKU Alum 3 Chinchillas      US   849  25,362,417
3                  Anil Intop      IN   788  21,815,969
4             Ramesh Hublikar      IN   652  14,948,103
5                         Ron      US   595  12,459,553
6                         Uwe      DE   588  12,165,700
7                    CJ Smith      GB   572  11,523,721
8                      Rafael      ES   558  10,967,430
9               Alessandro 59      US   555  10,856,072
10            Rujin   ルジン  彈梨      GB   550  10,662,373
11  Simon Danson Save the App      GB   544  10,445,886
12                      M÷E=1      MA   544  10,412,051
13               Farhana Irum      PK   529   9,860,284
14            Josiane Milaire      BE   491   8,502,590
15                Elle Cassie      US   485   8,293,737