                    Player Country Level   Total XP
1     KatGer- Save the App      US   487  8,354,007
2                     Thor      US   416  6,103,753
3   nicky :) #FREEG$LDBERG      BR   333  3,921,086
4                 Wizard67      GB   234  1,953,747
5          Cécile Papillon      FR   229  1,857,210
6          Mudguts #C- ILA      GB   223  1,761,792
7                      HML      GB   220  1,719,440
8                     Joan      GB   216  1,653,926
9           Judith Neiuber      US   210  1,576,475
10                   JoBdo      US   196  1,363,675
11                 Carolyn      US   189  1,268,458
12           Sharon Comeau      CA   184  1,213,536
13    suzy - Save The App.      ID   183  1,190,705
14                   Gayle      US   166    988,391
15           Frank Stearns      US   158    897,130