                            Player Country Level   Total XP
1                          HELLBOY      DE   323  3,696,247
2   Keith Phillips ₹ɘȵ #NoBoosters      US   277  2,727,708
3                         MissMapp      US   271  2,600,378
4             DeeeP  #Save The App      US   237  2,004,602
5                           Sheeba      US   234  1,940,000
6              _working class hero      US   205  1,491,879
7                              Dmr      US   187  1,246,688
8                          JimmyG.      US   176  1,111,457
9                          Planter      US   170  1,033,332
10                    Rose Whitney      US   168  1,005,311
11                         Diane F      US   155    864,991
12                      Thistleman      US   153    834,108
13                         Curteis      GB   141    715,886
14                 Mary Best-Mello      US   140    699,554
15                       ELSAJHOVA      US   131    619,541