                          Player Country Level   Total XP
1                     SuperBruce      AU   372  4,903,763
2         nicky :) #FREEG$LDBERG      BR   366  4,727,800
3              David Robison Sr.      US   338  4,044,252
4                           BAM!      US   286  2,903,661
5                   VietVetSteve      US   260  2,393,379
6                   THE AVENGERS      SG   202  1,455,230
7                 Charles Mullen      US   194  1,340,970
8   BlueGirl #C-ILA Save the App      US   189  1,274,045
9             Death From The Sky      US   185  1,216,137
10                         J-Dub      US   177  1,114,918
11                     Mary  Kuz      RU   160    916,085
12                          Sami      MC   142    728,190
13                 Bob Alexander      CA   142    726,460
14              Willoughby Alley      US   140    701,877
15                    Godsgirl62      US   137    673,173