                    Player Country Level    Total XP
1                       IM      MX   657  15,191,028
2                Vairochan      MY   542  10,350,870
3                  Terence      SG   540  10,279,511
4                    Pitpa      CH   425   6,389,047
5            Blue Aksobhya      MY   419   6,187,351
6                   jonjon      PH   402   5,719,204
7                      IkR      FR   357   4,509,298
8               Aliff Amie      MY   348   4,271,735
9           Kevin See Thou      MY   340   4,094,300
10  nicky :) #FREEG$LDBERG      BR   336   3,997,741
11     Arthur # Legend*ILA      ES   282   2,816,514
12                 Marlies      DE   275   2,675,578
13                 Qin Yin      ID   266   2,518,032
14         Michelle #G-ILA      US   260   2,400,022
15                  Nergal      FR   255   2,312,624