                         Player Country  Level    Total XP
1                    Nico Somma      CH  1,311  60,361,816
2          Jim09 - Save the App      US  1,101  42,549,743
3                 Gerard Butler      GB    561  11,100,731
4          KatGer- Save the App      US    513   9,286,568
5   Christopher Charles Thurlow      IM    444   6,946,117
6                 Per Striegler      DK    438   6,759,626
7                          Erin      US    415   6,092,702
8   Mark Bishop AFFECTUEUSEMENT      CA    395   5,514,949
9                           Flo      FR    391   5,392,730
10                          Rob      US    385   5,243,046
11                 Lulieta Como      AL    381   5,134,487
12                June🐞Ward🌍UT💫      GB    365   4,706,424
13                Godfatherjack      IE    360   4,571,634
14                       DEB...      US    347   4,250,664
15                    Betts5080      US    344   4,191,436