                               Player Country Level    Total XP
1                    Trish Moran 🌎UT💫      US   928  30,261,279
2            Chocolate (save the app)      GB   745  19,536,124
3   Maria Auxiliadora Tinoco Ferreira      BR   737  19,081,258
4                  Stacey #savequizup      GB   731  18,776,925
5                              Silvia      AR   672  15,873,619
6                               LYNX🦋      US   586  12,107,876
7                              Patter      US   555  10,835,918
8                     Bye🦋Bye CHEATUP      US   546  10,509,831
9                      Marivone Gomes      BR   525   9,717,888
10                          Samuel F.      BR   512   9,241,916
11                               Mano      PK   498   8,745,334
12                              Nanny      BR   482   8,181,818
13                               Dara      IN   480   8,131,486
14                          New Years      US   469   7,759,696
15                              Mindy      US   466   7,664,400