                           Player   Country Level    Total XP
1                          Jeanne        US   758  20,219,482
2                          Pidder        DE   708  17,614,980
3   Pilar Palamós  🐬 save the app        ES   610  13,086,651
4                          BeaArt        US   603  12,786,855
5                           Angel        CH   600  12,673,529
6             ~Rꂅvꂅլլ ᴵᴸᴬ ᴸᵉᵍᵉⁿᵈ~        ES   500   8,799,182
7           Direwolf, extinct⚜️🇩🇪        DE   485   8,308,120
8                      prudens245        DE   473   7,894,819
9                              xy        DE   448   7,074,805
10                        Geraint  QU_WALES   359   4,549,742
11                 chiara marmota        IT   345   4,213,142
12                         Cedric        FR   344   4,179,823
13                            Bob        CH   340   4,096,489
14         nicky :) #FREEG$LDBERG        BR   339   4,078,065
15                        lelatin        FR   339   4,074,663