                           Player Country Level    Total XP
1                      Oma Schulz      CZ   717  18,099,669
2                        ~Sheree~      US   647  14,723,076
3                           Jenny      ES   444   6,943,079
4                     UMBERTO Eco      GR   382   5,148,614
5                          TETSUO      CZ   350   4,341,444
6                      RistoMan14      US   323   3,703,293
7   ✞ঔৣSყʅʋιঔৣ✞ 🌍UT💫 SAVE THE APP      ES   305   3,297,488
8                          Phil91      FR   295   3,083,732
9                      *_Veluna_*      CH   258   2,371,767
10            Georges-Henri Lamot      CH   245   2,141,188
11          Bob Clark Team Savant      ES   245   2,135,654
12                   Jiří Nežerný      CZ   243   2,092,177
13                 Garucci⚡AVANT💡      CA   218   1,690,333
14                   Pirilo Alves      BR   210   1,563,643
15                     PrinzEugen      DE   206   1,509,510