              Player Country Level    Total XP
1   maureen#NoTopUps      GB   686  16,582,994
2            Vanessa      US   510   9,187,343
3   Achyut Bharadwaj      IN   507   9,049,220
4    Amar Jeet Singh      IN   338   4,041,947
5      Sabiha Khaliq      PK   296   3,113,950
6         Ann Butler      GB   295   3,086,129
7     Harry Williams      GB   238   2,018,919
8        Knight🤒Wing      US   234   1,948,916
9             Vivlyn      AU   231   1,897,754
10               Ali      GB   228   1,843,647
11               Eno      ID   216   1,660,882
12      Helen | ҜΞ 〽      IN   210   1,566,936
13                AB      TT   202   1,450,198
14              Ande      HK   200   1,420,053
15    Deepali 💫🌏 QT✨      AE   196   1,375,036