                                                                                              Player   Country Level   Total XP
1                                                                                         Fall Mario  QU_WALES   419  6,195,820
2                                                                                         Weather741        US   353  4,407,555
3                                                                                              Renee        US   330  3,847,870
4                                                                                               Alex        US   230  1,881,232
5                                                                                               Jenn        US   218  1,692,038
6   Garnet | Pour Zoul le plus beau et le boss final du QuizUp game, vous êtes pas prêts les frérots        BE   210  1,564,889
7                                                                                         Gabe Haley        US   185  1,220,384
8                                                                                      Eilis Uematsu        FR   184  1,213,616
9                                                                                        Mana Reaver        US   172  1,053,137
10                                                                                           Aka-kun        MY   161    922,838
11                                                                                    Aaron Lawrence        GB   160    920,403
12                                                                                         Ebola Ola        NO   158    889,085
13                                                                                               Ark        US   138    686,664
14                                                                                           Shinryu        CA   135    651,562
15                                                                                   The High Seraph        CA   134    646,924