                              Player Country  Level    Total XP
1                               Yves      FR  1,354  64,305,387
2                           Martl 48      DE  1,209  51,312,697
3                 BKM51 save the app      DE    912  29,214,126
4                               Paul      DE    566  11,285,622
5                         Jersey Jim      US    543  10,398,679
6   Floriano DE Souza Teixeira Filho      BR    536  10,116,179
7                            Mona Lu      DE    528   9,817,851
8                           ~Sheree~      US    426   6,408,873
9                            Gregg M      US    416   6,106,882
10                           Fred P.      CA    403   5,742,189
11                             Mikec      US    402   5,695,542
12            nicky :) #FREEG$LDBERG      BR    366   4,730,860
13                     montiesdouble      GB    364   4,690,488
14                Smoky save the app      DE    352   4,388,522
15                            DEB...      US    347   4,253,197