                      Player   Country Level   Total XP
1               Jazzy | ҜΞ 〽        AZ   444  6,972,902
2   「𝐋」| Sydney Kimbell ҜΞ 〽        US   415  6,082,093
3                   Michel M        FR   308  3,356,493
4            Shobha S #E-ILA        IN   285  2,889,776
5               Cathy_G 🌎UT💫        US   220  1,725,212
6                      Ashok        IN   220  1,724,052
7                     Shorty        DE   205  1,500,858
8                      Geoff  QU_WALES   202  1,452,290
9                 Saqib khan        PK   193  1,329,883
10                  Michelle        SG   190  1,287,440
11                  Mikkel M        CH   160    919,776
12                   ¶|Ke¡si        ES   155    855,990
13                    karaou        CA   154    848,399
14   Kjartan Már Hjálmarsson        IS   141    712,944
15                    Raluca        RO   141    711,886