                        Player Country  Level    Total XP
1   Coach T Munson #Legend-ILA      US  1,226  52,760,503
2                      C. HULK      MX    917  29,534,168
3                     Fabius43      DE    851  25,467,662
4                        Prema      IN    823  23,795,715
5                        Katsu      AU    794  22,175,682
6                usha ayyagari      IN    793  22,102,897
7                   LabGuy1310      US    738  19,176,118
8                Essia Baccari      TN    589  12,238,115
9                    Mini Biju      US    579  11,825,099
10                 Ghost horse      CL    531   9,950,858
11             Master BioloJay      US    517   9,404,280
12                     Bisguha      SG    493   8,560,735
13          Hunzal khan #M-ILA      PK    486   8,340,943
14              Lakshmi Ramesh      IN    468   7,726,042
15                  Jawad khan      PK    461   7,505,601