                                 Player Country Level   Total XP
1   Rg Gesmundo - pls glu spare the app      PH   355  4,452,332
2                        Eclipse #M-ILA      FR   336  4,003,404
3                                  Adam      US   163    948,924
4                                Stylus      GB   155    861,126
5                         ctbffm | ҜΞ 〽      DE   138    687,252
6                              xzRockin      US   134    646,763
7                            Michael Ye      US   128    589,368
8                            Amber 《三三》      US   122    532,992
9                             The Kevin      US   119    510,206
10                            Evan Ward      US   105    398,464
11                                Frost      CA   101    371,242
12                            Just Mark      NL   100    359,540
13                          Soad Kraken      US    92    306,068
14                             Calishio      US    92    305,322
15                  Brendan Besler-Dean      CA    91    303,389