               Player Country Level    Total XP
1               Swift      US   746  19,575,770
2           TRUE BLUE      US   550  10,650,202
3         MarcOSmitty      US   525   9,716,608
4      M1️⃣KEY | ҜΞ 〽      US   429   6,507,000
5       Marcus Deback      US   413   6,013,477
6                 Alr      TR   354   4,442,688
7   马瑞特 Марат Каримов      CN   352   4,372,381
8             Ardaeri      TR   347   4,260,154
9               Chino      US   294   3,068,576
10          EL PATRON      PR   283   2,830,536
11              Roger      US   272   2,633,072
12      Ŕĩ¢Қ¥ ʝŔ 🌎UT💫      US   267   2,526,239
13          Jcalderon      CA   227   1,827,791
14      Mārtiņš Bukšs      LV   223   1,774,846
15        Cynthia Dee      US   222   1,752,599