               Player Country Level   Total XP
1       Sarah Mcgowan      GB   281  2,803,935
2                 WJD      US   212  1,604,614
3       ~~ Ali ~~ ₹ɘȵ      CA   211  1,580,147
4            ЈөꙆαᏁЇᏆᎽ      NF   164    967,653
5                Ross      US   158    895,992
6               Mkinz      US   149    791,224
7      Nicole Griffin      US   142    719,337
8                 HBU      US   133    638,032
9              Daniel      US   123    541,286
10           MK Davis      US   122    537,166
11           Peter619      US   118    501,254
12         crickiesue      US   117    493,652
13              Jbird      US   111    443,230
14  D'Arya Stark 🌎UT💫      US   105    400,832
15            Paul O.      US   104    393,536