                          Player Country Level    Total XP
1                       HAL 9000      GB   687  16,588,726
2                     Iamzaone 3      GB   660  15,316,882
3                    TC Montreal      CA   567  11,333,467
4                       lamzaone      GB   550  10,643,321
5    Mark Bishop AFFECTUEUSEMENT      CA   480   8,141,908
6                     Iamzaone 2      GB   461   7,496,364
7   Pentangle    **Team Savant**      PL   392   5,429,257
8         nicky :) #FREEG$LDBERG      BR   366   4,732,346
9                       Bertymax      GB   359   4,549,461
10                        Jackie      GB   330   3,847,692
11                  Aceteach2001      US   309   3,374,564
12                          Halp      IE   305   3,289,769
13                Teresa Hancock      GB   275   2,674,462
14                     Quizwitch      US   268   2,557,351
15                         Madam      US   267   2,527,863