               Player Country Level    Total XP
1              Debi G      US   601  12,721,031
2             x__Ayla      US   383   5,189,558
3               Shida      US   329   3,832,844
4               abbey      TH   278   2,750,366
5     AJS_Masterpiece      US   270   2,577,260
6   Heather McSweater      US   244   2,121,437
7           Janis Ian      US   219   1,707,652
8           Oohmymiaa      US   214   1,633,211
9                Adie      GB   213   1,620,747
10           »Hannah«      US   198   1,402,870
11               ceci      BR   195   1,352,356
12             kenz ♡      CA   185   1,219,218
13           Bryan Ge      SG   179   1,149,857
14         JuliaGulia      US   179   1,141,089
15            ɤ syd ɤ      US   178   1,136,994