                     Player Country Level   Total XP
1                   Carolyn      US   522  9,617,166
2                   LENTILA      RO   397  5,559,700
3                 John Camp      GB   396  5,529,180
4                      Rick      US   380  5,097,955
5                  Bertymax      GB   310  3,395,441
6                   Notella      CH   286  2,903,609
7                       IkR      FR   280  2,786,540
8                  comanche      NO   225  1,793,595
9             Steve Conners      US   214  1,630,597
10           Constantin Dan      RO   208  1,537,914
11               Rob Dabell      GB   200  1,429,720
12           Nina Silvester      GB   196  1,369,982
13  Enigma ₹ɘȵ Save The App      SD   190  1,294,208
14                 ~Sheree~      US   188  1,255,380
15            Patti Bitting      US   182  1,187,378