                 Player Country Level   Total XP
1        Hema Shishodia      IN   481  8,146,721
2      Lalitha krishnan      IN   459  7,428,257
3                Shaila      IN   453  7,225,390
4       Dhurjati Sarkar      IN   403  5,737,080
5         Sharon Reuben      IN   333  3,921,435
6               Archana      IN   329  3,827,540
7                  Yash      IN   326  3,772,922
8           Vg (Bakula)      IN   323  3,687,310
9                 Spidy      IN   284  2,867,488
10                pooja      IN   284  2,853,905
11  Nitin (Nits) #G-ILA      IN   282  2,829,164
12    Sԋσƈƙɯαʋҽ {ειίτε}      IN   278  2,746,568
13               Sravan      IN   277  2,720,470
14     Amrita Ahluwalia      IN   276  2,694,955
15            Ajay Gaur      IN   269  2,562,510