                    Player Country  Level    Total XP
1                LEGIO VII      ES  1,000  35,117,854
2   Kari Aalberg Jørgensen      NO    857  25,838,346
3               RobinFrith      GB    703  17,370,137
4                 Ascanius      DE    618  13,454,317
5                ferdinand      AT    539  10,241,162
6               Jaume Prat      AD    461   7,497,410
7                     EDGE      US    461   7,495,964
8                   Pidder      DE    436   6,695,818
9                O|||||||O      US    432   6,579,438
10                   David      GB    430   6,522,815
11          Mucio_Escevola      ES    422   6,285,324
12          Stanley #L-ILA      IS    404   5,767,158
13     Georges-Henri Lamot      CH    391   5,403,577
14          Drew Lane 100+      US    385   5,234,625
15              prudens245      DE    368   4,783,315