                      Player Country Level    Total XP
1   Chocolate (save the app)      GB   583  11,952,972
2              Sabiha Khaliq      PK   582  11,917,690
3                        VII      US   348   4,285,752
4     nicky :) #FREEG$LDBERG      BR   339   4,065,680
5                    Shookie      CA   309   3,376,088
6                  Ger Healy      IE   292   3,024,405
7                 Turtledove      US   279   2,764,684
8                         RP      AU   248   2,179,507
9                     Mirosh      CA   224   1,780,137
10                         M      US   222   1,760,721
11                   PUMPKIN      GB   215   1,647,378
12            Garucci⚡AVANT💡      CA   209   1,559,797
13          Lalitha krishnan      IN   203   1,468,809
14             Snigdha Singh      IN   198   1,402,604
15              Tonie Crosby      US   193   1,326,179