                                                          Player Country Level    Total XP
1                                                          Robin      GB   836  24,557,660
2                                             Nath D L #NoBoosts      FR   573  11,572,858
3                                                        LENTILA      RO   502   8,897,439
4                                                       ~Sheree~      US   390   5,387,642
5   Ambre Kall.Merci!J’inspire votre amitié et votre positivité!      FR   353   4,410,541
6                                            Manuel- No boosters      NC   334   3,939,730
7                                                        Marlies      DE   329   3,819,736
8                                                        Marlena      NL   326   3,771,891
9                                                        Anarchy      US   314   3,481,967
10                                                      Pinoccia      DE   309   3,383,020
11                                               Melvyn Smith GE      GB   306   3,311,907
12                                                 Steve Conners      US   269   2,558,649
13                                                  Mark McCurry      US   260   2,402,869
14                                                      Superman      IE   220   1,715,165
15                                                        Carrad      IE   216   1,665,910