                     Player Country Level   Total XP
1                     Hub30      US   358  4,527,358
2                    RDPRUE      US   330  3,851,093
3                   Scott77      US   287  2,925,334
4             2EZ🏀NBAKINGs💯      US   221  1,744,704
5                 LA4052101      US   200  1,432,695
6                  Pmcfar24      US   167    995,068
7                 BlueBaron      US   126    573,363
8            Jonathan Crump      US    96    331,965
9   The L.A. Sports Fanatic      US    95    331,070
10          Alexander Muñoz      US    92    311,026
11                     Sara      US    87    275,564
12        Garrett McConchie      US    78    220,575
13                   Hobbes      US    74    201,810
14                   John K      US    64    152,201
15   Rex Warren - Mopar Man      US    64    149,673