                      Player Country Level    Total XP
1             Judith Neiuber      US   910  29,104,337
2                      Jk Mm      US   780  21,369,058
3     Quoifondo "play4brain"      CH   757  20,160,209
4   Big L - Gonna miss y’all      CA   452   7,209,714
5                Hatchepsout      FR   402   5,702,581
6                       35mm      CA   299   3,168,166
7                   Benjamin      AF   291   3,002,700
8                  Bob Giles      GB   282   2,820,324
9       Dale.  Save the App!      US   262   2,440,474
10              Andy Hussain      GB   252   2,260,143
11                  RIA ROSE      DE   248   2,176,588
12                      Babs      NL   235   1,968,845
13                      Sami      MC   233   1,922,813
14                      Gita      CA   231   1,889,503
15               Lana Murano      US   229   1,861,391