                     Player Country Level    Total XP
1                 Favour 78      SG   933  30,571,626
2                        ER      US   755  20,026,294
3                         G      US   397   5,576,889
4                Chhun Seng      US   379   5,063,608
5   David Lex Johnston, Jr.      US   368   4,795,606
6               lleggollazz      PH   327   3,773,739
7            Julien Frosini      FR   325   3,740,094
8                        23      HR   310   3,395,661
9       Jed❦ [TWG] •Sannin•      SO   308   3,366,710
10                 Anthonyy      GR   294   3,058,841
11                  Kobe 84      FR   293   3,038,735
12           Douga Diombera      FR   284   2,857,196
13                     Pete      US   279   2,765,289
14              Jetsetter33      US   271   2,599,167
15           Tree Smuggler.      US   270   2,579,311