                    Player      Country Level    Total XP
1                   Miguel           ES   779  21,314,346
2                     Bree           PH   750  19,800,512
3               Spidey-Fan           US   600  12,673,186
4   Dragon ( Whips Tail! )           CA   275   2,686,191
5               Sarah Rose           FR   265   2,501,041
6                Philcolas           FR   260   2,399,889
7                    Jenni  QU_SCOTLAND   213   1,615,899
8                    Timmi           AU   209   1,555,776
9                     Greg           CA   207   1,528,073
10          Michael Triner           US   204   1,488,556
11                    L__P           AU   204   1,482,407
12                  Shivam           IN   203   1,470,976
13              strkngfang           US   202   1,459,630
14                  Aurore           FR   198   1,391,065
15                 PoleCat           US   185   1,220,414