                                   Player Country Level    Total XP
1                                  Paul P      US   719  18,176,965
2                                  Marlon      US   374   4,937,729
3                            JaxNole Marc      US   362   4,636,156
4                                Bertymax      GB   340   4,087,432
5                                  MVI 53      US   307   3,333,767
6                      Lon Tibbitts ʑเʆʆබ      US   303   3,258,887
7                                     WLT      US   279   2,759,971
8                                   Nimue      US   257   2,350,093
9                              Belle Boyd      US   245   2,133,396
10                       Master Trapezoid      US   239   2,025,812
11                          Gerard Butler      GB   234   1,939,097
12  Summer #L- ILA CO-LEADER/SAVE THE APP      US   214   1,628,775
13                                Froggie      US   205   1,497,676
14                             Kathleen C      US   173   1,067,704
15                                    IkR      FR   160     921,621