                             Player Country Level    Total XP
1                        Becca Grow      US   576  11,667,925
2                    ⚡️ Flash 🌏UT 💫      US   409   5,894,652
3                             Ginny      US   387   5,302,021
4                   The Esotericist      US   368   4,800,007
5                       Pupp E Dogg      US   290   2,990,510
6   J҉a҉i҉m҉e҉ V҉e҉n҉t҉u҉r҉a҉ ʑเʆʆබ      US   287   2,910,980
7                Nina Knowell ʑเʆʆබ      US   273   2,642,183
8                          MK Davis      US   230   1,873,696
9                        ann thomas      US   229   1,863,016
10                     Puggy Prater      US   224   1,790,453
11                 Shango Thunderer      US   211   1,578,566
12                          Feather      US   208   1,542,738
13                            Cosmo      GB   206   1,515,031
14                  bytterflyherder      US   202   1,450,253
15                       NC METSMAN      US   202   1,448,453