                Player Country Level    Total XP
1               Kiradu      DE   633  14,096,950
2         InVerityVino      GB   550  10,665,000
3            Jamtander      SE   402   5,705,181
4               Beaner      US   352   4,384,552
5         Galgenmüller      DE   347   4,253,367
6                Karen      AU   310   3,395,605
7      Redheadedprince      US   303   3,254,470
8                 quiz      AQ   289   2,960,137
9   Tenacious D    In*      US   254   2,288,126
10           Pixie5163      US   254   2,282,724
11          Zodsterdrc      US   227   1,831,336
12              Abbott      US   224   1,779,101
13      NxZero Forlife      BR   210   1,569,707
14             Starkey      DE   208   1,547,568
15          Mr. Nobody      DE   201   1,439,200