                          Player     Country Level   Total XP
1                      Osha 🌍UT💫          US   318  3,574,653
2                              L          US   313  3,472,934
3                         Doheny          US   312  3,454,694
4                         Nathan          US   152    830,163
5                          Mamfa          US   146    766,420
6                         Raptic          FI   116    487,523
7           Melinda Save the App          US   115    479,804
8                        Shireen          IN   114    472,544
9                     neil cymro    QU_WALES   113    465,002
10               Kinvara | ҜΞ 〽️          PH   110    441,292
11                  THE AVENGERS          SG   109    432,422
12                 Debbie Rawson          ZA   105    400,646
13                 Andy_T #M-ILA  QU_ENGLAND   100    362,417
14  BlueGirl #C-ILA Save the App          US   100    362,337
15                Mario Pokrivač          HR   100    361,686