                                 Player Country Level    Total XP
1                   ✦Ballino Bradbury ⚡      FR   596  12,517,796
2                nicky :) #FREEG$LDBERG      BR   366   4,730,860
3                              RIA ROSE      DE   337   4,024,095
4                 (TZIN) - Save the App      IN   306   3,325,808
5                              Nikeduck      US   287   2,920,750
6                        💛ㅤℒℴⱴℯℒγ βεαυ💜      VN   227   1,835,571
7                LOKI1966"Save the App"      DE   216   1,668,449
8                narmadha praveen kumar      IN   212   1,597,696
9                           #1 Rick fan      US   210   1,564,554
10                              Garreth      IN   199   1,417,266
11  Petra Gorgas "Please, save the App"      DE   184   1,206,366
12              Mainfranke save the app      DE   160     916,728
13                        trivia 承 love      GB   150     803,226
14                                  G16      PH   150     801,948
15                         Constantinos      CY   146     767,240