                              Player Country Level    Total XP
1                           HannahBF      US   903  28,687,582
2                         Schreff.-)      US   605  12,884,300
3                     ⚡️ Flash 🌏UT 💫      US   537  10,181,133
4   Marlies Forster 100+Save the App      DE   500   8,813,490
5                              Sarah      GB   478   8,042,892
6                              Angie      GB   427   6,428,469
7                Prón (sink the app)      US   392   5,437,113
8                    pedsr@yahoo.com      US   368   4,775,062
9             nicky :) #FREEG$LDBERG      BR   367   4,759,886
10                 Margaret Gluckman      ZA   310   3,412,631
11                         Hilma Sue      US   310   3,406,952
12                   Pedro the swift      AU   297   3,115,862
13                              Jeff      FR   281   2,791,617
14              herisson de Bordeaux      FR   273   2,640,813
15                            Qqpoon      BE   267   2,522,792