                              Player Country Level   Total XP
1                 Tim Rauschenberger      US   186  1,241,432
2                           Valentín      ES   152    823,101
3                      2EZ🏀NBAKINGs💯      US   141    710,796
4                          TRUE BLUE      US   116    483,367
5                               Kyle      US   106    407,701
6                      Tim Hunsinger      US   105    398,835
7                      gbouffard.com      FR   102    379,135
8                     Dario Pokrivač      HR   100    366,344
9               Rusty - Save the App      US   100    362,464
10                    Mario Pokrivač      HR   100    361,352
11  Tani #L-ILA"Please save the App"      DE    87    278,112
12                           MookLiz      US    86    272,648
13                                 .      TR    83    249,275
14                       TRUE×B@LL3R      US    79    230,654
15                                ..      IN    78    220,985