                         Player Country Level   Total XP
1            Tenacious D    In*      US   432  6,598,867
2        nicky :) #FREEG$LDBERG      BR   367  4,749,220
3                         Kenco      GI   365  4,713,670
4           morgan6 #Legend-ILA      US   311  3,423,805
5                Laura🌎UT💫  QT✨      US   198  1,400,724
6   Butcher99......SAVE THE APP      US   164    957,352
7                       Dimitra      AU   143    733,734
8                         Karen      AU   138    686,865
9               Jacqui 🦍 Savant      US   127    585,247
10              Peter Cresswell      GB   126    573,647
11                      Planter      US   126    572,714
12                       Sharon      US   126    568,134
13                        Barry      GB   124    552,260
14         Shyla 97 - No$For XP      MX   119    507,948
15                     Todd ᴵᴸᴬ      AU   111    447,558