                       Player Country Level   Total XP
1                 Paul Hedges      GB   327  3,796,307
2                     Ehsanny      NL   218  1,687,301
3                        Mace      PH   189  1,273,840
4                        Lisa      GB   183  1,190,700
5                      Jeremy      GB   176  1,106,095
6                      JGold🎗      DZ   154    850,521
7               Budi Soemargo      ID   147    780,096
8              Jordan Quiznak      US   144    742,572
9                    Peach 42      IT   137    678,489
10  ***ra aka @blacktszreacle      BR   132    628,368
11                   Lh Ghisi      BR   130    608,819
12        Noppawit Kuakulkiat      TH   128    587,049
13         Natasha Dudemyster      GB   124    553,589
14                 Annie Syed      PK   121    526,811
15                     Corali      NL   121    525,814