                    Player      Country Level    Total XP
1              Michael  67           DE   816  23,388,053
2          Frankie Newport           US   628  13,869,348
3           Kip McClinchie           US   499   8,772,184
4                   soph07           FR   342   4,138,934
5   nicky :) #FREEG$LDBERG           BR   329   3,839,785
6                    Riley           US   298   3,153,794
7             Pete Lambden           GB   273   2,648,364
8                    Irene           US   269   2,560,648
9             Cody B Wolfe           US   255   2,307,128
10         Constant Reader           US   241   2,058,017
11                   Karen           US   240   2,046,538
12          David Connelly  QU_SCOTLAND   234   1,940,601
13           Valerie Medve           US   221   1,732,011
14                 Mamma B           US   209   1,554,359
15              Paramore76           GB   201   1,433,892