                           Player Country Level   Total XP
1                  lunatic sanity      US   478  8,053,477
2          nicky :) #FREEG$LDBERG      BR   366  4,733,920
3                           Petra      SE   269  2,563,941
4            Melinda Save the App      US   194  1,341,799
5                             S.B      PK   191  1,305,715
6                     Robt. Blond      US   166    986,987
7                            Jean      IN   163    951,388
8                        Big Herc      US   150    803,868
9                         Candice      US   148    782,068
10                      King Doge      ID   130    611,876
11                    W. Roy Gibb      CA   127    576,527
12  Bold😇Angel🌎💫 QT✨Save The App📝      GB   117    494,322
13                   Rosyredspeks      US   115    480,381
14                 Ponyta Ponyboy      CA   112    455,341
15                           Noah      US   112    449,697