                    Player Country Level    Total XP
1                   ~Andy~      CA   857  25,831,276
2                 Moviejoe      US   654  15,051,384
3   nicky :) #FREEG$LDBERG      BR   337   4,013,107
4                    Latea      US   330   3,852,431
5                   LynneO      US   292   3,029,720
6                        D      US   280   2,773,446
7          SAINTS17 #C-ILA      CR   271   2,610,398
8                     Dean      US   264   2,481,622
9              Coach Lopes      US   261   2,412,671
10               Bob's Mom      US   256   2,319,784
11                    Jack      US   254   2,288,176
12               ••ᒍᗩYᗪᗴ••      US   253   2,278,016
13                    Dave      US   252   2,262,697
14             David Dewey      US   251   2,236,265
15            MedicineMan7      US   244   2,115,355