                     Player Country Level   Total XP
1                 Daniel 43      DE   316  3,534,463
2                   Bübchen      CU   309  3,380,653
3       Friedr. Wilh. Voigt      BM   193  1,334,779
4   Günter JWP Save the app      DE   126    571,376
5           Löwenstark 1860      DE   116    483,170
6            Clementia 🌏UT💫      DE   106    405,386
7                  Toddo 71      DE   102    378,258
8                  Bernhard      DE   100    364,615
9                 Ulysses42      DE    84    254,844
10               Alex092003      DE    82    246,136
11             Lutz Prenzel      DE    81    240,525
12               FERRARI 67      CH    80    233,919
13             Roman Warken      DE    80    232,086
14                  Uwe0702      DE    79    225,988
15                    piqou      DE    78    221,274