                                                    Player Country Level    Total XP
1                                                     Barb      US   994  34,698,185
2   Christophe fuck les frustrés qui accusent sans preuves      BE   835  24,499,505
3                                                fcostanzi      US   621  13,586,384
4                                                  SSHAEFF      US   438   6,771,588
5                                                      Nil      TR   398   5,608,888
6                                                Marco1000      IT   395   5,519,330
7                                                Thomas F.      BE   387   5,296,226
8                                                  N I X Ξ      UA   386   5,265,111
9                                               Audrey 808      US   381   5,130,911
10                                               mohaaa.69      FR   364   4,687,724
11                                                 Fred P.      CA   359   4,565,436
12                                                   Carlo      ZA   338   4,038,537
13                                   maryse  dirty dancing      FR   338   4,030,530
14                                                Pinoccia      DE   330   3,863,045
15                                        Sir Blade Runner      MX   318   3,579,328