                      Player      Country  Level    Total XP
1                Mark Cobley     QU_WALES  1,123  44,266,323
2               Susan Martin           GB  1,066  39,892,476
3               Stephen Cobb           GB    844  25,059,030
4                 Joe Hodges     QU_WALES    676  16,083,462
5               Bryan Cobley     QU_WALES    661  15,379,905
6                 Lucky*Star           US    564  11,210,920
7                Brian Mills           US    500   8,798,247
8              Ingrid Kohtla           EE    495   8,643,608
9                   Feldkamp           DE    403   5,741,410
10                        Pa           NL    399   5,630,942
11                Ste Kenyon           GB    339   4,055,148
12  Michael Kjellerup Hansen           DK    289   2,953,315
13                   deleted           US    283   2,844,260
14                      Moon           FR    282   2,820,700
15                  Lyndie T  QU_SCOTLAND    275   2,685,996