                        Player Country Level   Total XP
1                       MIKMAN      DE   327  3,778,635
2                       UFausB      DE   125    559,821
3                 FaithOfTruth      CH   108    424,498
4                         Ralf      DE   105    399,426
5                   Mirco Hein      DE   101    372,593
6   Tigerin#E-ILA Save the App      DE   101    368,553
7          ooopsii  #Elite-ILA      DE    93    312,280
8                         Alex      DE    91    303,466
9                     zantasia      DE    91    298,865
10                 Denis Weber      DE    90    292,755
11      RhéaNika off _ goodbye      FR    87    276,130
12                 Wiccamaster      DE    86    270,262
13                    Steffi M      DE    85    265,878
14        Harti50 Save the APP      DE    81    241,562
15               Nervöse Nelly      DE    81    240,461