                    Player      Country Level    Total XP
1                Bob's Mom           US   551  10,713,069
2           Judith Neiuber           US   490   8,450,055
3        Mal save the app!  QU_SCOTLAND   440   6,845,358
4   nicky :) #FREEG$LDBERG           BR   366   4,740,932
5      Eve ( Save the app)           US   300   3,181,912
6                     John           US   289   2,955,404
7               Gypsyblue8           US   276   2,704,889
8               Luckyheart           US   274   2,658,497
9                     ...V           CX   220   1,723,135
10                   Cαƚყα           DE   214   1,626,115
11                some12be           DE   209   1,562,626
12       Peaches sweetness           US   196   1,370,623
13      Federico Siciliano           IT   191   1,308,347
14                  ☆ⓙⓤⓛⓩ☆           US   183   1,191,082
15                  Dianne           US   180   1,159,882