                                Player     Country Level   Total XP
1   WorldConflictReport/Alan#NO£€$4EXP          GB   459  7,443,261
2                                  Rob          GB   438  6,771,154
3           Forevermore ! Stargazer !!  QU_ENGLAND   393  5,465,240
4                           JD Scanlon          US   379  5,077,440
5                            Alan John          GB   367  4,766,759
6                                 Neil          GB   359  4,550,592
7                                  Kaa          DE   325  3,738,702
8              Eva (formerly GCG2 lol)          US   293  3,049,238
9                          Otter Rosie          US   286  2,898,103
10                     Wildfireintexas          US   285  2,878,011
11                      Mark H V Corps          GB   263  2,464,181
12                      Budgie Burgess          GB   258  2,357,361
13                    Eva Save the app          AU   253  2,274,972
14                 juan valiela villar          ES   250  2,225,923
15                           Bob's Mom          US   243  2,096,750