                            Player Country Level   Total XP
1                              APK      IE   532  9,990,243
2                 Walter Stefan H.      AT   476  7,991,898
3                           bülent      TR   424  6,342,425
4                            Randy      US   381  5,131,388
5                              IkR      FR   359  4,552,848
6          Wespe Savant Community🐆      DE   340  4,085,946
7            Anca53 - Save the App      RO   333  3,930,375
8                               EK      NL   319  3,607,278
9                           RLOOPS      US   315  3,505,298
10                       Heike :-)      DE   267  2,527,494
11                   Cliometrician      US   250  2,211,841
12                           Nelly      DE   246  2,149,591
13            KatGer- Save the App      US   244  2,107,114
14  Pete ⚡️AVANT💡🏆Iron5, 7 and 10🏆      DE   238  2,005,802
15                          Alan S      GB   223  1,768,436