             Player Country Level   Total XP
1            MamaMo      US   224  1,779,608
2   Amelia Hargitay      US   173  1,066,517
3     CC- NO $ 4 XP      US   114    473,184
4             Rocky      US   105    400,547
5       *Evie* \,,/      US   104    393,473
6             Chris      US    92    306,193
7              arsm      BA    85    265,249
8                OG      CA    84    255,911
9           Charlie      GB    77    215,177
10         Iris Sif      IS    74    202,460
11            Meggy      US    72    191,937
12              Tia      CA    72    189,408
13            Pixie      GB    70    179,671
14      Sorin Taloi      RO    69    173,192
15            Megan      CA    67    167,185