               Player Country Level    Total XP
1            Falu ֆȶო      DE   852  25,512,129
2       ✦ Facundo M│Ⱥ      AR   607  12,976,334
3     {Honesty} PanĐa      FR   591  12,317,410
4        LiamR | ҜΞ 〽      IE   552  10,733,333
5      Goodbye Quizup      US   519   9,501,680
6      {Honesty} Zéro      FR   471   7,823,702
7   [F£NIX] RafaCraft      BR   408   5,888,873
8              Minami      US   395   5,525,476
9   AɴɴɪᴇLᴇᴏɴʜᴀʀᴛ ₹ɘȵ      FI   300   3,181,017
10        Arceus #TSN      IT   289   2,954,418
11     Aowziy? | ҜΞ 〽      MX   284   2,860,632
12            Millkie      ID   269   2,562,065
13          ✦ Farid ♰      AU   261   2,420,614
14       Anton M. ֆȶო      PH   261   2,412,858
15             alyssa      US   260   2,390,898