              Player Country Level   Total XP
1         Gaz | ҜΞ 〽      GB   432  6,574,310
2             Aeneas      SI   300  3,180,977
3      ✦Λуᴀɴᴏᴋᴏυյι ៚      QT   200  1,418,910
4              Zz_zZ      TH   162    935,520
5    beast master 64      IN   130    605,116
6          Áneō #ILA      DK   128    587,520
7   R double e s e s      US   120    515,840
8          Bethany v      GB   117    498,347
9       andrr #M-ILA      US   100    360,564
10          Naviless      FR   100    360,214
11             Bob H      GB   100    359,398
12     Alyssa #E-ILA      US    93    314,988
13   Kinvara | ҜΞ 〽️      PH    88    283,225
14      Luca de Luca      CA    88    281,418
15          Hobomgoo      GB    84    255,305