                     Player Country Level   Total XP
1    nicky :) #FREEG$LDBERG      BR   342  4,132,567
2              Libby Fisher      GB   270  2,589,761
3                Mr. Smiley      CR   266  2,502,721
4          themorningcoffee      DE   259  2,388,980
5                     Tembi      US   243  2,090,646
6           ʑเʆʆබ Zofia ֆȶო      US   240  2,047,559
7                   Kevwino      CA   220  1,715,063
8            WaterStoneTaco      US   201  1,438,737
9           Kaitlyn Aguilar      US   187  1,250,536
10             Shawn Larson      US   175  1,097,389
11                    Mommb      US   173  1,066,074
12  Patricia Burns Salvador      US   162    936,617
13                   Jordan      US   158    894,001
14                      Amy      US   154    855,460
15                  Janelle      US   147    776,402