                                    Player      Country Level    Total XP
1                                   Virtus           TR   631  14,009,121
2                Miss Nomer - Save the App           US   595  12,467,821
3             Danaé Colomba # ¡l@-Legend ᘝ           IT   531   9,951,199
4                        Alejandra Ricardo           DO   395   5,510,873
5                               Thierry.G.           FR   374   4,949,921
6                                 Albatros           DE   346   4,236,006
7                              White Witch           US   344   4,184,511
8                          Nelia Ricchiuti           ZA   326   3,752,193
9                                      mlv           FR   283   2,840,522
10                      Autumn # No Boosts  QU_SCOTLAND   265   2,493,036
11  Aboukir***Ce n'est qu'un au revoir ***           BE   260   2,405,627
12                                Margaret           US   256   2,320,084
13                                Primrose           US   245   2,125,247
14                                   winko           BE   236   1,975,520
15                                     Cat           US   226   1,824,735