                    Player Country Level   Total XP
1   nicky :) #FREEG$LDBERG      BR   366  4,724,740
2                  harrytr      GB   336  3,993,726
3               Belle Boyd      US   257  2,342,808
4                 Todd ᴵᴸᴬ      AU   222  1,754,841
5                        .      US   199  1,412,714
6        Mick Moree #C-ILA      NL   160    918,056
7                 Jerome L      US   157    880,559
8               Bari Iseni      MK   143    736,467
9       aMALVAma#LegendILA      US   143    729,964
10            Pammy Peace🧚      US   141    711,944
11                 Aryneli      US   136    664,358
12                     HBU      US   129    595,733
13               Ninjanooo      US   128    587,724
14      Tenacious D    In*      US   127    583,516
15                RIA ROSE      DE   126    568,643