                          Player Country  Level    Total XP
1   Danaé Colomba # ¡l@-Legend ᘝ      IT  1,020  36,517,702
2                         John65      BE    729  18,693,858
3                    Davey Wavey      GB    601  12,715,667
4                            Leo      AR    601  12,706,222
5                         andrea      DE    579  11,810,069
6                  Monika Beshai      US    545  10,474,169
7                      LEGIO VII      ES    522   9,606,776
8                       A. B. H.      DZ    443   6,941,395
9         nicky :) #FREEG$LDBERG      BR    366   4,727,800
10                          jluc      FR    350   4,339,095
11                  Genghis fcna      FR    350   4,325,631
12                        Jipe B      FR    344   4,190,612
13                  GégéLeBreton      FR    343   4,160,962
14                     Andromeda      ES    338   4,044,489
15                     aloe vera      DE    332   3,892,494