              Player Country Level   Total XP
1          patoche91      FR   425  6,366,392
2   Steve Bussjaeger      US   399  5,614,448
3    Dan Setnezerson      US   371  4,861,623
4           Mrs Snow      GB   359  4,547,466
5               Kate      GB   321  3,650,125
6            Patrish      US   282  2,812,254
7         Marky 🌎UT💫      DE   263  2,459,161
8   Eva Save the app      AU   254  2,296,332
9      Nath Engracio      FR   232  1,918,900
10         Patoche91      FR   231  1,891,822
11            rngdvm      US   217  1,675,309
12               AML      CA   215  1,652,033
13               夜神月      SE   214  1,629,009
14           Shelish      US   213  1,619,058
15        Kainnon⚜🇺🇸      US   211  1,589,356