                              Player Country Level   Total XP
1                          Hanni-mdf      DE   358  4,538,029
2                            Gruschu      DE   290  2,991,003
3                         astromummy      DE   176  1,104,549
4                            Pumpy S      DE   148    783,894
5            Hanna LXIV Save the App      CH   131    615,518
6                             UFausB      DE   105    400,236
7           Carsten Savant Community      DE   100    363,645
8                              eliza      DE   100    362,282
9                           Michaela      CH   100    359,928
10                        Lirie #ILA      DE    96    331,660
11                   Ingrid Wehmeier      DE    91    298,596
12                             Jimmy      DE    89    290,757
13               ooopsii  #Elite-ILA      DE    89    287,516
14                        Schneeeule      DE    85    263,250
15  Tani #L-ILA"Please save the App"      DE    81    238,998