                              Player Country Level   Total XP
1                            Wendell      US   333  3,921,688
2   Tani #L-ILA"Please save the App"      DE   242  2,082,224
3   Canadian Boy that lives in Texas      US   161    932,360
4                      Victor Mature      CA   149    797,236
5        Camille Dorsey (Milli-chan)      US   126    569,935
6                      DallasStars14      US   122    536,274
7        Sommervillefred@hotmail.com      CA    98    350,774
8                      2EZ🏀NBAKINGs💯      US    72    191,800
9                          Wade Cool      CA    70    182,688
10                             Nigel      US    62    144,443
11                            bricky      CA    61    136,000
12                             Ott29      US    54    108,146
13                          Siryanna      US    52    101,074
14           Alain #L-ILA SaveTheApp      CA    51     96,089
15                        ThisIsAR13      US    51     96,029