                    Player Country Level   Total XP
1   nicky :) #FREEG$LDBERG      BR   343  4,156,206
2                Bob's Mom      US   230  1,873,259
3                     Who3      US   180  1,156,673
4             Shawn Larson      US   170  1,028,112
5                       SB      GB   159    905,849
6           Matthew Blecha      US   154    855,308
7                      DDR      US   112    455,220
8                    Kelly      CA   109    429,444
9                Ritch2000      GB   108    424,118
10        Caleb Whitehurst      AU   106    409,565
11                 Jeff V.      US   103    384,918
12                 Nickvan      US   103    381,135
13          Mario Pokrivač      HR   100    361,614
14               Michael I      US   100    359,843
15                  Goatus      US    96    332,353