                                                               Player Country Level   Total XP
1                                                        ÐreamCatcher      US   354  4,422,963
2                                                           TRUE BLUE      US   240  2,052,740
3                                                           Ninja Mae      CA   166    991,466
4                                                    Magdalena Sotsky      US   151    821,614
5                                                            Valentín      ES   121    526,034
6                                                       2EZ🏀NBAKINGs💯      US   110    438,153
7                                                       gbouffard.com      FR   104    392,993
8   Tree Rollins - Team Delta Lieutenant - #treerollinsisgoat #NO$4XP      US   103    381,155
9                                                      Dario Pokrivač      HR   100    366,312
10                                                     Mario Pokrivač      HR   100    361,588
11                                                            Blessed      US   100    360,818
12                                                              Manny      US    96    337,232
13                                                        TRUE×B@LL3R      US    94    320,876
14                                                            Ardaeri      TR    93    311,810
15                                                      Sleepy German      DE    86    271,709