                          Player Country Level   Total XP
1                      P l u M z      NL   315  3,518,472
2                            HSX      FR   255  2,315,008
3                florian claudel      FR   249  2,195,662
4                    Wolf #G-ILA      US   237  1,998,219
5                      dr_powers      US   211  1,578,957
6                 CremedelaCreme      CA   205  1,492,296
7                  Alyssa #E-ILA      US   172  1,053,033
8   Danaé Colomba # ¡l@-Legend ᘝ      IT   169  1,020,885
9                         Daumap      FR   167    998,774
10                          Kate      RU   160    914,666
11                   Whoisit1999      US   155    865,214
12                         Lilly      US   131    615,296
13                     Sam Riggs      MX   121    530,330
14              Erick Banghristo      MX   114    466,367
15                          M VS      PT   111    449,416