                          Player   Country Level   Total XP
1                            D.🦂        FR   474  7,926,752
2                            DDR        US   215  1,644,391
3                        Yarking        TR   138    681,404
4         Mark Blackthorn #C-ILA        GB   132    622,377
5              @theycallmealijan        CA   132    622,289
6                        F.Borja        ES   127    583,938
7                        Stephen  QU_WALES   122    538,224
8                       Todd ᴵᴸᴬ        AU   111    446,368
9              Tibs Save the App        RO   110    434,256
10  Kleber #C-ILA (Save the app)        BR   109    430,345
11    Tigerin#E-ILA Save the App        DE   106    405,439
12          Melinda Save the App        US   102    375,902
13        Brenda..Save the App!!        US   100    366,255
14                    Usha L-ILA        IN   100    362,994
15                           Joy        CA   100    361,732