                              Player Country Level    Total XP
1                      Simon Redwood      GB   727  18,594,861
2                      Wreatha Mills      US   661  15,391,841
3                          Koala1966      DE   362   4,632,030
4                     Lucyra Azevedo      BR   318   3,581,765
5                            Inachis      FR   302   3,228,811
6                    The Mighty Wire      GB   287   2,923,731
7                   British Longhair      RO   276   2,707,713
8                          Librarian      US   274   2,672,267
9                           Britt 41      DE   269   2,570,537
10                             Josee      LU   268   2,541,102
11                        aindow JWP      GB   256   2,334,331
12                    mirian menezes      BR   247   2,162,614
13                  M Gosselin SG 79      CA   244   2,115,949
14                    FREE PALESTINE      PS   243   2,102,730
15  Finch Hatton Girl - Save the App      AU   241   2,067,184