                             Player Country Level    Total XP
1                       『Ꭰʀαмαʀαмα』      AR   877  27,039,809
2   $$$$$클레오마르 페레이라(Ferreira):. $$$      BR   821  23,706,051
3                       just gnarly      AU   475   7,945,810
4           Sana Jennie MinatozaKim      MO   466   7,650,973
5                                zh      SG   455   7,289,350
6              •Moonlight|GreenTae•      CA   392   5,425,863
7                    Jackie | ҜΞ 〽️      MX   368   4,783,753
8                          Speedy-G      CH   360   4,571,753
9                      NewportPlace      CA   322   3,663,162
10                defunktyourpistol      SE   315   3,521,465
11                            AS 태연      ID   315   3,511,370
12                        Cassandra      ID   302   3,240,566
13                   Shadab Shadman      CA   301   3,200,588
14                               Ze      MY   287   2,925,080
15                       ραяк נιмιη      US   282   2,825,938