                       Player Country Level   Total XP
1                    HC-CÄSAR      DE   249  2,210,223
2         ✦Ballino Bradbury ⚡      FR   197  1,386,501
3               Alyssa #E-ILA      US   151    815,868
4               Abass Abdulai      GH   148    783,622
5                       Jamal      US   137    675,339
6                Chad Salandy      TT   137    675,333
7   ⲓ  l〡  ᚐ  〡l  ⲓ  𑁮 ⼂ ー  ╮      FR   130    612,902
8                Cindy Ohemaa      GB   128    585,770
9                VinylChild45      US   124    555,635
10                       Gwen      AZ   109    429,071
11                     Theovo      BS   103    385,379
12                      Megan      GB   103    381,111
13                   Dj Kelly      US   102    380,353
14              selin sirkeci      TR   100    361,117
15                       vali      DE   100    359,966