               Player Country Level   Total XP
1                  zh      SG   215  1,638,170
2                 N&M      FR   173  1,065,484
3          Emma Price      GB   125    564,837
4         liyah 🤦🏽‍♀️      US   117    493,512
5      Fardeen Akhtar      IN   107    416,093
6               M T K      MM   101    368,440
7       Maryse🦋#L-ILA      TR   100    359,452
8          breezypack      US    94    322,307
9          Doğukan Öz      TR    92    307,328
10        Anshil Jose      US    84    258,299
11             Estere      GB    78    222,058
12       Cooper Child      AU    77    215,200
13      Caila Bergsma      ZA    75    205,784
14               Bree      CA    74    201,714
15  Domitrae Williams      US    72    189,620