                         Player Country Level   Total XP
1                Laura🌎UT💫  QT✨      US   384  5,208,309
2    T̅h̅e̅ ̅H̅e̅a̅l̅e̅r̅ 王 ₹ɘȵ      US   316  3,532,702
3                   Lucky Chuck      US   268  2,539,363
4                        Tracey      AU   212  1,600,543
5      Judith Havelock de Waele      GB   200  1,424,469
6                        L_____      CA   170  1,033,109
7                         gemma      US   168  1,015,478
8                          Greg      US   162    934,912
9                    Amy Brooke      US   154    846,352
10                     Nicoline      ZA   153    842,312
11                     Frenchie      US   145    755,568
12                Leif Davidsen      GB   137    672,615
13                 Lisa Collins      US   136    662,823
14                          Rod      US   112    450,601
15  Drummer #G-ILA Save the App      IE   111    447,627