                                                                                                                                                                                                     Player Country Level    Total XP
1   K͍̳̮̦̮̳͔̝̦̳̣͔̹̬̖̹̝̙̓̅͐̀͆̏ͩ̅ͧi̪͉̠͚̣̭͚̳̲̣̓̏ͬ͛ͧ͆̏ͧ͑͐̈̾̈͒̊̅ď̺͖̮̥̱̪͉̥̳̦̖͑́̍̒͐ͅb͔͔̥̞̖͚͉̦͕̞̝̳̭͔̠̖̞̣̌͋̍͛̀̀̒ͩ̾ͥͬ̌ͦ̒̄͐͊͐̚ī͙̲̭̼̪̙̭̪̦̫̪̗͋͐͂̄ͨͪ̐ͣ͋̄ͬ͑̒ͅz͉͙̗͖̰̘̣͈̆̓̽̒ͯ̎ͭ̆2͎͙̼̦̗͚͂ͩ̐ͦ͑̆̋̑0͍̜̻̜̜͚͕̲͈̓ͦ͒ͣ͂̒̇̇̂̆̍̎̈̍̈̀̌      US   755  20,035,738
2                                                                                                                                                                                          Zen Master David      US   736  19,061,052
3                                                                                                                                                                                              Master-Kuruk      US   528   9,820,871
4                                                                                                                                                                                                     Telos      AU   468   7,738,232
5                                                                                                                                                                                                      Asia      US   426   6,402,939
6                                                                                                                                                                                            ✦ᎶᎯ爪Ꭿ山ίʆʆ 100+      BR   407   5,861,255
7                                                                                                                                                                                               Carbonpaper      CA   384   5,217,197
8                                                                                                                                                                                                tommytwo77      US   367   4,770,971
9                                                                                                                                                                                                 I'm Royal      US   356   4,469,797
10                                                                                                                                                                           Guitars & Avatars ʑเʆʆබ (水土火风)      US   322   3,659,660
11                                                                                                                                                                                       G-ILA Doug Garside      US   319   3,592,499
12                                                                                                                                                                                  Bushy | the Bush Spirit      US   296   3,108,670
13                                                                                                                                                                                           Cheyenne Raven      US   276   2,698,971
14                                                                                                                                                                                             PiratePowell      US   256   2,320,000
15                                                                                                                                                                                          Fire Lord Azula      DE   252   2,252,923