                                   Player Country Level   Total XP
1                             Anka | ҜΞ 〽      ID   200  1,430,770
2                      Barçek W. Sowiński      PL   200  1,429,014
3   Summer #L- ILA CO-LEADER/SAVE THE APP      US   125    562,776
4                                  Andrea      GB   106    404,033
5                                  Aɴɢᴇʟ🥇      US   100    361,586
6                                   Chesh      US   100    360,728
7                                     Joy      CA   100    359,896
8                                     Mel      US   100    359,876
9                              Usha L-ILA      IN   100    359,780
10                                 Bikash      NP   100    359,395
11                     Tenacious D    In*      US    93    312,176
12                        Lorna Condillac      AW    89    288,040
13                              Life Anew      GB    76    209,524
14                             Tony Flynn      GB    73    196,311
15                                  Ethel      GB    73    193,907