                    Player Country Level    Total XP
1                  Leandro      AR   581  11,905,164
2                    Barry      US   529   9,865,695
3   nicky :) #FREEG$LDBERG      BR   342   4,134,934
4                TRUE BLUE      US   341   4,102,450
5                    Fifon      CL   305   3,289,688
6          Legaspi Manning      PH   291   3,011,607
7          Joao Vasco Reis      GB   233   1,933,178
8              Mike Maraia      US   222   1,759,891
9                    Ankle      US   181   1,172,615
10                      DJ      US   167     998,205
11                       D      US   155     863,728
12                      84      US   142     722,072
13                  manuel      US   141     712,477
14         Qavione Goodson      US   140     708,292
15    JimG 🌎UT💫 SaveTheApp      US   131     622,080