                                                Player      Country Level   Total XP
1   Stoned Bone ~PLAU~ Save the App & my mental health   QU_ENGLAND   450  7,156,829
2                                 Melinda Save the App           US   436  6,708,413
3                                               Xandar           US   373  4,928,356
4                                               Rozcak           PL   325  3,741,480
5                                    Margaret Gluckman           ZA   300  3,196,464
6                                                Bryan   QU_ENGLAND   258  2,355,079
7                                                   Me           GB   244  2,110,713
8                                         David Ashton           AU   234  1,946,955
9                                           Rulerofall           ZA   195  1,357,036
10                                             Ilenore           GB   194  1,335,884
11                                                  GG           IT   181  1,163,821
12                                          Robbie Dee     QU_WALES   166    980,728
13                                            havelock           SG   161    932,164
14                                        Ophelia Doom           US   161    926,143
15                                        Ace Beanpole  QU_SCOTLAND   160    918,897