                                 Player Country Level    Total XP
1                      Eva Save the app      AU   811  23,128,273
2                               Rekkles      US   351   4,365,442
3                        ßɛŧɛٳɠɛųŞɛ ŔЖß      US   321   3,647,873
4                                  Patc      US   280   2,773,308
5                                   IkR      FR   272   2,626,982
6   francoise desmaillet...les gil-team      FR   266   2,505,101
7                       Redheadedprince      US   251   2,244,634
8                                  Dany      FR   236   1,985,443
9                      Jay Gatsby Mk II      US   235   1,967,060
10                       Garucci⚡AVANT💡      CA   234   1,941,016
11                                 Lili      FR   232   1,916,658
12                              Sandeep      IN   229   1,865,561
13                                EmSim      US   228   1,855,584
14                                Yorsh      MX   224   1,785,134
15           Perry Mason 'Save the app'      NO   221   1,735,911