                         Player Country Level Total XP
1                      Valentín      ES   160  913,049
2                   Šêäń.Ć ~ ST      US   129  597,206
3   Dyson #pคຖkຖคti໐ຖ (Rip TOK)      US   126  572,326
4                 2EZ🏀NBAKINGs💯      US   126  572,034
5                       Honky23      US   112  450,428
6                           Jay      US   108  425,714
7                     TRUE BLUE      US   101  368,017
8                Dario Pokrivač      HR   100  366,464
9             Johnathan QUG/ֆȶო      US   100  365,658
10               Mario Pokrivač      HR   100  360,422
11                 Ran Bar Levi      IL    95  330,469
12     Kyle Korver's Knee Socks      US    93  317,054
13                       Orandy      US    93  314,158
14                gbouffard.com      FR    91  301,648
15                        Tamia      US    83  250,673