                         Player   Country Level   Total XP
1        nicky :) #FREEG$LDBERG        BR   365  4,715,560
2       Enigma ₹ɘȵ Save The App        SD   206  1,519,108
3                RᴏᴄᴋɴRᴏʟʟᴀ ₹ɘȵ        DE   148    787,306
4                        Doktar        UG   130    605,878
5                    Loxodontoc        US   127    581,790
6                   Greg Arnold        US   111    446,111
7        Brenda..Save the App!!        US   106    404,712
8                      Valentín        ES   105    395,750
9                       Jenna S        US   100    359,775
10          Arthur # Legend*ILA        ES   100    359,710
11                      William        SG   100    359,632
12                           Ed        RO   100    359,616
13  PianolaPiccolo SAVE the APP  QU_WALES    96    333,958
14      HistoryBuff JWP-Brother        US    91    300,201
15      Barbara Brown Robertson        US    88    283,636