             Player Country Level   Total XP
1      ÐreamCatcher      US   390  5,387,462
2   The Alpha Omega      US   278  2,739,932
3           Muthumu      GB   261  2,410,794
4              Gwen      AZ   252  2,259,373
5        eltuco2001      HN   227  1,834,331
6               Lux      US   211  1,583,496
7   Michael Criollo      US   198  1,399,382
8       ASH MATHƎRS      CA   193  1,323,629
9      Tomas Aviani      AR   191  1,295,983
10       Jackiie (:      NZ   187  1,244,276
11           Victor      FR   185  1,224,028
12             Kara      TR   176  1,109,965
13       • Khalid •      IN   174  1,088,234
14               EJ      US   174  1,076,094
15            Matej      US   172  1,061,334