                                 Player Country Level   Total XP
1                             Bob's Mom      US   439  6,797,344
2                nicky :) #FREEG$LDBERG      BR   366  4,740,040
3                       Ragnar Lothbrok      FI   317  3,554,301
4                                Eisbär      CH   265  2,484,706
5          Kleber #C-ILA (Save the app)      BR   248  2,192,942
6                                    RP      AU   221  1,745,879
7                            Diddy Scot      GB   192  1,313,085
8                        The Mouse Army      US   190  1,281,824
9                              OWL 🌎UT💫      US   173  1,068,840
10                    Gary Nguyen-Evans      US   152    823,072
11                         LunaEstelle🦋      VA   131    616,546
12  Petra Gorgas "Please, save the App"      DE   129    599,537
13                              Solveig      NO   123    543,202
14                           Scferguson      CA   123    541,289
15                         Pammy Peace🧚      US   123    541,106