                    Player Country Level    Total XP
1              Riesenzwerg      DE   646  14,673,153
2                DIANA MoM      US   554  10,797,726
3                   Kjorls      DE   494   8,613,784
4                     Glen      US   405   5,796,896
5                   Lonngg      DE   398   5,609,147
6                    Fran6      FR   394   5,486,706
7   nicky :) #FREEG$LDBERG      BR   365   4,712,500
8                     MNDM      BR   341   4,114,135
9                      WJD      US   339   4,060,849
10                     nil      TR   291   3,001,658
11                Minchu3D      IN   288   2,944,923
12             Vitor Silva      PT   282   2,828,055
13                 El Goyo      CO   246   2,157,984
14         HATERSGONNAHATE      US   242   2,081,744
15      Muratib Mike Fatah      US   235   1,956,750