                        Player Country Level   Total XP
1      Enigma ₹ɘȵ Save The App      SD   526  9,762,695
2   Radford Lad - Save the App      GB   430  6,523,944
3                 GégéLeBreton      FR   404  5,770,908
4       nicky :) #FREEG$LDBERG      BR   367  4,755,340
5                        Nimue      US   334  3,954,660
6           aMALVAma#LegendILA      US   319  3,604,728
7                 ~Susie~ 🌎UT💫      US   300  3,179,860
8                       Şhønit      IN   234  1,939,157
9                    kaki popo      FR   220  1,718,027
10                        jluc      FR   213  1,614,489
11         Pippilotta1313 🌏UT💫      DE   207  1,522,894
12                      bülent      TR   202  1,450,767
13               Peaky Blinder      GB   201  1,434,459
14           Bruce Whalley ₹ɘȵ      AU   201  1,434,108
15                  Karina JWP      BR   176  1,106,456