                              Player Country Level   Total XP
1   Tani #L-ILA"Please save the App"      DE   509  9,135,754
2                          Apostasio      DE   218  1,692,988
3                              Claus      DE   216  1,656,442
4                           Pianoman      DE   208  1,539,851
5                      Reinhard Koll      DE   204  1,484,330
6                              Mario      DE   201  1,435,996
7                          EDELTRAUT      DE   196  1,367,836
8                 Schnuppe-France 70      DE   189  1,269,412
9                           Maggie61      DE   187  1,252,934
10                             Zetzi      DE   162    941,931
11                         Edeltraut      DE   158    893,454
12                       Grauer Wolf      DE   139    697,853
13                             MARIO      DE   135    658,908
14                          Maggie61      DE   135    657,930
15                         Alexandra      DE   132    625,944