                            Player Country Level   Total XP
1                              N&M      FR   324  3,723,024
2   Keith Phillips ₹ɘȵ #NoBoosters      US   271  2,600,222
3                            Sarah      CA   200  1,420,744
4                     SchruteFarms      US   141    713,265
5                DarkImpact I ҜΞ 〽      PH   135    651,181
6                         MiKal-El      US   112    457,147
7                     Eric Sansoni      US   110    434,879
8                         Valentín      ES   108    418,622
9                            Ashok      IN   106    408,921
10                     Ben Vinzant      US   104    391,693
11                  Mario Pokrivač      HR   100    365,014
12                         taran63      US   100    364,852
13                           Marky      GB   100    361,853
14                            Sona      IN   100    360,112
15                      Spidey-Fan      US   100    359,700