                                                              Player Country Level   Total XP
1                                                         Moti Orgad      IL   266  2,501,940
2                                                            ahsims1      US   232  1,914,597
3                                                               Tara      US   218  1,694,727
4                                                ooopsii  #Elite-ILA      DE   188  1,260,924
5   Asuru 俺様 [Chunbumoon-VC] [Dukist] 〜Pretty Thieves〜 ๑Haykuu๑ #ILA      TR   165    975,961
6                                       Regina Lestrange ~SaveTheApp      US   148    789,132
7                                                            Carolee      AU   148    784,887
8                                                                Vio      FR   145    750,199
9                                                       THE AVENGERS      SG   139    689,428
10                                                            Ventus      US   135    654,516
11                                               The Great Artiste 🎨      US   124    556,403
12                                                            Sara H      FI   116    487,108
13                                                           Maria J      FI   114    472,318
14                                                              Rose      FR   113    458,174
15                                        T̅h̅e̅ ̅H̅e̅a̅l̅e̅r̅ 王 ₹ɘȵ      US   112    453,124