               Player     Country  Level    Total XP
1         ✦ LilJamJam          AU  1,188  49,531,816
2       D4vina | ҜΞ 〽          US  1,188  49,531,628
3         Waly I ҜΞ 〽          AR  1,127  44,608,726
4           ✦ Farid ♰          AU  1,100  42,455,135
5      Goodbye Quizup          US    900  28,436,008
6        Vinz | ҜΞ 〽️          ID    900  28,435,890
7       Kaali | ҜΞ 〽️          IN    818  23,504,573
8            DiHaggis          US    714  17,948,430
9   Alpenstrandläufer  QU_ENGLAND    700  17,216,818
10             Vinith          IN    658  15,226,031
11      ℙ𝔼𝕋𝔼ℝ | ҜΞ 〽️          QT    599  12,620,170
12         •Jai-Sukh•          GB    525   9,721,654
13             Doktar          UG    460   7,471,544
14            ᴅᴀɴɪᴇʟᴀ          BG    450   7,130,687
15       Rahul Sharma          IN    448   7,073,318