             Player Country Level    Total XP
1          Steve E.      US   574  11,622,857
2    # 1 Yankee Fan      US   351   4,366,597
3             Hub30      US   302   3,224,502
4       Mark Fisher      US   301   3,202,996
5          Philip g      US   292   3,012,893
6   Jose A. Raygoza      US   254   2,295,082
7    Srhkthew2 100+      US   233   1,932,177
8             David      US   219   1,700,720
9            eyeguy      US   216   1,654,414
10     Jack Rodgers      US   212   1,606,847
11              Joe      US   207   1,521,100
12          DUDE#27      US   206   1,507,759
13         bJwcArds      US   200   1,430,648
14          Adamson      US   193   1,329,409
15      Šêäń.Ć ~ ST      US   190   1,282,284