                       Player Country Level    Total XP
1         Angel of Music 🌎UT💫      US   758  20,186,796
2                           -      US   554  10,821,379
3                         Ann      GB   438   6,768,790
4            Kerry#legend-ILA      AU   426   6,394,261
5              Juthiep #M-ILA      FR   361   4,602,131
6                     Pinky *      DE   301   3,209,158
7        Annie - Save the App      GB   278   2,737,257
8                 Sandrakelly      GB   252   2,254,176
9              Michael Scharf      US   248   2,179,734
10  Miss Nomer - Save the App      US   242   2,081,939
11                 Willi 100+      DE   225   1,800,664
12                      Ninfy      SG   203   1,472,228
13             Laura🌎UT💫  QT✨      US   182   1,189,362
14                         lo      GB   182   1,182,928
15                  AwesomeRC      SG   181   1,167,928