                      Player Country Level   Total XP
1               `ryan.ZAY $k      AU   417  6,144,570
2           Achyut Bharadwaj      IN   385  5,238,242
3                     Shorty      DE   374  4,934,122
4     nicky :) #FREEG$LDBERG      BR   366  4,743,100
5   Vitalina Gertrudes Nunes      BR   301  3,213,832
6               ÐreamCatcher      US   284  2,857,822
7                    E.l.l.a      RO   275  2,684,846
8              Sunil Sachdev      IN   262  2,430,486
9                       Pims      FR   261  2,419,728
10                Rhiannon90      US   253  2,267,943
11             Sunil Sachdev      IN   239  2,027,450
12             Sunil Sachdev      IN   221  1,745,621
13             Cassim Davids      ZA   215  1,649,958
14                  Diogenes      BA   212  1,594,013
15          Douglas Squasoni      US   203  1,466,852