                  Player Country Level   Total XP
1              Ann Marie      DE   439  6,806,803
2              Buchstabe      DE   394  5,476,728
3                 Pidder      DE   346  4,228,866
4                Bramski      US   295  3,085,983
5                  TSJWZ      AT   278  2,731,537
6   Merle - Save the App      DE   269  2,564,188
7            Oma Wuschel      DE   252  2,259,055
8    Pippilotta1313 🌏UT💫      DE   247  2,169,539
9                   Nina      DE   236  1,981,592
10            Schokoboss      DE   234  1,939,267
11            HarrySmart      DE   215  1,649,941
12             Anna Hugo      DE   211  1,588,456
13   Anne Marieke Rausch      DE   199  1,415,598
14                  Inge      DE   176  1,110,113
15            Falconhill      DE   175  1,097,204