               Player Country Level   Total XP
1   Dorothy G. #L~ILA      US   325  3,728,632
2               Allie      US   219  1,712,172
3    Mouse Fitzgerald      US   142    721,632
4           1990s GOD      US   117    498,381
5          Laura Jula      US   115    475,903
6       2EZ🏀NBAKINGs💯      US   110    437,480
7       Rupert Pupkin      US   106    407,557
8         #1 Rick fan      US   105    397,345
9               Jules      US   103    382,601
10     Mario Pokrivač      HR   100    363,596
11          Michael I      US   100    359,690
12              billy      US    97    339,623
13      Shane Whisler      US    96    337,230
14         Mvmellon02      US    94    319,116
15             RobYan      US    92    307,774