                                Player Country Level    Total XP
1                             Todd ᴵᴸᴬ      AU   555  10,849,120
2                          PunkerGirl0      US   433   6,627,084
3                    Bojana Janakopulu      IE   342   4,127,714
4                                 marc      US   301   3,213,504
5                          JohnniePolo      US   288   2,934,309
6   Br.St. #MCU (LeAdEr) #ILA(Retired)      FR   266   2,503,154
7                              TeamDLo      US   221   1,737,297
8                              Yivoֆȶო      US   213   1,618,048
9                          MarvelMaddy      US   210   1,570,748
10                                 Fol      ES   209   1,552,956
11                             Feckles      US   203   1,465,911
12                         Adam Yabuki      US   201   1,438,416
13                        Grünetarisch      IE   194   1,346,390
14                                Alex      DE   182   1,188,491
15                          Mata Brown      IT   174   1,078,270