                                Player Country Level   Total XP
1                                DenGe      DE   408  5,890,489
2                      Smooth Criminal      US   383  5,185,867
3                                 Lala      US   271  2,610,262
4                        ~~ Ali ~~ ₹ɘȵ      CA   250  2,216,305
5   Br.St. #MCU (LeAdEr) #ILA(Retired)      FR   213  1,620,036
6                        Martin Ahrens      US   207  1,526,897
7                            spdfrk432      US   202  1,456,827
8                                Pbody      US   182  1,176,749
9                         BurrioKontos      GB   180  1,151,882
10                         Vargahjärta      DE   177  1,116,273
11                       Wrekin Skrubs      CA   175  1,099,597
12                           Epicurean      US   164    958,883
13                               Steph      US   153    843,825
14                             Scott W      US   148    787,719
15                         The Decider      US   137    675,370