                            Player Country Level    Total XP
1   Keith Phillips ₹ɘȵ #NoBoosters      US   948  31,595,141
2                             Mira      BR   433   6,631,397
3                            Nelly      DE   309   3,385,078
4                            AlanM      US   302   3,226,250
5                        Ryan Lolo      FR   273   2,648,769
6                             Lisa      GB   261   2,415,392
7                 themorningcoffee      DE   260   2,390,930
8                       MissJayNik      US   258   2,367,690
9                     Princesse No      FR   238   2,013,830
10                          Bianca      US   226   1,813,255
11                Christopher Chan      CA   215   1,643,621
12               ASopranoOne ʑเʆʆබ      US   209   1,551,686
13                  Jackie | ҜΞ 〽️      MX   207   1,527,160
14                   M@hir@ M@teen      IN   207   1,523,069
15                           Lalah      BR   207   1,521,800