                                          Player Country Level   Total XP
1                             Disregard Protocol      US   421  6,264,863
2                                              M      US   242  2,082,926
3   Longstrange Tripp non players killed the app      US   234  1,949,912
4                                      TaiMaiShu      US   164    963,715
5                                Rāndōm- {ειίτε}      SG   154    854,687
6                                       JoNathan      US   153    836,161
7                                    Neil M'Hael      IN   117    497,784
8                                      Toad Sage      US   117    493,568
9                                          τυλερ      US   112    452,725
10                                  Alex Walters      US   103    383,584
11                                         Vexed      US   103    383,354
12                                    Srh Batman      US   102    374,616
13                                      Peng Wyn      AQ   102    374,494
14                                         Jinfo      GB   101    368,778
15                                           Kai      US    98    351,086