                        Player Country  Level    Total XP
1   Raj Dhingra [SAVE THE APP]      IN  1,082  41,098,035
2         *@*@*@* merci à tous      FR    841  24,881,126
3          Herbie save the app      NL    600  12,670,780
4                    aloe vera      DE    582  11,937,119
5                     sencos32      ES    528   9,834,226
6                The Maverick!      IN    418   6,161,094
7                 Jameela Kazi      PK    403   5,740,310
8                 Xan Stoddard      US    402   5,721,086
9             Olusola Elegbede      NG    376   5,008,684
10                 Piyush Kant      IN    362   4,635,125
11                    Jonk1840      US    358   4,524,853
12                 M tahmasebi      IR    355   4,451,081
13                      Alnian      BR    354   4,420,605
14    Nadia Benyuness # C -ILA      FR    342   4,145,751
15               CjBowen #100+      US    327   3,784,702