                Player Country Level   Total XP
1      Smooth Criminal      US   231  1,898,198
2           Audrey 808      US   186  1,238,388
3   Jarrett Tortorella      US   108    422,017
4            Automatic      US    96    333,467
5                  KDM      US    94    321,017
6        2EZ🏀NBAKINGs💯      US    94    320,508
7               Smokin      US    89    289,981
8          nathanwfong      US    88    284,904
9            Ken Adams      AU    82    244,754
10         J.C. #G-ILA      US    75    204,737
11           Patsfan13      US    73    193,655
12          Gary Smith      US    72    189,875
13      God of Thunder      US    71    186,287
14             Anthony      US    71    186,275
15       Kevin Jarquin      US    70    180,773