                    Player Country Level    Total XP
1                 RIA ROSE      DE   642  14,522,985
2                    Big J      GB   544  10,415,693
3                   Lonngg      DE   432   6,578,609
4             TerryB. 🌍UT💫      GB   382   5,164,555
5   nicky :) #FREEG$LDBERG      BR   366   4,730,860
6                    Vijay      IN   320   3,620,399
7                  ImpulsX      DE   279   2,769,260
8                   Wenner      DE   278   2,748,693
9                   azazel      FR   256   2,333,438
10                  Kjorls      DE   253   2,278,005
11                    Rik!      NL   246   2,148,289
12               Zimboum34      FR   240   2,047,560
13           Andrew Wiorek      US   225   1,807,111
14          Marcelo Afonso      BR   224   1,788,774
15           Ronny Campos.      BR   214   1,634,869