                   Player Country  Level     Total XP
1                     🖕🙂🖕      BR  1,968  135,807,872
2   APARNA - Save the App      IN  1,738  105,890,571
3                 Kasturi      IN  1,063   39,677,358
4                  SUMANA      IN    974   33,346,758
5            Manju Jindal      US    805   22,790,246
6                     Ash      IN    606   12,920,274
7                   Атиш.      IN    543   10,406,445
8                   $@nd¥      IN    543   10,377,182
9                   jhili      US    539   10,252,808
10                Sukhdev      IN    460    7,458,576
11                 púneet      IN    442    6,896,385
12           Bhagchandani      IN    425    6,382,177
13                 Mohana      IN    409    5,896,196
14          Saurav Rajput      IN    381    5,129,374