                              Player     Country Level   Total XP
1          Miss Nomer - Save the App          US   374  4,941,010
2    Chillin' ... “Savant Community”  QU_ENGLAND   232  1,913,062
3                _working class hero          US   205  1,490,717
4                               Dave          US   140    699,897
5                     martin johnson          PT   134    641,325
6                            XSKYCOP          US   133    637,423
7                            Browolf          US   121    530,250
8                              DaveR          US   116    482,214
9                         Loxodontoc          US   114    472,711
10  Zumba Queen 1*......Save the App          GB   113    458,416
11                      VinylChild45          US   110    434,106
12                      Pammy Peace🧚          US   109    427,800
13                   Stephen Kidwell          US   108    420,970
14                    Martin Tumilty          GB   104    395,457
15                               Bob          US   103    381,524