                                 Player Country Level    Total XP
1               Luziffer70 SAVE THE APP      DE   558  10,984,021
2                                 Ken O      GB   454   7,261,777
3                               Ricardo      CL   426   6,397,198
4             Miss Nomer - Save the App      US   389   5,350,115
5                     Dorothy G. #L~ILA      US   370   4,837,225
6                                *Dalu*      BZ   364   4,681,921
7                                Shorty      DE   330   3,862,181
8   Petra Gorgas "Please, save the App"      DE   325   3,729,518
9                                Cheech      US   317   3,561,048
10                             paru anu      IN   310   3,406,815
11                               skinny      DE   294   3,054,581
12                                   DD      IN   268   2,547,057
13                       Christine Merl      AT   267   2,537,474
14                               Sheila      CA   267   2,524,572
15                         Stephanie007      GB   223   1,771,054