                    Player Country Level   Total XP
1     Maverick #Legend-ILA      IN   508  9,087,205
2                   Shaila      IN   344  4,178,587
3                       SS      IN   261  2,411,435
4                       we      US   216  1,656,470
5             Sadhna Gupta      IN   199  1,409,147
6         Dibyanshu Baghel      IN   191  1,297,145
7            Nikhil Khemka      IN   182  1,177,997
8                   P₹@$@d      IN   178  1,126,618
9                    Vijay      IN   164    960,726
10                  Olivia      IN   157    881,542
11  Samridh Trivedi | ҜΞ 〽      IN   144    745,453
12         Sherlock Holmes      IN   143    739,289
13             Ajay Sharma      IN   139    691,731
14                    Nikx      IN   138    684,361
15             Mudit Gupta      IN   137    670,106