                      Player Country  Level    Total XP
1   Chocolate (save the app)      GB  1,061  39,562,639
2         Footrot Flats 🌏UT💫      AU  1,037  37,793,134
3                      UkicA      RS    644  14,591,942
4         Nelly#Save The App      AU    517   9,413,684
5                 Joe Straub      US    335   3,968,764
6                Jim Lushine      US    309   3,389,516
7          ✦KaIKTi✧雨ϟ IQP֎-L      BE    306   3,318,046
8                Stutterguy1      US    241   2,071,144
9                   Viper059      US    220   1,717,630
10                  Superman      IE    220   1,715,187
11                PE Buschow      US    219   1,703,104
12                      Jeff      US    209   1,551,240
13               Sean Matrai      US    195   1,350,130
14                oliviaes24      US    186   1,232,185
15           Weather channel      US    179   1,140,216