                          Player Country Level    Total XP
1   Katrín T #L-ILA Save The App      IS   600  12,659,062
2       Chocolate (save the app)      GB   387   5,279,238
3              JB - Save the App      CA   385   5,239,318
4         nicky :) #FREEG$LDBERG      BR   334   3,951,677
5     ❥ 𝓢𝖙𝖊𝖕𝖍 ₹ɘȵ •Save The App•      US   316   3,529,064
6                      P l u M z      NL   313   3,467,864
7                          Lucky      DE   280   2,781,330
8                       Alliance      HR   219   1,703,304
9                     Steirerbua      AT   217   1,680,769
10                       Niki 83      DE   193   1,334,868
11                       Mo Ment      AT   172   1,059,598
12       Sunny -JWP Save The App      DE   155     855,730
13                          Hans      DE   152     826,550
14                  Tomáš #G-ILA      CZ   148     784,605
15                   Rick Irvine      US   146     769,333