                                         Player Country Level    Total XP
1                                     ✦ᚱꪁ᥎ꪅꪀ✦ ♰      IT   946  31,447,035
2                                        belief      QT   699  17,173,638
3                                          Emad      US   666  15,606,261
4                             Sԋσƈƙɯαʋҽ {ειίτε}      IN   600  12,666,497
5                                           Sen      IN   508   9,105,118
6   ✦Gowther •S-Rank• cardboard boxes division☽      DE   469   7,775,433
7                                  Luai『KP』『Ꮢꂅ』      OM   466   7,656,924
8                               Rāndōm- {ειίτε}      SG   463   7,559,256
9                           K̶៩ηꀸꋪɨនន Ð H̶υηɬ៩ꋪ      IN   450   7,152,104
10                                 Miki {ειίτε}      GB   447   7,041,591
11                                        Krizz      CA   435   6,691,176
12                                 TatsuyeShibe      PH   427   6,422,580
13                                      Ai Ling      HK   416   6,120,726
14                                         Pyro      US   387   5,300,576
15                                       ✦ɩναη֎      MX   375   4,967,817