                       Player Country Level   Total XP
1   no1 Zappa..Save the app!!      GB   353  4,409,493
2               r e d b a t s      US   342  4,142,585
3        Linda..Save the App!      IE   276  2,704,032
4          Michael Motorcycle      US   249  2,195,356
5              Vitor Medeiros      BR   151    820,236
6                        Eric      NZ   142    719,346
7             Rodolfo Machado      BR   135    655,869
8                  Mvmellon02      US   132    623,301
9                    Wizard67      GB   129    602,757
10             Martin Sukalić      HR   128    588,450
11                    deleted      US   127    581,146
12             Anton Sardelin      HR   127    578,172
13               sikamikanica      PE   121    526,899
14                     Nicola      GB   118    504,725
15                      Amber      US   118    499,432