                             Player      Country Level   Total XP
1               Pippilotta1313 🌏UT💫           DE   404  5,765,657
2                          ~Sheree~           US   283  2,831,669
3            RhéaNika off _ goodbye           FR   272  2,615,912
4                               PiK           PL   253  2,276,300
5                Autumn # No Boosts  QU_SCOTLAND   214  1,636,558
6              KatGer- Save the App           US   207  1,531,028
7                                Ed           RO   195  1,353,472
8                             Pitpa           CH   190  1,287,168
9                           Natalia           RU   181  1,174,201
10  Lukainalaia# E-ILA Save the App           FR   165    969,073
11        Benedetta - Save the App!           IT   153    843,612
12                      Road Runner           IN   146    760,383
13                           Elaine           GB   140    708,446
14             suzy - Save The App.           ID   138    683,340
15             Merle - Save the App           DE   137    672,139