                         Player     Country Level    Total XP
1                  DJ Knowitall          US   537  10,146,068
2                     PoppaBear          US   276   2,700,356
3                    C.R.E.A.M.          US   263   2,454,890
4            Leyton Bcfc *PLAU*  QU_ENGLAND   256   2,332,348
5                        🇵🇸🇩🇿🇮🇪          DK   246   2,146,871
6                      Blaqli5t          GH   223   1,768,210
7                     LiqHerLow          US   220   1,729,273
8              YOUNGOUTLAWZ GTX          US   200   1,427,521
9   BRJH Sports & Entertainment          GB   200   1,423,600
10                       Miss T          AU   190   1,293,247
11              Qavione Goodson          US   181   1,165,135
12         Christoph Lindenbeck          DE   176   1,102,609
13                      Delete.          US   174   1,080,666
14                        Blake          IE   166     989,306
15             Bxtch.Be.Humble!          FR   159     902,581