                     Player Country  Level    Total XP
1   ✨ɧαƖʄ-ɛƖνєŋ 🌎ut💫 vípєr🐉      US  1,427  71,484,550
2             Messias Flexa      BR  1,131  44,904,778
3            Sayida Hussain      US    783  21,562,738
4             SchwesterAnja      DE    684  16,457,961
5                Joachim B.      DE    605  12,876,680
6               Justin 100+      BE    593  12,365,675
7         ᴀ ᴅ ᴇ ʟ ᴀ 🦓 ･ᴶᵂᴾ･      US    558  10,964,385
8                    Khatau      IN    468   7,735,897
9              lord z ʑเʆʆබ      IE    461   7,511,156
10              Andreas1577      DE    442   6,897,372
11                 clagu007      DE    430   6,540,177
12            Cláudia Sarti      BR    424   6,356,079
13           Chris Cazenave      FR    422   6,296,944
14                  gimli14      FR    403   5,735,717
15             Gill Maguire      GB    386   5,270,479