                 Player Country  Level    Total XP
1             °NiksM.O.      PH  1,121  44,123,117
2               Donny G      US    974  33,345,069
3   Bob 7 years playing      SE    640  14,432,032
4                Hemant      US    592  12,327,384
5             Purplegma      US    568  11,347,208
6             APMLondon      GB    530   9,907,853
7                    rj      US    505   8,999,728
8                 Angel      CH    500   8,817,847
9                 Linda      US    477   8,027,101
10               Olivia      US    427   6,440,556
11                  Apm      GB    427   6,431,446
12      MotherTheresa31      US    419   6,200,417
13                Linda      US    400   5,648,186
14              Jinggay      PH    394   5,485,853
15       Irena Globienė      LT    393   5,452,063