                                                                                                                                                                                                                                                           Player      Country Level    Total XP
1                                                                                                                                                                                                                                                     Kyel Galaxy  QU_SCOTLAND   745  19,537,967
2                                                                                                                                                                                                                                                         Mya-Nee           FR   478   8,052,385
3                                                                                                                                                                                                                                                          CVM 16           CO   384   5,201,135
4                                                                                                                                                                                                                                                      クラウド・ストライフ           JP   365   4,702,373
5                                                                                                                                                                                                                                                         Jullien           US   330   3,858,475
6                                                                                                                                                                                                                                                          GADI87           HN   327   3,791,929
7                                                                                                                                                                                                                                                         Tizetre           FR   264   2,466,886
8                                                                                                                                                                                                                                                          Sophie           US   253   2,272,855
9                                                                                                                                                                                                                                                          KHATCH           US   241   2,064,430
10                                                                                                                                                                                                                                                     MetalDream           CA   215   1,652,568
11                                                                                                                                                                                                                                                Jordan Harrison           US   211   1,583,659
12  ㅤㅤ ㅤㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤㅤ ㅤㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤㅤ ㅤㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ sugarc🍓ated |  ҜΞ ㅤ                                                     #Kinka                    #StopCOVID19           NL   210   1,564,110
13                                                                                                                                                                                                                                                         Yannou           FR   188   1,260,906
14                                                                                                                                                                                                                                                         HJ Ahn           KR   188   1,259,637
15                                                                                                                                                                                                                                            Guillermo Guarneros           MX   184   1,207,174