                                                                                              Player   Country Level   Total XP
1                                                                                         Fall Mario  QU_WALES   428  6,467,512
2                                                                                         ✦ Jαყყ ♰ ❗        GB   391  5,395,034
3   Garnet | Pour Zoul le plus beau et le boss final du QuizUp game, vous êtes pas prêts les frérots        BE   378  5,043,652
4                                                                             Glen Stephenson | ҜΞ 〽        GB   270  2,589,162
5                                                                                          SOLID JAC        US   255  2,311,130
6                                                                                         MissUnholy        ES   242  2,088,653
7                                                                                         Ben Powney        GB   229  1,860,504
8                                                                                           Kristina        US   222  1,760,501
9                                                                                     Hououin Kyouma        AQ   217  1,670,469
10                                                                                        →ᵛᵒᵞᵉᵛᵒᵈᵃ←        IS   192  1,320,033
11                                                                                            Ryan C        US   173  1,071,804
12                                                                                        Green-Eyes        IS   172  1,058,569
13                                                                                    #1 Duals McGee        US   170  1,037,068
14                                                        Connecting people through shared interests        CR   168  1,015,120
15                                                                                           Insanuu        GB   166    989,924