                               Player     Country Level    Total XP
1                                Mama          DE   860  26,011,909
2                                Aris          FR   819  23,573,377
3                            Jon Park          GB   785  21,653,079
4                              Ullana          DE   764  20,553,018
5   Nicolas ֆȶო ʑเʆʆබ ɖ₮ #100+# Ω๗εgα          FR   763  20,471,971
6                              UNIONE          RO   611  13,146,766
7                             PhilNat          CH   521   9,557,850
8                    Thandi Manyatshe          ZA   491   8,490,403
9                                  jr          TZ   450   7,156,804
10                              Anita          US   441   6,877,069
11                                APK          IE   409   5,920,948
12                              usman          SN   398   5,601,042
13                                syl          DE   390   5,361,031
14                              Fritz          ZA   377   5,027,121
15                           Hofuf366  QU_ENGLAND   355   4,457,244