                      Player Country  Level    Total XP
1   QUEEN OF FIFTY ʑเʆʆබ ֆȶო      US  1,295  58,832,439
2            Elaine Saunders      GB  1,172  48,194,956
3               🥀🥀🥀Sharon🥀🥀🥀      GB    965  32,734,575
4                        DKZ      US    605  12,895,136
5                      Kathy      US    451   7,191,398
6                    Amanda.      BR    430   6,532,825
7           Gewitterwölkchen      DE    409   5,896,104
8                     Snoopy      FR    408   5,876,347
9                  Samsong77      FR    407   5,852,859
10                Judi Jimmo      US    406   5,828,030
11                  Karine24      FR    364   4,688,298
12                     Susan      US    358   4,540,296
13                      Jana      ZA    343   4,167,300
14                       Ilo      DE    338   4,034,852
15         J. Steele <3 Grey      FR    321   3,647,673