                                                Player Country Level   Total XP
1                                                    L      US   460  7,464,259
2                                              Gaocchi      CL   458  7,414,941
3                                             jaxonlex      NZ   416  6,096,411
4                                         andrr #M-ILA      US   408  5,888,430
5                                              Jessica      GB   336  3,984,099
6                                              Bronwyn      GB   270  2,588,883
7                                             NickyRxA      US   246  2,149,338
8   Majuvi Uzumaki / Mudada a Amino :v Antes Julieta P      MX   210  1,568,567
9                                       λҤMEÐ100% #łŁλ      AE   199  1,408,756
10                                         Adam Chippa      CA   191  1,307,396
11                                                Ruby      MX   171  1,049,254
12                                             Ellison      US   167    998,766
13                                              Jimena      MX   167    994,254
14                                                 sky      US   166    989,284
15                                                fate      RU   164    964,436