                     Player      Country Level    Total XP
1                 Loston815           US   815  23,328,961
2                     Vince           NL   506   9,032,930
3                     Ali B  QU_SCOTLAND   434   6,650,502
4                Bzlady6448           US   367   4,750,074
5                     Frank           US   333   3,932,034
6                 ZeusRulez           IT   316   3,532,962
7                 y a i z a           ES   280   2,788,187
8   Enigma ₹ɘȵ Save The App           SD   264   2,466,553
9                   Russell           US   254   2,293,641
10                    Wendy           US   238   2,018,535
11             sammyduffinn           US   237   2,003,216
12              WhiteRain 🦋           CA   214   1,633,544
13      ✦Ballino Bradbury ⚡           FR   200   1,419,629
14              Adamlucifer           US   197   1,377,690
15      Donvee Save The App           US   196   1,363,664