                  Player Country Level    Total XP
1                  Mikeb      US   533  10,004,845
2                 Millie      US   503   8,912,281
3   Just Robin Ꮖ Ϙ Ꮲ ֎-Y      GB   420   6,233,226
4        Stéphanie Theis      FR   402   5,712,071
5                   Lena      FR   401   5,677,780
6                  Irene      NL   384   5,211,515
7                   Tina      GB   323   3,685,275
8           Lily Beckett      US   322   3,677,021
9           Angela Petri      US   318   3,582,845
10          Laura Alonso      ES   304   3,265,295
11             Caskett!!      GB   297   3,124,796
12                  Hely      IL   293   3,053,002
13                Mannii      DE   289   2,950,685
14              Patricia      ES   284   2,853,980
15              Tomislav      HR   275   2,688,255