                          Player Country Level    Total XP
1               Kerry#legend-ILA      AU   757  20,147,863
2                  lina lündiver      CY   310   3,397,977
3                     Nelsbels39      US   208   1,534,802
4     Alan Damap - Save The App!      US   200   1,423,870
5   Phillip Davies Saves the App      GB   173   1,070,360
6                        TrevorC      CA   158     889,605
7                           ayin      US   139     694,907
8                   Comboio Azul      PT   137     670,152
9                         Jem241      US   114     470,220
10                 David Tayleur      US   110     435,783
11                      Wargoose      CA   108     423,728
12        THE GREY SPECKLED BIRD      US   104     395,352
13                          Reed      US   102     377,792
14            Quick Chubby Digit      GB   100     363,134
15                Mario Pokrivač      HR   100     360,446