                  Player Country Level   Total XP
1     Indian Bull | ҜΞ 〽      IN   234  1,940,645
2                    Ace      IN   233  1,927,363
3               Gk Singh      IN   175  1,100,047
4           Ruchi Sharma      IN   126    570,595
5                    Rat      US   118    500,633
6       Preethi Niranjan      IN   112    457,050
7         Kunal Chhikara      IN   103    384,098
8   Maverick #Legend-ILA      IN   100    366,112
9             ~Priyanka~      IN    84    258,749
10                Porush      IN    84    255,101
11         GlyZen Gulòóz      IN    82    246,667
12        Shajeev Pillai      IN    80    234,626
13         Adi KriShh LZ      IN    73    197,602
14          The Ultimate      IN    70    180,641
15             Ashraf Pk      AE    66    161,525