                  Player Country Level   Total XP
1       Kerry#legend-ILA      AU   295  3,083,488
2                    Kyø      US   213  1,622,168
3         KingoftheBRUCE      GB   204  1,487,464
4                Cameron      US   135    658,434
5   John Darxide- Cannon      GB   118    505,695
6                  Kombo      CA   110    433,993
7                  🤔ＧＡＢ🤔      PH   104    394,409
8      Charlie Lightning      US   101    372,319
9             ✦ Jαყყ ♰ ❗      GB   100    361,478
10                Mc$tud      US    96    335,801
11       ASurrealDreamer      GB    91    304,567
12              Spitfire      US    91    302,806
13         potato cannon      CA    88    284,689
14             Nathaniel      US    86    269,729
15             Ben Lucas      GB    84    257,786