                                 Player Country Level   Total XP
1                                     M      TT   519  9,486,301
2                             Enemyzero      CA   447  7,060,254
3   AvatarKevin (Master of the 5 roles)      BE   435  6,687,995
4                                BlahDS      US   413  6,012,312
5                                    Jr      GB   376  5,000,819
6                               Genesis      US   374  4,941,424
7                                   Avi      US   329  3,828,760
8                                Gülcan      TR   317  3,555,529
9                                     .      FR   303  3,262,449
10                                 Dono      FR   293  3,041,363
11                       Alcatifas Nelo      PT   285  2,875,253
12                                 Matt      US   278  2,734,456
13       [Mr Pasteque] Lulu The Unicorn      FR   276  2,710,611
14                         Cocos Bounty      CH   273  2,646,857
15                             Jon Snow      US   254  2,294,545