                              Player Country Level    Total XP
1   Marlies Forster 100+Save the App      DE   814  23,310,080
2                              David      SG   706  17,539,184
3                         WhippetMom      US   692  16,862,286
4                  Tom Thumby Romero      US   610  13,122,732
5                          Putosusio      CN   543  10,387,463
6                        Annie Annie      SG   530   9,890,677
7                                oio      CH   526   9,764,476
8                     martin johnson      PT   492   8,535,258
9                        GotMike1011      US   468   7,738,141
10                             James      US   449   7,103,464
11                        Александар      MK   434   6,662,226
12                          Sttab113      US   428   6,475,854
13                           SSHAEFF      US   417   6,136,677
14                      Candypova Ha      SG   406   5,822,142
15                           ice.pod      BR   384   5,217,018