                     Player Country Level    Total XP
1                   Emgee09      ZA   969  32,996,199
2                     AndyS      DE   953  31,916,862
3   Enigma ₹ɘȵ Save The App      SD   759  20,279,802
4                Al Bumside      US   740  19,282,696
5    QueenKonk SAVE THE APP      US   334   3,951,975
6               #1 Rick fan      US   279   2,763,201
7                Beerrenter      US   272   2,626,973
8                The Doctor      LB   271   2,614,046
9                  Mommyof6      US   258   2,371,293
10                Dani Tóth      HU   242   2,079,188
11                  Lumario      MX   226   1,812,388
12      Marcos Alvarez Cruz      MX   216   1,662,008
13        Sohail Ranebennur      IN   215   1,651,594
14                   Shweta      IN   208   1,548,305
15                    Cαƚყα      DE   207   1,521,752