                                 Player Country Level    Total XP
1                                Nusrat      PK   680  16,254,691
2                                 Viper      NL   564  11,202,542
3                 donnablu save the App      DE   555  10,836,766
4      Marlies Forster 100+Save the App      DE   404   5,758,062
5                             luckylady      GB   389   5,337,905
6                                 Jenny      ES   361   4,610,110
7                                  Babs      NL   359   4,564,328
8               Marnix #G-ILA (марникс)      BE   312   3,457,690
9                            Véro ♡ ₹ɘȵ      FR   305   3,302,094
10                           Flybernite      ES   302   3,232,963
11                               Heliøt      MA   280   2,771,843
12  francoise desmaillet...les gil-team      FR   277   2,727,104
13                            Geraldine      GB   248   2,177,628
14                               Doktar      UG   246   2,145,010
15                      Grandsteak 🌍UT💫      FR   229   1,864,432