                 Player Country  Level    Total XP
1           Hawks 4ever      US  1,075  40,617,424
2     CHRIS  Goodbye!!!      DE  1,066  39,876,904
3               Planter      US    591  12,283,391
4              ~Sheree~      US    523   9,633,538
5                  Lili      FR    517   9,422,845
6   Manuel- No boosters      NC    464   7,591,056
7          Phalaenopsis      MY    420   6,232,109
8        Robert Pollard      AU    378   5,054,757
9                 0rkéd      MY    374   4,942,638
10           Marisa Lui      ES    365   4,718,178
11               Marion      GB    352   4,387,729
12                Dad66      US    330   3,848,463
13        Kumaresh Raja      IN    319   3,604,449
14                Magda      PT    317   3,562,862
15               CHEWAN      FR    313   3,470,476