                       Player Country Level    Total XP
1                       David      US   571  11,466,608
2            Endless Nameless      US   447   7,053,561
3                      Sebday      CA   273   2,653,298
4                       Becka      US   261   2,414,331
5                        Tara      US   225   1,798,046
6                  BG Reading      TR   220   1,717,515
7                       kolby      CA   188   1,260,786
8           Alejandro | ҜΞ 〽️      MX   178   1,135,689
9                        Jade      US   177   1,123,799
10             Negative Steve      AU   168   1,008,871
11                 Kaan Olcay      TR   168   1,004,260
12  no1 Zappa..Save the app!!      GB   164     964,762
13                       Fran      IE   160     911,494
14                   Pouian H      IR   157     885,551
15                     Donald      GB   156     870,248