                              Player Country Level Total XP
1                            Kalpana      IN   128  592,232
2                       Invoker™ ₹ɘȵ      IN   122  539,727
3                              Rishi      IN    90  292,806
4               Aisha...Save the app      GB    81  238,854
5                      Munira Shoaib      IN    80  232,370
6                     Kalpona Moitra      IN    80  232,278
7                 Ajit Kumar Trivedi      IN    73  193,894
8                     Sandhya Shenoy      IN    69  177,021
9                  Syed Askari Abbas      PK    60  132,066
10  Tani #L-ILA"Please save the App"      DE    59  129,872
11                         Vinod  68      IN    57  122,499
12                     Satish Sharma      IN    54  109,910
13                    Chetna Kharadi      IN    50   92,188
14                             Vin C      IN    46   81,030
15                          PRAKASH.      IN    44   72,217