                                Player Country Level   Total XP
1                       CaptainStevieG      US   230  1,880,848
2                                Renee      US   225  1,795,110
3                             Lovettnd      US   164    965,163
4                            Claire OG      GB   157    879,656
5                                  amy      US   153    843,367
6                         Dayne Downey      US   136    665,618
7                                Jenee      US   132    622,643
8                              Emilyna      HR   130    607,229
9                             isopura7      US   130    605,530
10  Jade’s Personal Bloodbag#GoldenILA      US   128    591,223
11                       Piper Loffink      US   125    564,605
12                               Merve      TR   115    473,921
13                              Keli B      GB   108    423,469
14                            shy_pony      US   103    388,249
15             ✨ɧαƖʄ-ɛƖνєŋ 🌎ut💫 vípєr🐉      US   101    371,390