                    Player Country Level   Total XP
1           Grampadave Jr.      US   332  3,891,133
2               Grampadave      US   267  2,521,292
3              Mike feeman      US   231  1,903,677
4            2EZ🏀NBAKINGs💯      US   195  1,358,028
5                   Tazzzz      US   153    842,654
6                 Valentín      ES   140    699,674
7              CAVS 4 ever      US   127    579,695
8              Mike Feeman      US   124    551,897
9           Dario Pokrivač      HR   100    366,150
10          Mario Pokrivač      HR   100    360,596
11               Rob Forté      US   100    359,417
12               TRUE BLUE      US    90    293,037
13           gbouffard.com      FR    84    259,964
14  Frederick Ross-Johnson      US    84    259,716
15               Ryanconti      US    71    184,319