                                              Player Country Level   Total XP
1                                           Todd ᴵᴸᴬ      AU   333  3,924,094
2                                ✦Ballino Bradbury ⚡      FR   247  2,160,538
3                              Bubz Savant Community      US   140    701,742
4                             THE GREY SPECKLED BIRD      US   130    604,002
5   KingSchmitty#512#Astros2017!#TitanUp#SpursNation      US   128    592,522
6                                            NyChiTx      US   117    493,714
7                              GREY SPECKLED BIRD #2      US   101    372,301
8                                     Dario Pokrivač      HR   100    366,360
9                                     Mario Pokrivač      HR   100    364,776
10                                         Michael I      US   100    359,598
11                                          Frenchie      US    96    337,552
12                                     Viviane Simão      BR    91    298,584
13                                        ㅤ﻿ㅤ﻿ㅤEstey      FR    86    268,859
14                                      THE AVENGERS      SG    79    231,206
15                                   starsintheskies      US    74    200,493