                                                Player     Country Level   Total XP
1   Stoned Bone ~PLAU~ Save the App & my mental health  QU_ENGLAND   341  4,110,923
2                                                  Lyx          FR   223  1,773,594
3                                              YUM YUM          US   221  1,731,957
4                                              Ben Kay          GB   219  1,712,764
5                                               Guusta          NL   200  1,419,047
6                                             jennifer          US   193  1,332,044
7                                              Melissa          BR   158    895,533
8                                               Argaon          CZ   155    855,539
9                                         Lance Mobach          NL   153    835,998
10                                              Mowzer          US   152    830,974
11                                        Mike and Ike          US   143    732,099
12                                                 Eve          US   130    608,861
13                                                Krma          NO   129    595,901
14                                            Arildayl          US   128    593,359
15                                      Denizcankaya97          TR   128    586,312