                      Player Country Level    Total XP
1                Michael  67      DE   804  22,710,700
2                      WLTFE      US   460   7,471,737
3                        D.🦂      FR   380   5,093,774
4     nicky :) #FREEG$LDBERG      BR   366   4,730,860
5                          ღ      FR   310   3,396,932
6              Darren Clarke      IE   261   2,426,587
7        morgan6 #Legend-ILA      US   255   2,303,416
8                  Pixie5163      US   241   2,063,346
9                   Toddo 71      DE   235   1,959,805
10             rickngangster      US   234   1,939,456
11           Jacqui 🦍 Savant      US   227   1,828,896
12                    Mikeee      CA   223   1,766,652
13             Susann Gorges      DE   215   1,640,835
14                   Mario24      FR   213   1,611,800
15  Ademilson Cesar Pinheiro      BR   208   1,538,997