                                   Player Country Level   Total XP
1                                  ricker      US   500  8,798,424
2                         Christine *ICON      AU   316  3,545,032
3                              The Golfer      CA   159    901,963
4   Anthony J. Risk (PLAU - Save the App)      US   148    785,943
5                               Birdbrain      US   144    742,604
6                                   Weric      US   140    707,781
7                     Donato Cacciapaglia      US   136    666,352
8                               ELSAJHOVA      US   130    609,650
9                Bjornb🌍UT💫-save the app-      US   125    565,754
10                           THE AVENGERS      SG   125    559,948
11                                 Emma S      GB   123    548,784
12                              Daniel714      US   122    533,590
13                                 Kaypal      US   120    523,562
14                                   Lacy      US   116    485,659
15                                    RPH      US   116    482,369