                  Player     Country Level    Total XP
1              Geraldine          GB   648  14,758,236
2   Jim09 - Save the App          US   643  14,548,093
3                G. Lane          US   466   7,646,367
4              SPM #100+          US   461   7,482,676
5                Deleted          FR   327   3,776,687
6             FewMenChew  QU_ENGLAND   288   2,940,424
7                Justkev          GB   260   2,407,707
8                Jandarl          AU   237   1,991,834
9           Jaya Lakshmi          US   235   1,962,939
10                  Mili          US   222   1,751,627
11         Prabha Sarkar          IN   212   1,596,142
12                   RDM          CA   210   1,566,756
13         Samphors Roth          KH   202   1,459,778
14                  GröK          US   193   1,330,897
15        Deepali 💫🌏 QT✨          AE   192   1,320,173