                     Player Country Level    Total XP
1                     bizip      AT   952  31,836,203
2              Ute Reismann      DE   859  25,958,676
3                   Gruschu      DE   520   9,528,440
4             Olaf Reismann      DE   232   1,918,432
5       Jim-Bob 22.03.2021🤔      DE   212   1,605,472
6             Olaf Reismann      DE   206   1,514,674
7                    Shorty      DE   184   1,206,585
8           Ingrid Wehmeier      DE   145     753,446
9                    theuro      DE   133     634,185
10  Hanna LXIV Save the App      CH   133     633,866
11                  ElaLuna      DE   124     556,152
12                     hizi      AT   122     532,617
13                Nofretete      DE   115     476,897
14                     AK69      DE   103     384,512
15                     Ella      DE   103     383,557