                           Player      Country Level    Total XP
1                               D           US   571  11,495,305
2                   Kelmed #M-ILA           IE   278   2,739,587
3           Elizabeth N John Rami           US   229   1,870,643
4                       bdgj cfhk           GR   215   1,650,132
5                             Lee           US   200   1,422,418
6                  OraclesRevenge           US   196   1,363,296
7                  Nataliaaaaaaaa  QU_SCOTLAND   164     959,137
8                  Richard Parker           US   143     738,255
9              aMALVAma#LegendILA           US   140     705,388
10  Bold😇Angel🌎💫 QT✨Save The App📝           GB   138     680,267
11                    Don Meadows           IE   136     669,309
12                      Albert M3           US   131     620,918
13                        Scooter           US   107     411,493
14                       Aprilsen           IE   104     390,054
15                         Kitten           US   100     361,702