                            Player      Country Level    Total XP
1                      John Kolnik           US   643  14,534,508
2                            Aneta   QU_ENGLAND   566  11,288,879
3    Bold😇Angel🌎💫 QT✨Save The App📝           GB   518   9,456,395
4                      Donny Rutan           US   473   7,897,927
5                    Victor Mature           CA   404   5,759,614
6                     Uncle Fluffy           GB   392   5,420,885
7                       MightyMick           US   359   4,553,360
8                            Coops           GB   320   3,620,397
9                            Timmi           AU   294   3,058,640
10                         Ritchie           AU   284   2,851,702
11                        Big Mike           US   260   2,402,750
12  Keith Phillips ₹ɘȵ #NoBoosters           US   255   2,302,676
13                   Reeses Pieces           US   250   2,220,408
14                       WeeWheels  QU_NIRELAND   242   2,081,318
15                        BXNYY193           US   234   1,939,500