                                                                             Player     Country Level   Total XP
1                                                            nicky :) #FREEG$LDBERG          BR   367  4,753,370
2                                                              Matt A-JWP-Co Leader          GB   310  3,399,794
3                                                                               Vit          MD   279  2,764,794
4                                                                Leyton Bcfc *PLAU*  QU_ENGLAND   245  2,129,072
5                                                                          Meowstro          US   219  1,707,409
6                                                                              Mack          AU   168  1,010,369
7                                                                                 .          US   149    795,927
8                                                                    XocolodontaxoL          US   149    794,575
9                                                                            Blanca          MX   145    757,336
10                                                                              RDM          CA   134    647,376
11                                                                   RᴏᴄᴋɴRᴏʟʟᴀ ₹ɘȵ          DE   125    560,262
12                                                                  Anne McLaughlin          US   124    557,953
13                                                        𝘗𝘶𝘥𝘥𝘭𝘦𝘴𝘋🌎UT💫 SAVE THE APP          US   122    536,152
14                                                                              Joy          CA   117    490,690
15  A thank you everyone for so many hours of happy quizzing going to miss you all.          GB   112    454,307