                                                Player     Country Level   Total XP
1                                            Natalie D          IE   308  3,352,962
2                                                 Mimi          US   241  2,056,834
3                                               Dustin          US   236  1,980,157
4                                          Angel Wings          US   232  1,914,071
5                                                    .          US   220  1,723,930
6                                         Lagrazouille          FR   210  1,569,826
7                                            Bob's Mom          US   186  1,236,200
8                                         ****NANA****          CA   181  1,175,542
9                                                Jbird          US   155    861,585
10                                Emilie Rosario Plata          FR   155    859,021
11                                      Mario Pokrivač          HR   140    702,818
12                                        Marcio Souza          BR   139    696,991
13                                           Stephania          US   133    639,192
14  Stoned Bone ~PLAU~ Save the App & my mental health  QU_ENGLAND   133    632,874
15                                  Olivia Jane Thorpe          AU   130    604,413