                           Player Country Level   Total XP
1          nicky :) #FREEG$LDBERG      BR   343  4,168,425
2                         Planter      US   284  2,863,018
3                          Chrisb      US   245  2,133,998
4                        braddick      US   161    924,252
5                             Ged      GB   127    580,906
6                         Phyllis      CA   120    521,303
7                         kanzany      US   112    452,988
8                        Todd ᴵᴸᴬ      AU   111    444,762
9                          alison      GB   106    407,233
10                          WLTFE      US   101    368,454
11  Satya Krishna Kanth Munuganti      IN    95    329,094
12                        Larissa      US    93    313,708
13                  Orderly Chaos      CA    93    313,522
14                  Jake Harrison      GB    86    270,880
15                      BoneDaddy      US    71    188,079