                   Player Country Level   Total XP
1                 Charles      US   527  9,779,406
2           Rajesh #C-ILA      IN   470  7,799,451
3            Gill Maguire      GB   370  4,836,642
4            `ryan.ZAY $k      AU   366  4,727,234
5              Aaron Buda      SE   211  1,582,789
6        Raja Aquib #S^2C      MY   207  1,522,628
7            Jack Rodgers      US   195  1,362,929
8                Arry Joe      TZ   176  1,104,402
9            DJ Knowitall      US   161    925,529
10                ᴅᴀɴɪᴇʟᴀ      BG   155    857,752
11               lil mama      CA   155    855,798
12  Cøral <3 #exceedsquad      US   143    735,730
13           EmmyD #L-ILA      GB   135    653,331
14                   TONY      KE   127    577,919
15             Joey Louis      GB   119    510,248