                    Player Country Level    Total XP
1                Pixie5163      US   795  22,196,492
2          Just me 只有我 最好的      GB   701  17,280,183
3                  Pinky *      DE   446   7,026,985
4               Véro ♡ ₹ɘȵ      FR   417   6,133,410
5   nicky :) #FREEG$LDBERG      BR   366   4,740,040
6          Patrick Bateman      FR   350   4,329,727
7                 RIA ROSE      DE   340   4,091,846
8                     Jane      GB   315   3,509,076
9                    Jesse      US   279   2,767,039
10             Nadine Sola      FR   276   2,694,277
11               Mayflower      GB   272   2,633,674
12  ♕✻ĊαRαMɘŁ TαRGαR¥ɘN✻♕®      MY   238   2,005,321
13               Just Xray      GB   225   1,797,103
14                    Oana      RO   220   1,715,176
15                  Andrea      GB   209   1,562,903