                               Player Country Level    Total XP
1                                   L      US   655  15,087,330
2                              ✦freya      GB   563  11,175,135
3                         WhiteRain 🦋      CA   555  10,857,916
4                         John Sutton      CA   413   6,031,718
5                             Kevin C      BR   395   5,505,482
6                              dhoney      BR   386   5,259,116
7                               Varun      IN   349   4,312,629
8                       Megan Robbins      CA   344   4,174,578
9                     Amelia Hargitay      US   284   2,851,844
10                                :-)      US   263   2,456,234
11                                 JC      US   253   2,273,923
12                          CardMagik      US   248   2,182,549
13  ✦️Harkoss ϟ [Photter de Troubles]      FR   245   2,133,125
14                              Elina      FR   245   2,130,834
15                               Răch      IN   242   2,086,781