                                   Player Country Level   Total XP
1                              timeshaker      DE   302  3,235,378
2                              Zanderenzo      GB   302  3,221,941
3                                      JB      US   280  2,780,529
4                               Sheffield      GB   266  2,506,499
5                                Georgios      RS   262  2,427,968
6                                       V      US   248  2,184,834
7                                     Kyø      US   239  2,025,658
8                              Mr. Smiley      CR   236  1,973,148
9                                GeorgR13      US   232  1,914,726
10                            Crazy Jayne      US   206  1,505,817
11                  Tyler #G-ILA - RIP QU      US   206  1,505,260
12                                    Zoe      GB   200  1,420,896
13  Anthony J. Risk (PLAU - Save the App)      US   169  1,024,665
14                                 Justin      US   163    956,331
15                  Coalhousewalkerjr#ILA      US   156    869,857