                            Player Country Level   Total XP
1                              Tlj      US   434  6,642,764
2                              IkR      FR   412  5,985,239
3                           bülent      TR   388  5,320,032
4                    Aliénor Marie      FR   347  4,267,720
5   Pete ⚡️AVANT💡🏆Iron5, 7 and 10🏆      DE   336  4,000,313
6                         Bertymax      GB   315  3,506,228
7       Barb #L- ILA  Save the App      DE   313  3,462,478
8                         Vikingir      CA   310  3,405,074
9                        Heike :-)      DE   280  2,784,558
10                            R.Ok      GB   268  2,545,670
11           donnablu save the App      DE   266  2,506,067
12                           Nelly      DE   247  2,166,000
13                          Luc B.      FR   240  2,041,773
14                  Constantin Dan      RO   226  1,813,845
15          Brenda..Save the App!!      US   217  1,673,529