                   Player Country Level    Total XP
1   Lupine - Save the App      DE   928  30,236,038
2                Jürgen13      AT   710  17,752,430
3                Gondo207      DE   654  15,057,893
4             Eifelzocker      DE   506   9,010,183
5                 Tom_Nbg      DE   480   8,141,231
6               Crashfrog      DE   461   7,488,094
7                 Barnaba      DE   450   7,161,364
8              Falconhill      DE   343   4,158,152
9               Eifelyeti      DE   332   3,890,353
10              Heike :-)      DE   318   3,573,319
11              Petra1804      DE   300   3,191,816
12                    G.P      DE   295   3,093,414
13                    J.P      DE   292   3,024,755
14                Lilli A      DE   282   2,824,234
15            Eifelzocker      DE   279   2,752,176