              Player Country Level    Total XP
1            Charles      US   540  10,286,035
2   NATHALIE SAVANT.      LB   453   7,232,587
3        WhiteRain 🦋      CA   394   5,471,062
4         Daydreamer      US   301   3,204,956
5              M T K      MM   237   1,994,161
6          Trinity H      CA   196   1,372,339
7       LunaEstelle🦋      VA   194   1,340,978
8         daydreamer      US   185   1,221,090
9     Boatz Lpk #ILA      TH   185   1,216,857
10            G 100+      US   165     977,673
11      Kazik Rubiec      CA   163     956,240
12       actuallywin      US   161     923,416
13     Navara Siewah      TT   150     804,730
14      Pammy Peace🧚      US   142     719,224
15       Emi Canales      MX   115     476,948