                                              Player     Country Level   Total XP
1                                 Tenacious D    In*          US   500  8,806,158
2                                        Paul Blount          GB   317  3,558,053
3                                      Kristy Kazuko          US   311  3,427,372
4                                            Theresa          US   307  3,344,921
5                                          PoppaBear          US   301  3,212,755
6                                             Lisa G          US   281  2,802,590
7                                          Pat Lane           GB   253  2,268,071
8                                      Barbara Casey          US   251  2,234,503
9                                       ****NANA****          CA   247  2,172,637
10                                    Laura🌎UT💫  QT✨          US   240  2,047,272
11                                              Zman          US   214  1,625,572
12                                       John Rawson  QU_ENGLAND   207  1,526,876
13  KingSchmitty#512#Astros2017!#TitanUp#SpursNation          US   200  1,427,637
14                                             Becky          US   180  1,158,193
15                                         Acoldprik          US   179  1,142,002