                 Player Country Level   Total XP
1         Budi Soemargo      ID   273  2,634,633
2    Bob Morrisroe#100+      GB   212  1,602,337
3             Eric Zhao      US   188  1,254,929
4        WildChild #ILA      US   178  1,130,012
5                 Darío      SV   165    971,736
6   Alex Christoffersen      US   151    817,206
7           Geena Davis      NZ   151    814,039
8               Ꮯσσρєя𐂊      US   149    801,472
9         Dilara #M-ILA      TR   126    569,281
10                Sarah      US   123    546,746
11             serenaxo      US   120    522,412
12               Doktar      UG   120    520,961
13                Ellie      GB   118    505,866
14       Hamida Hashemi      AE   115    475,874
15                Yanis      GB   115    474,451