                    Player Country Level   Total XP
1   nicky :) #FREEG$LDBERG      BR   366  4,740,040
2                      Ark      US   300  3,184,328
3                   Thanos      GB   158    891,024
4                     ᛏᚺᛟᚱ      FI   122    537,601
5             Vishnu Storm      IN   109    431,033
6                   willis      KE   102    380,641
7                   Badhie      RO    85    260,969
8             Oda Nobunaga      JP    68    170,383
9       Tanishq srivastava      IN    64    152,787
10           Lefty the Kid      US    60    135,110
11               tarunshar      TH    57    121,779
12    Jposz - Save the App      US    57    119,878
13               Bartzable      IR    53    106,793
14                    fury      US    53    106,792
15             ARYANHITMAN      IN    53    106,668