                Player Country  Level    Total XP
1         LunaEstelle🦋      VA  1,141  45,691,332
2             Calikid2      US  1,097  42,252,933
3               Poodle      US    618  13,439,604
4         Pammy Peace🧚      US    575  11,642,613
5           WHO DAT!!!      US    371   4,863,267
6               Prbabe      US    358   4,529,247
7         HotChocolate      GB    244   2,108,238
8                 35mm      CA    241   2,055,773
9   Queen of Flowers 🦋      US    240   2,041,841
10              Sara B      US    239   2,024,264
11       Sugar & Spice      US    226   1,821,186
12              Taipan      AU    218   1,695,949
13          Harley Man      US    213   1,613,243
14         DesignLover      US    205   1,498,563
15                   M      US    197   1,381,865