                        Player Country  Level    Total XP
1   Raj Dhingra [SAVE THE APP]      IN  1,346  63,610,889
2          Herbie save the app      NL  1,100  42,530,782
3               El Maghat Omar      MA  1,027  37,055,887
4            Patrick Lecathare      FR  1,015  36,170,863
5              Gopal Patro#TSN      IN    915  29,427,890
6                 Xan Stoddard      US    900  28,441,906
7                    Dangerwol      GB    899  28,418,431
8          ૱ Laurentanne#M-ILA      FR    870  26,612,864
9               Leonidas Gogos      GR    855  25,692,686
10                 Peter James      US    702  17,338,210
11                 André Cunha      BR    684  16,440,564
12               The Maverick!      IN    674  15,998,935
13                 M tahmasebi      IR    667  15,673,816
14        Vichy Hannes | ҜΞ 〽️      EE    625  13,731,180
15                      Victor      RO    599  12,642,790