                      Player Country Level    Total XP
1   Chocolate (save the app)      GB   775  21,122,380
2                  Alan John      GB   614  13,289,813
3                  Hanni-mdf      DE   482   8,186,511
4                   Scorpion      US   457   7,375,697
5     nicky :) #FREEG$LDBERG      BR   341   4,125,244
6                       Judy      CA   333   3,928,799
7               Fart Blossom      US   313   3,473,367
8                       enco      IT   276   2,695,136
9                        Rob      US   247   2,168,832
10        Tenacious D    In*      US   247   2,162,450
11                   ConnieH      CO   230   1,887,204
12                   Mwalton      US   227   1,840,249
13        Papou de Ventadour      FR   215   1,638,322
14     Celestine Team Savant      DE   209   1,561,118
15               Breda Elmes      IE   209   1,552,119