                                                            Player Country Level    Total XP
1                                                          Laura F      CA   551  10,710,076
2                                                             Bugs      US   527   9,784,847
3                                                            Merge      US   360   4,581,496
4                                           nicky :) #FREEG$LDBERG      BR   340   4,098,129
5                                                        Dialga305      US   179   1,146,459
6                                                              ._.      US   179   1,140,539
7                                                           Lauren      US   177   1,125,186
8                                                     Nikhil Smith      GB   171   1,050,929
9                                                      Marco Laser      DE   165     974,055
10                                                       MechaGuru      GB   165     971,857
11  anonymous pig #100+ #XMCG {Professional MC Builder} [INACTIVE]      US   157     885,820
12                                                 Daniel Langlois      US   139     689,919
13                                                 Christine *ICON      AU   138     681,352
14                                             Dan the Coaster Man      US   137     677,282
15                                                           Cαƚყα      DE   128     594,376