                         Player Country  Level    Total XP
1                 D4vina | ҜΞ 〽      US  1,000  35,095,353
2                Ogten Altuntug      US    663  15,468,102
3                 dragonscorpio      US    536  10,111,715
4      Lyn Retiro (Team Savant)      PH    453   7,246,003
5                  Colm Rowsome      IE    406   5,831,874
6                         Mario      PH    354   4,422,066
7            tavinho1102| ҜΞ 〽️      BR    306   3,320,451
8   Million $ baby #G-ILA #100+      HR    280   2,785,078
9           TheDirectrix #G-ILA      US    262   2,435,730
10             NATHALIE SAVANT.      LB    255   2,307,615
11              Rithigha #G-ILA      IN    254   2,286,926
12     Judith Havelock de Waele      GB    236   1,983,322
13                Hybrid/ibrido      US    236   1,982,470
14                         Kulu      HK    233   1,923,683
15                    Rajiharan      CA    229   1,858,435