                   Player Country  Level     Total XP
1                   LYNX🦋      US  2,108  155,743,820
2       ONE DAY SOMEWHERE      TR  2,072  150,502,037
3                 ConnieH      CO  1,899  126,479,066
4       Charrier Philippe      FR  1,844  119,244,989
5                Renata 🌹      CH  1,260   55,770,168
6                Ramon CT      ES  1,252   55,056,675
7                    M.R.      US  1,068   40,083,827
8   Direwolf, extinct⚜️🇩🇪      DE    969   32,980,741
9                    Wolf      DE    920   29,723,072
10            Robert Movi      RO    872   26,729,968
11                  Susan      US    833   24,378,163
12              AlphaLady      US    814   23,318,750
13           A.T  ⚡️avant      SA    812   23,179,855
14                   A.M.      DE    784   21,612,655
15                 ......      TR    730   18,721,624