                    Player Country Level    Total XP
1      juan valiela villar      ES   752  19,905,805
2                   Buhaha      US   716  18,048,432
3                  Mona Lu      DE   519   9,484,020
4              Coopdeville      US   510   9,182,547
5                     Neil      GB   480   8,116,858
6                    ATLAN      FR   473   7,881,091
7                   Pangea      DE   391   5,399,398
8   nicky :) #FREEG$LDBERG      BR   366   4,730,860
9        Le renard argenté      FR   347   4,265,088
10                  Shorty      DE   332   3,900,813
11       Auggie Bin Doggie      US   330   3,842,919
12                     Raz      BD   325   3,728,382
13               Bob's Mom      US   283   2,849,686
14             buddysabber      DE   262   2,437,229
15                 Eliezer      MX   260   2,405,632