                           Player Country Level    Total XP
1        Carsten Savant Community      DE   894  28,080,838
2   Rötli # C- ILA #Save the App#      DE   753  19,968,659
3                           Katsu      AU   412   6,006,963
4                  Avelino #L-ILA      PA   320   3,629,587
5               Camx Soto 🔰IKT🔰🇨🇴      CO   288   2,931,582
6                 WJohn#Elite-ILA      US   249   2,196,134
7                          Tom(x)      PL   232   1,908,728
8                         Raigris      LT   222   1,749,798
9                   sambasiva rao      IN   219   1,708,597
10            stephanie.bby ʑเʆʆබ      US   219   1,703,234
11       Nadia Benyuness # C -ILA      FR   212   1,607,966
12               Pushkar Salaskar      IN   212   1,606,746
13                        Alex S.      DE   202   1,456,211
14                 Zully Villalba      CO   197   1,377,039
15                         Nikhil      AU   187   1,248,318