                    Player   Country Level   Total XP
1               Fall Mario  QU_WALES   300  3,195,600
2                    Ƥαɴᴋᴜ        US   285  2,889,535
3      Jed❦ [TWG] •Sannin•        SO   272  2,625,976
4                      Nat        MX   262  2,437,536
5             MevaLous ₹ɘȵ        DE   260  2,407,014
6             Isaiah Berry        US   237  1,993,938
7               The Nobody        US   232  1,919,438
8              Melysa Rock        US   193  1,327,754
9            Lewisclarke96        GB   192  1,316,622
10  Sharkeisha_nerr【ΩMΣGA】        US   189  1,270,770
11                      ㅤ﻿        US   186  1,231,023
12                 Nanasea        GB   182  1,176,984
13             Kaito_Raito        US   177  1,118,152
14          Nathan Overton        US   177  1,115,236
15                     Mia        US   175  1,091,332