                    Player Country Level    Total XP
1        DarkImpact I ҜΞ 〽      PH   601  12,736,027
2            INFINITY Revo      GB   580  11,859,623
3             Xiipz#SaveQU      BR   482   8,202,779
4             lIllIIIIllI-      JP   432   6,575,404
5             Tfnn 🍃I ҜΞ 〽      BR   372   4,903,820
6                 Théo ₹ɘȵ      FR   342   4,144,308
7   Timothy Princen 『Apex』      ID   319   3,613,092
8     SorveteQuente I ҜΞ 〽      BR   307   3,328,992
9        linzi Revo 888 <3      GB   299   3,170,849
10           Captain Price      CL   274   2,669,901
11          Tristan Dps ɖ₮      FR   253   2,270,532
12                ĐĩΞǤӨҞҎѲ      AR   249   2,204,755
13                   Feuri      FR   236   1,976,271
14                 Lucie V      FR   225   1,802,849
15            Stewyoyomaki      US   219   1,705,565