                           Player Country Level   Total XP
1                           Derpy      US   377  5,021,552
2                      Billy King      US   300  3,186,650
3          ♕✻ĊαRαMɘŁ TαRGαR¥ɘN✻♕®      MY   242  2,087,128
4                             rlb      US   239  2,027,357
5                        Nikeduck      US   176  1,101,889
6                        Diana ..      US   156    871,960
7                           (^o^)      US   151    818,225
8             th€ angry goat- JWP      US   141    717,696
9   Princess Yue - Save this App!      DE   129    594,590
10                         Deedee      US   128    585,834
11              Dorothy G. #L~ILA      US   126    575,186
12                            Ann      AQ   120    518,366
13                     Droux 🌍UT💫      US   119    510,950
14               Preethi Niranjan      IN   117    495,936
15                         Howard      US   117    491,261