                    Player Country Level   Total XP
1          Scrumdog #C-ILA      US   512  9,231,459
2                    Daryl      CA   511  9,214,271
3              Patch Boyle      GB   466  7,651,680
4              mark tingle      US   458  7,385,864
5             Barb Boedges      US   388  5,311,338
6            Jane Mitchell      GB   346  4,224,013
7              Surt Melkor      MX   344  4,192,300
8              Neil M'Hael      IN   315  3,522,648
9   kodama *Save the App!*      US   302  3,239,383
10       ᴀ ᴅ ᴇ ʟ ᴀ 🦓 ･ᴶᵂᴾ･      US   268  2,551,847
11            lord z ʑเʆʆබ      IE   265  2,488,416
12                 AdyPady      GB   256  2,329,254
13                Maddened      US   253  2,266,023
14               Solarpuff      US   247  2,171,866
15                     Pia      US   233  1,930,193