                        Player Country Level    Total XP
1          Pippilotta1313 🌏UT💫      DE   550  10,639,863
2                       Rafael      ES   483   8,216,158
3              Laurent Zanotto      FR   327   3,776,901
4                        årjen      GB   313   3,471,109
5                   Joe Straub      US   290   2,979,238
6                          Ann      GB   287   2,916,426
7                    ELSAJHOVA      US   267   2,528,985
8                       Vanbob      IN   261   2,421,586
9                       Tony X      US   245   2,128,147
10  prypiatlebrave Team Savant      FI   182   1,176,704
11    ⁜Jelyn⁜ ₹ɘȵ Save the App      US   165     970,380
12                      John H      US   152     829,387
13                    Sir Tobi      DE   145     750,880
14                      yuolui      ES   144     746,450
15                    Meowstro      US   138     682,632