                            Player Country Level   Total XP
1                    June🐞Ward🌍UT💫      GB   378  5,057,382
2                  Arati Choudhury      IN   350  4,324,671
3                     THE AVENGERS      SG   327  3,776,158
4                  Arati Choudhury      IN   254  2,293,452
5                      Manju Sheel      IN   182  1,181,629
6   C@roline #L-ILA - Save the App      DE   182  1,179,225
7                      Bibha Sinha      IN   170  1,034,838
8                            Salim      LB   154    846,358
9            APARNA - Save the App      IN   148    783,345
10                      Nisha Khan      IN   141    710,577
11                   Kanchan Joshi      IN   133    633,813
12                         Kalpana      IN   114    468,178
13      Radford Lad - Save the App      GB   103    386,584
14             Hanumantharao Sanka      IN   102    377,700
15                      Asim Borah      IN   101    369,087