                                        Player Country Level   Total XP
1                                        Kevin      US   348  4,287,003
2                                    PSYCO DAD      US   300  3,193,400
3                                Richkras 🌍UT💫      US   275  2,683,419
4                                    ( · Y · )      US   270  2,580,752
5                                      Ckbg420      US   230  1,877,095
6                            Dorothy G. #L~ILA      US   193  1,322,682
7                                     vdespo56      US   174  1,086,327
8                              Ty Rawles #100+      US   173  1,066,637
9                          James DeGraffenreid      US   164    961,523
10            Ameya Deshpande 🦁 - Savant - III      IN   164    959,117
11                                     Bridget      US   161    933,683
12                            Kerry#legend-ILA      AU   152    825,568
13                                      Haroff      US   147    775,368
14                          Helen Renee Olivas      US   146    769,805
15  DaddyNewt * I will miss you all so much!!!      US   145    753,346